Repository: ahmedimran257-wq/Noor
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fr, hi, id, ms, tr, ur

# guardian_details_notice
source: You are creating a profile for your {relation}. All profile details on the next screens will describe them, not you.
ar: أنت تقوم بإنشاء ملف تعريف لـ {relation} الخاص بك. جميع تفاصيل الملف الشخصي على الشاشات التالية ستصفها، وليس أنت.
bn: আপনি আপনার {relation} এর জন্য একটি প্রোফাইল তৈরি করছেন৷ পরবর্তী স্ক্রিনে সমস্ত প্রোফাইল বিবরণ সেগুলি বর্ণনা করবে, আপনি নয়৷
de: Sie erstellen ein Profil für Ihr {relation}. Alle Profildetails auf den nächsten Bildschirmen beschreiben sie, nicht Sie.
fr: Vous créez un profil pour votre {relation}. Tous les détails du profil sur les écrans suivants les décriront, pas vous.
hi: आप अपने {relation} के लिए एक प्रोफ़ाइल बना रहे हैं। अगली स्क्रीन पर सभी प्रोफ़ाइल विवरण उनका वर्णन करेंगे, आपका नहीं।
id: Anda sedang membuat profil untuk {relation} Anda. Semua detail profil di layar berikutnya akan menjelaskannya, bukan Anda.
ms: Anda sedang membuat profil untuk {relation} anda. Semua butiran profil pada skrin seterusnya akan menerangkannya, bukan anda.
tr: {relation} cihazınız için bir profil oluşturuyorsunuz. Sonraki ekranlardaki tüm profil detayları sizi değil onları anlatacaktır.
ur: آپ اپنے {relation} کے لیے ایک پروفائل بنا رہے ہیں۔ اگلی اسکرینوں پر پروفائل کی تمام تفصیلات ان کی وضاحت کریں گی، آپ کی نہیں۔

# guardian_details_phone_hint
source: Phone number
ar: رقم التليفون
bn: ফোন নম্বর
de: Telefonnummer
fr: Numéro de téléphone
hi: फ़ोन नंबर
id: Nomor telepon
ms: Nombor telefon
tr: Telefon numarası
ur: فون نمبر

# guardian_details_phone_subtitle
source: For account verification. Not shown on the profile.
ar: للتحقق من الحساب. لا يظهر في الملف الشخصي.
bn: অ্যাকাউন্ট যাচাইকরণের জন্য। প্রোফাইলে দেখানো হয়নি।
de: Zur Kontobestätigung. Wird im Profil nicht angezeigt.
fr: Pour la vérification du compte. Non affiché sur le profil.
hi: खाता सत्यापन के लिए. प्रोफ़ाइल पर नहीं दिखाया गया.
id: Untuk verifikasi akun. Tidak ditampilkan di profil.
ms: Untuk pengesahan akaun. Tidak ditunjukkan pada profil.
tr: Hesap doğrulaması için. Profilde görünmüyor.
ur: اکاؤنٹ کی تصدیق کے لیے۔ پروفائل پر نہیں دکھایا گیا ہے۔

# guardian_details_privacy_note
source: Your phone number is encrypted and never shown publicly. Potential matches will see "{relation}'s Guardian" on the profile.
ar: رقم هاتفك مشفر ولا يظهر للعامة أبدًا. ستظهر المطابقات المحتملة "{relation}'s Guardian" في الملف الشخصي.
bn: আপনার ফোন নম্বর এনক্রিপ্ট করা এবং সর্বজনীনভাবে দেখানো হয় না। সম্ভাব্য মিলগুলি প্রোফাইলে "{relation} এর অভিভাবক" দেখতে পাবে৷
de: Ihre Telefonnummer wird verschlüsselt und niemals öffentlich angezeigt. Potenzielle Übereinstimmungen sehen „{relation}s Vormund“ im Profil.
fr: Votre numéro de téléphone est crypté et n'est jamais affiché publiquement. Les correspondances potentielles verront "{relation}'s Guardian" sur le profil.
hi: आपका फ़ोन नंबर एन्क्रिप्ट किया गया है और कभी भी सार्वजनिक रूप से नहीं दिखाया जाता है। संभावित मिलान प्रोफ़ाइल पर "{relation}'s Guardian" देखेंगे।
id: Nomor telepon Anda dienkripsi dan tidak pernah ditampilkan secara publik. Potensi kecocokan akan melihat "{relation}'s Guardian" di profil.
ms: Nombor telefon anda disulitkan dan tidak pernah ditunjukkan secara terbuka. Perlawanan yang berpotensi akan melihat "Penjaga{relation}" pada profil.
tr: Telefon numaranız şifrelenir ve asla kamuya açıklanmaz. Potansiyel eşleşmeler profilde "{relation}'nin Muhafızı" ifadesini görecek.
ur: آپ کا فون نمبر خفیہ کردہ ہے اور عوامی طور پر کبھی نہیں دکھایا گیا ہے۔ ممکنہ مماثلتیں پروفائل پر "{relation}'s Guardian" دیکھیں گی۔

# guardian_details_search_hint
source: Search
ar: يبحث
bn: অনুসন্ধান করুন
de: Suchen
fr: Recherche
hi: खोज
id: Mencari
ms: Cari
tr: Aramak
ur: تلاش کریں۔

# guardian_details_select_code
source: Select country code
ar: اختر رمز البلد
bn: দেশের কোড নির্বাচন করুন
de: Ländercode auswählen
fr: Sélectionnez le code du pays
hi: देश कोड चुनें
id: Pilih kode negara
ms: Pilih kod negara
tr: Ülke kodunu seçin
ur: ملک کا کوڈ منتخب کریں۔

# guardian_details_subtitle
source: Tell us about yourself as the guardian.
ar: أخبرنا عن نفسك كوصي.
bn: অভিভাবক হিসাবে আপনার সম্পর্কে আমাদের বলুন.
de: Erzählen Sie uns von sich als Vormund.
fr: Parlez-nous de vous en tant que tuteur.
hi: अभिभावक के रूप में अपने बारे में बताएं।
id: Ceritakan kepada kami tentang diri Anda sebagai wali.
ms: Beritahu kami tentang diri anda sebagai penjaga.
tr: Bize koruyucu olarak kendinizden bahsedin.
ur: اپنے بارے میں بطور سرپرست ہمیں بتائیں۔

# guardian_details_title
source: Your guardian details
ar: تفاصيل الوصي الخاص بك
bn: আপনার অভিভাবকের বিবরণ
de: Angaben zu Ihrem Vormund
fr: Les coordonnées de votre tuteur
hi: आपके अभिभावक का विवरण
id: Detail wali Anda
ms: Butiran penjaga anda
tr: Vasi ayrıntılarınız
ur: آپ کے سرپرست کی تفصیلات

# guardian_details_your_name
source: YOUR NAME
ar: اسمك
bn: আপনার নাম
de: IHR NAME
fr: VOTRE NOM
hi: आपका नाम
id: NAMA ANDA
ms: NAMA ANDA
tr: ADINIZ
ur: آپ کا نام

# guardian_details_your_phone
source: YOUR PHONE NUMBER
ar: رقم هاتفك
bn: আপনার ফোন নম্বর
de: IHRE TELEFONNUMMER
fr: VOTRE NUMÉRO DE TÉLÉPHONE
hi: आपका फोन नंबर
id: NOMOR TELEPON ANDA
ms: NOMBOR TELEFON ANDA
tr: TELEFON NUMARANIZ
ur: آپ کا فون نمبر

# interest_cat_creative
source: Creative
ar: مبدع
bn: সৃজনশীল
de: Kreativ
fr: Créatif
hi: रचनात्मक
id: Kreatif
ms: Kreatif
tr: Yaratıcı
ur: تخلیقی

# interest_cat_faith
source: Faith
ar: إيمان
bn: বিশ্বাস
de: Glaube
fr: Foi
hi: आस्था
id: Keyakinan
ms: Iman
tr: İnanç
ur: ایمان

# interest_cat_learning
source: Learning
ar: تعلُّم
bn: শেখা
de: Lernen
fr: Apprentissage
hi: सीखना
id: Sedang belajar
ms: Pembelajaran
tr: Öğrenme
ur: سیکھنا

# interest_cat_lifestyle
source: Lifestyle
ar: نمط الحياة
bn: জীবনধারা
de: Lebensstil
fr: Mode de vie
hi: जीवन शैली
id: Gaya hidup
ms: Gaya hidup
tr: Yaşam Tarzı
ur: طرز زندگی

# interest_cat_social
source: Social
ar: اجتماعي
bn: সামাজিক
de: Sozial
fr: Sociale
hi: सामाजिक
id: Sosial
ms: sosial
tr: Sosyal
ur: سماجی

# interest_cat_sports
source: Sports
ar: الرياضة
bn: খেলাধুলা
de: Sport
fr: Sportif
hi: खेल
id: Olahraga
ms: sukan
tr: Spor
ur: کھیل

# interest_tag_art
source: Art
ar: فن
bn: শিল্প
de: Kunst
hi: कला
id: Seni
ms: Seni
tr: Sanat
ur: فن

# interest_tag_calligraphy
source: Calligraphy
ar: الخط
bn: ক্যালিগ্রাফি
de: Kalligraphie
fr: Calligraphie
hi: सुलेख
id: Kaligrafi
ms: kaligrafi
tr: Kaligrafi
ur: خطاطی۔

# interest_tag_community_work
source: Community work
ar: العمل المجتمعي
bn: সম্প্রদায়ের কাজ
de: Gemeinschaftsarbeit
fr: Travail communautaire
hi: समुदाय विशेष के लिए कार्य करना
id: Kerja komunitas
ms: Kerja komuniti
tr: Topluluk çalışması
ur: کمیونٹی کا کام

# interest_tag_cooking
source: Cooking
ar: طبخ
bn: রান্না
de: Kochen
fr: Cuisson
hi: खाना बनाना
id: Memasak
ms: Memasak
tr: Yemek pişirmek
ur: کھانا پکانا

# interest_tag_crafts
source: Crafts
ar: الحرف اليدوية
bn: কারুশিল্প
de: Kunsthandwerk
fr: Artisanat
hi: शिल्प
id: kerajinan tangan
ms: Kraftangan
tr: El sanatları
ur: دستکاری

# interest_tag_cricket
source: Cricket
ar: لعبة الكريكيت
bn: ক্রিকেট
de: Kricket
hi: क्रिकेट
id: Jangkrik
ms: Kriket
tr: Kriket
ur: کرکٹ

# interest_tag_cycling
source: Cycling
ar: ركوب الدراجات
bn: সাইক্লিং
de: Radfahren
fr: Vélo
hi: साइकिल चलाना
id: Bersepeda
ms: Berbasikal
tr: Bisikletçilik
ur: سائیکلنگ

# interest_tag_dawah
source: Dawah
ar: الدعوة
bn: দাওয়াহ
hi: दावा
id: Dakwah
ms: Dakwah
tr: Davet
ur: دعوۃ

# interest_tag_family_gatherings
source: Family gatherings
ar: التجمعات العائلية
bn: পারিবারিক সমাবেশ
de: Familientreffen
fr: Réunions de famille
hi: परिवार के समारोहों
id: Pertemuan keluarga
ms: Perjumpaan keluarga
tr: Aile toplantıları
ur: خاندانی اجتماعات

# interest_tag_fitness
source: Fitness
ar: لياقة بدنية
bn: ফিটনেস
fr: Aptitude
hi: स्वास्थ्य
id: kebugaran
ms: Kecergasan
ur: فٹنس

# interest_tag_football
source: Football
ar: كرة القدم
bn: ফুটবল
de: Fußball
hi: फ़ुटबॉल
id: Sepak bola
ms: bola sepak
tr: Futbol
ur: فٹ بال

# interest_tag_gardening
source: Gardening
ar: البستنة
bn: বাগান করা
de: Gartenarbeit
fr: Jardinage
hi: बागवानी
id: Berkebun
ms: Berkebun
tr: Bahçıvanlık
ur: باغبانی

# interest_tag_graphic_design
source: Graphic design
ar: التصميم الجرافيكي
bn: গ্রাফিক ডিজাইন
de: Grafikdesign
fr: Conception graphique
hi: ग्राफ़िक डिज़ाइन
id: Desain Grafis
ms: Reka bentuk grafik
tr: Grafik tasarım
ur: گرافک ڈیزائن

# interest_tag_hiking
source: Hiking
ar: جولة على الأقدام
bn: হাইকিং
de: Wandern
fr: Randonnée
hi: लंबी पैदल यात्रा
id: Lintas alam
ms: Mendaki
tr: Doğa yürüyüşü
ur: پیدل سفر

# interest_tag_history
source: History
ar: تاريخ
bn: ইতিহাস
de: Geschichte
fr: Histoire
hi: इतिहास
id: Sejarah
ms: Sejarah
tr: Tarih
ur: تاریخ

# interest_tag_islamic_lectures
source: Islamic lectures
ar: محاضرات اسلامية
bn: ইসলামিক লেকচার
de: Islamische Vorträge
fr: Conférences islamiques
hi: इस्लामी व्याख्यान
id: ceramah Islam
ms: kuliah Islam
tr: İslami dersler
ur: اسلامی لیکچرز

# interest_tag_languages
source: Languages
ar: اللغات
bn: ভাষা
de: Sprachen
fr: Langues
hi: बोली
id: Bahasa
ms: Bahasa
tr: Diller
ur: زبانیں

# interest_tag_martial_arts
source: Martial arts
ar: فنون الدفاع عن النفس
bn: মার্শাল আর্ট
de: Kampfkunst
fr: Arts martiaux
hi: मार्शल आर्ट
id: Seni bela diri
ms: Seni mempertahankan diri
tr: Dövüş sanatları
ur: مارشل آرٹس

# interest_tag_mentoring
source: Mentoring
ar: التوجيه
bn: মেন্টরিং
fr: Mentorat
hi: सलाह
id: Pendampingan
tr: Mentorluk
ur: رہنمائی کرنا

# interest_tag_photography
source: Photography
ar: التصوير الفوتوغرافي
bn: ফটোগ্রাফি
de: Fotografie
fr: Photographie
hi: फोटोग्राफी
id: Fotografi
ms: fotografi
tr: Fotoğrafçılık
ur: فوٹوگرافی

# interest_tag_poetry
source: Poetry
ar: شِعر
bn: কবিতা
de: Poesie
fr: Poésie
hi: कविता
id: Puisi
ms: Puisi
tr: Şiir
ur: شاعری

# interest_tag_quran_recitation
source: Quran recitation
ar: تلاوة القرآن
bn: কোরআন তেলাওয়াত
de: Koranrezitation
fr: Récitation du Coran
hi: कुरान पाठ
id: Pembacaan Alquran
ms: bacaan al-Quran
tr: Kuran tilaveti
ur: تلاوت قرآن

# interest_tag_reading
source: Reading
ar: قراءة
bn: পড়া
de: Lektüre
fr: En lisant
hi: पढ़ना
id: Membaca
ms: Membaca
tr: Okuma
ur: پڑھنا

# interest_tag_science
source: Science
ar: علوم
bn: বিজ্ঞান
de: Wissenschaft
hi: विज्ञान
id: Sains
ms: Sains
tr: Bilim
ur: سائنس

# interest_tag_swimming
source: Swimming
ar: سباحة
bn: সাঁতার
de: Baden
fr: Natation
hi: तैरना
id: Renang
ms: Berenang
tr: Yüzme
ur: تیراکی

# interest_tag_tahajjud
source: Tahajjud
ar: التهجد
bn: তাহাজ্জুদ
id: Tahajud
tr: Teheccüd
ur: تہجد

# interest_tag_teaching
source: Teaching
ar: تدريس
bn: শিক্ষাদান
de: Lehre
fr: Enseignement
hi: शिक्षण
id: Pengajaran
ms: Mengajar
tr: Öğretim
ur: پڑھانا

# interest_tag_technology
source: Technology
ar: تكنولوجيا
bn: প্রযুক্তি
de: Technologie
fr: Technologie
hi: तकनीकी
id: Teknologi
ms: Teknologi
tr: Teknoloji
ur: ٹیکنالوجی

# interest_tag_travel
source: Travel
ar: يسافر
bn: ভ্রমণ
de: Reisen
fr: Voyage
hi: यात्रा
id: Bepergian
ms: Perjalanan
tr: Seyahat
ur: سفر

# interest_tag_umrah_hajj
source: Umrah/Hajj
ar: العمرة / الحج
bn: ওমরাহ/হজ্জ
fr: Omra/Hajj
hi: उमरा/हज
id: Umroh/Haji
ms: Umrah/Haji
tr: Umre/Hac
ur: عمرہ/ حج

# interest_tag_voluntary_fasting
source: Voluntary fasting
ar: صيام التطوع
bn: স্বেচ্ছায় উপবাস
de: Freiwilliges Fasten
fr: Jeûne volontaire
hi: स्वैच्छिक उपवास
id: Puasa sukarela
ms: Puasa sukarela
tr: Gönüllü oruç
ur: رضاکارانہ روزہ

# interest_tag_volunteering
source: Volunteering
ar: التطوع
bn: স্বেচ্ছাসেবক
de: Freiwilligenarbeit
fr: Volontariat
hi: स्वयं सेवा
id: Sukarela
ms: Sukarelawan
tr: Gönüllülük
ur: رضاکارانہ

# interest_tag_writing
source: Writing
ar: كتابة
bn: লেখা
de: Schreiben
fr: En écrivant
hi: लिखना
id: Menulis
ms: Menulis
tr: Yazma
ur: تحریر

# interests_button_accept
source: Accept
ar: يقبل
bn: গ্রহণ করুন
de: Akzeptieren
fr: Accepter
hi: स्वीकार करना
id: Menerima
ms: Terima
tr: Kabul etmek
ur: قبول کریں۔

# interests_button_decline
source: Decline
ar: انخفاض
bn: প্রত্যাখ্যান
de: Abfall
fr: Déclin
hi: गिरावट
id: Menolak
ms: Tolak
tr: Reddetmek
ur: رد کرنا

# interests_tab_received
source: Received
ar: تلقى
bn: গৃহীত
de: Erhalten
fr: Reçu
hi: प्राप्त
id: Diterima
ms: Diterima
tr: Kabul edilmiş
ur: موصول ہوا۔

# interests_tab_sent
source: Sent
ar: مرسل
bn: পাঠানো হয়েছে
de: Gesendet
fr: Envoyé
hi: भेजा
id: Terkirim
ms: Dihantar
tr: Gönderilmiş
ur: بھیجا

# interests_title
source: Interests
ar: الاهتمامات
bn: আগ্রহ
de: Interessen
fr: Intérêts
hi: रुचियाँ
id: Minat
ms: minat
tr: İlgi alanları
ur: دلچسپیاں

# lang_albanian
source: Albanian
ar: الألبانية
bn: আলবেনিয়ান
de: albanisch
fr: albanais
hi: अल्बानियन
id: bahasa Albania
ms: bahasa Albania
tr: Arnavut
ur: البانوی

# lang_amazigh
source: Amazigh (Berber)
ar: الأمازيغية (البربرية)
bn: আমাজিঘ (বারবার)
fr: Amazigh (berbère)
hi: अमेज़घ (बर्बर)
tr: Amazigh (Berberi)
ur: Amazigh (بربر)

# lang_amharic
source: Amharic
ar: الأمهرية
bn: আমহারিক
de: Amharisch
fr: Amharique
hi: अम्हारिक्
id: Amharik
tr: Amharca
ur: امہاری

# lang_arabic
source: Arabic
ar: عربي
bn: আরবি
de: Arabisch
fr: arabe
hi: अरबी
id: Arab
ms: bahasa arab
tr: Arapça
ur: عربی

# lang_assamese
source: Assamese
ar: الأسامية
bn: অসমীয়া
de: Assamesisch
fr: Assamais
hi: असमिया
id: orang Assam
ms: Assam
tr: Assam dili
ur: آسامی

# lang_balochi
source: Balochi
ar: البلوشية
bn: বেলুচি
de: Belutschi
fr: Baloutches
hi: बलूची
tr: Beluci
ur: بلوچی۔

# lang_bengali
source: Bengali
ar: البنغالية
bn: বাংলা
hi: बंगाली
id: Benggala
ms: Benggali
tr: Bengalce
ur: بنگالی

# lang_bosnian
source: Bosnian
ar: البوسنية
bn: বসনিয়ান
de: bosnisch
fr: bosniaque
hi: बोस्नियाई
id: Bosnia
ms: Bosnia
tr: Boşnakça
ur: بوسنیائی

# lang_burmese
source: Burmese
ar: البورمية
bn: বার্মিজ
de: birmanisch
fr: birman
hi: बर्मी
id: Birma
ms: Burma
tr: Birmanya
ur: برمی

# lang_chechen
source: Chechen
ar: الشيشانية
bn: চেচেন
de: Tschetschenisch
fr: Tchétchène
hi: चेचन
id: Chechnya
tr: Çeçen
ur: چیچن

# lang_chinese
source: Chinese (Mandarin)
ar: الصينية (الماندرين)
bn: চাইনিজ (ম্যান্ডারিন)
de: Chinesisch (Mandarin)
fr: Chinois (mandarin)
hi: चीनी (मंदारिन)
id: Cina (Mandarin)
ms: Cina (Mandarin)
tr: Çince (Mandarin)
ur: چینی (مینڈارن)

# lang_dari
source: Dari
ar: داري
bn: দারি
hi: दारी
ur: دری

# lang_dutch
source: Dutch
ar: هولندي
bn: ডাচ
de: Niederländisch
fr: Néerlandais
hi: डच
id: Belanda
ms: Belanda
tr: Flemenkçe
ur: ڈچ

# lang_english
source: English
ar: إنجليزي
bn: ইংরেজি
de: Englisch
fr: Anglais
hi: अंग्रेज़ी
id: Bahasa inggris
ms: Inggeris
tr: İngilizce
ur: انگریزی

# lang_french
source: French
ar: فرنسي
bn: ফরাসি
de: Französisch
fr: Français
hi: फ़्रेंच
id: Perancis
ms: Perancis
tr: Fransızca
ur: فرانسیسی

# lang_fulani
source: Fulani
ar: الفولاني
bn: ফুলানি
fr: Peul
hi: फुलानी
ur: فلانی

# lang_german
source: German
ar: الألمانية
bn: জার্মান
de: Deutsch
fr: Allemand
hi: जर्मन
id: Jerman
ms: Jerman
tr: Almanca
ur: جرمن

# lang_gujarati
source: Gujarati
ar: الغوجاراتية
bn: গুজরাটি
hi: गुजराती
ms: Gujerat
tr: Gujarati dili
ur: گجراتی

# lang_hausa
source: Hausa
ar: الهوسا
bn: হাউসা
fr: Haoussa
hi: होउसा
id: rumah
ur: ہاؤسا

# lang_hindi
source: Hindi
ar: الهندية
bn: হিন্দি
hi: हिंदी
tr: Hintçe
ur: ہندی

# lang_igbo
source: Igbo
ar: الإيغبو
bn: ইগবো
hi: ईग्बो
tr: İbo
ur: اگبو

# lang_indonesian
source: Indonesian
ar: الاندونيسية
bn: ইন্দোনেশিয়ান
de: Indonesisch
fr: indonésien
hi: इन्डोनेशियाई
id: Indonesia
ms: Indonesia
tr: Endonezya dili
ur: انڈونیشین

# lang_italian
source: Italian
ar: ايطالي
bn: ইতালীয়
de: Italienisch
fr: italien
hi: इतालवी
id: Italia
ms: Itali
tr: İtalyan
ur: اطالوی

# lang_japanese
source: Japanese
ar: اليابانية
bn: জাপানিজ
de: japanisch
fr: japonais
hi: जापानी
id: Jepang
ms: Jepun
tr: Japonca
ur: جاپانی

# lang_javanese
source: Javanese
ar: الجاوية
bn: জাভানিজ
de: Javanisch
fr: javanais
hi: जावानीस
id: Jawa
ms: bahasa jawa
tr: Cava
ur: جاوانی

# lang_kannada
source: Kannada
ar: الكانادا
bn: কন্নড়
hi: कन्नडा
tr: Kannadaca
ur: کنڑ

# lang_kazakh
source: Kazakh
ar: الكازاخستانية
bn: কাজাখ
de: Kasachisch
hi: कजाख
ms: bahasa Kazakhstan
tr: Kazak
ur: قازق

# lang_korean
source: Korean
ar: كوري
bn: কোরিয়ান
de: Koreanisch
fr: coréen
hi: कोरियाई
id: Korea
ms: Korea
tr: Korece
ur: کورین

# lang_kurdish
source: Kurdish
ar: كردي
bn: কুর্দি
de: kurdisch
fr: kurde
hi: कुर्द
id: Kurdi
tr: Kürt
ur: کرد

# lang_kyrgyz
source: Kyrgyz
ar: قيرغيزستان
bn: কিরগিজ
de: Kirgisisch
fr: Kirghize
hi: किरगिज़
id: Kirgistan
tr: Kırgız
ur: کرغیز

# lang_malay
source: Malay
ar: لغة الملايو
bn: মলয়
de: malaiisch
fr: malais
hi: मलायी
id: Melayu
ms: Melayu
tr: Malayca
ur: مالائی

# lang_malayalam
source: Malayalam
ar: المالايالامية
bn: মালায়লাম
hi: मलयालम
tr: Malayalamca
ur: ملیالم

# lang_mandinka
source: Mandinka
ar: ماندينكا
bn: মান্দিঙ্কা
fr: Mandingue
hi: मंडिंका
ur: مینڈنکا

# lang_marathi
source: Marathi
ar: المهاراتية
bn: মারাঠি
hi: मराठी
ur: مراٹھی

# lang_norwegian
source: Norwegian
ar: النرويجية
bn: নরওয়েজিয়ান
de: norwegisch
fr: norvégien
hi: नार्वेजियन
id: Norwegia
ms: bahasa Norway
tr: Norveççe
ur: ناروے

# lang_odia
source: Odia
ar: أوديا
bn: ওডিয়া
hi: उड़िया
ur: اوڈیا

# lang_other
source: Other
ar: آخر
bn: অন্যান্য
de: Andere
fr: Autre
hi: अन्य
id: Lainnya
ms: Lain-lain
tr: Diğer
ur: دیگر

# lang_pashto
source: Pashto
ar: الباشتو
bn: পশতু
de: Paschtu
fr: pachtou
hi: पश्तो
id: pasto
tr: Peştuca
ur: پشتو

# lang_persian
source: Persian
ar: الفارسية
bn: ফার্সি
de: persisch
fr: persan
hi: फ़ारसी
id: Persia
ms: Parsi
tr: Farsça
ur: فارسی

# lang_portuguese
source: Portuguese
ar: البرتغالية
bn: পর্তুগিজ
de: Portugiesisch
fr: portugais
hi: पुर्तगाली
id: Portugis
ms: Portugis
tr: Portekizce
ur: پرتگالی

# lang_punjabi
source: Punjabi
ar: البنجابية
bn: পাঞ্জাবি
fr: Pendjabi
hi: पंजाबी
tr: Pencap
ur: پنجابی

# lang_rohingya
source: Rohingya
ar: الروهينجا
bn: রোহিঙ্গা
fr: Rohingyas
hi: रोहिंग्या
ur: روہنگیا

# lang_russian
source: Russian
ar: الروسية
bn: রাশিয়ান
de: Russisch
fr: russe
hi: रूसी
id: Rusia
ms: bahasa Rusia
tr: Rusça
ur: روسی

# lang_saraiki
source: Saraiki
ar: ساريكي
bn: সারাইকি
hi: सरैकी
ur: سرائیکی

# lang_sindhi
source: Sindhi
ar: السندية
bn: সিন্ধি
hi: सिंधी
ur: سندھی

# lang_somali
source: Somali
ar: الصومالية
bn: সোমালি
hi: सोमाली
id: Somalia
ms: Somalia
tr: Somalili
ur: صومالی

# lang_spanish
source: Spanish
ar: الأسبانية
bn: স্প্যানিশ
de: Spanisch
fr: Espagnol
hi: स्पैनिश
id: Spanyol
ms: bahasa Sepanyol
tr: İspanyol
ur: ہسپانوی

# lang_sundanese
source: Sundanese
ar: السودانية
bn: সুন্দানিজ
de: Sundanesisch
fr: Soundanais
hi: सुंडानी
id: Sunda
ms: bahasa sunda
tr: Sundan dili
ur: سنڈانی

# lang_swahili
source: Swahili
ar: السواحلية
bn: সোয়াহিলি
de: Suaheli
ms: bahasa Swahili
tr: Svahili
ur: سواحلی

# lang_swedish
source: Swedish
ar: السويدية
bn: সুইডিশ
de: Schwedisch
fr: suédois
hi: स्वीडिश
id: Swedia
ms: bahasa Sweden
tr: İsveççe
ur: سویڈش

# lang_tagalog
source: Tagalog
ar: التاغالوغية
bn: তাগালগ
hi: तागालोग
id: bahasa Tagalog
tr: Tagalogca
ur: ٹیگالوگ

# lang_tajik
source: Tajik
ar: الطاجيكية
bn: তাজিক
de: Tadschikisch
fr: tadjik
hi: ताजिक
ms: bahasa Tajik
tr: Tacikçe
ur: تاجک

# lang_tamil
source: Tamil
ar: التاميل
bn: তামিল
de: Tamilisch
fr: Tamoul
hi: तामिल
ms: bahasa Tamil
tr: Tamilce
ur: تامل

# lang_tatar
source: Tatar
ar: التتار
bn: তাতার
de: Tatarisch
hi: टाटर
ur: تاتار

# lang_telugu
source: Telugu
ar: التيلجو
bn: তেলেগু
fr: Télougou
hi: तेलुगू
tr: Telugu dili
ur: تیلگو

# lang_thai
source: Thai
ar: التايلاندية
bn: থাই
de: Thailändisch
fr: thaïlandais
hi: थाई
tr: Tay dili
ur: تھائی

# lang_tigrinya
source: Tigrinya
ar: التغرينية
bn: টাইগ্রিনিয়া
hi: तिग्रिन्या
id: harimaunya
ur: ٹگرینیا

# lang_turkish
source: Turkish
ar: تركي
bn: তুর্কি
de: Türkisch
fr: turc
hi: तुर्की
id: Turki
ms: bahasa Turki
tr: Türkçe
ur: ترکی

# lang_urdu
source: Urdu
ar: الأردية
bn: উর্দু
fr: Ourdou
hi: उर्दू
id: bahasa Urdu
ms: bahasa Urdu
tr: Urduca
ur: اردو

# lang_uzbek
source: Uzbek
ar: الأوزبكية
bn: উজবেক
de: Usbekisch
fr: Ouzbek
hi: उज़बेक
id: Uzbekistan
tr: Özbekçe
ur: ازبک

# lang_wolof
source: Wolof
ar: الولوف
bn: ওলোফ
hi: वोलोफ
ur: وولف

# lang_yoruba
source: Yoruba
ar: اليوروبا
bn: ইওরুবা
fr: Yorouba
hi: योरूबा
ur: یوروبا

# legal_button_continue
source: Continue
ar: يكمل
bn: চালিয়ে যান
de: Weitermachen
fr: Continuer
hi: जारी रखना
id: Melanjutkan
ms: Teruskan
tr: Devam etmek
ur: جاری رکھیں

# legal_checkbox_age
source: I confirm I am 18 years or older
ar: أؤكد أن عمري 18 عامًا أو أكبر
bn: আমি নিশ্চিত করছি যে আমার বয়স 18 বছর বা তার বেশি
de: Ich bestätige, dass ich mindestens 18 Jahre alt bin
fr: Je confirme que j'ai 18 ans ou plus
hi: मैं पुष्टि करता हूँ कि मेरी आयु 18 वर्ष या उससे अधिक है
id: Saya mengonfirmasi bahwa saya berusia 18 tahun ke atas
ms: Saya mengesahkan saya berumur 18 tahun ke atas
tr: 18 yaşında veya daha büyük olduğumu onaylıyorum
ur: میں تصدیق کرتا ہوں کہ میری عمر 18 سال یا اس سے زیادہ ہے۔

# legal_checkbox_terms
source: I agree to the Terms of Service and Privacy Policy
ar: أوافق على شروط الخدمة وسياسة الخصوصية
bn: আমি পরিষেবার শর্তাবলী এবং গোপনীয়তা নীতিতে সম্মত
de: Ich stimme den Nutzungsbedingungen und Datenschutzbestimmungen zu
fr: J'accepte les conditions d'utilisation et la politique de confidentialité
hi: मैं सेवा की शर्तों और गोपनीयता नीति से सहमत हूं
id: Saya menyetujui Ketentuan Layanan dan Kebijakan Privasi
ms: Saya bersetuju menerima Syarat Perkhidmatan dan Dasar Privasi
tr: Hizmet Şartlarını ve Gizlilik Politikasını kabul ediyorum
ur: میں سروس کی شرائط اور رازداری کی پالیسی سے اتفاق کرتا ہوں۔

# legal_subtitle
source: Please read and agree to continue.
ar: يرجى القراءة والموافقة على الاستمرار.
bn: অনুগ্রহ করে পড়ুন এবং চালিয়ে যেতে সম্মত হন।
de: Bitte lesen und stimmen Sie zu, um fortzufahren.
fr: Veuillez lire et accepter de continuer.
hi: कृपया पढ़ें और जारी रखने के लिए सहमत हों।
id: Silakan baca dan setuju untuk melanjutkan.
ms: Sila baca dan bersetuju untuk meneruskan.
tr: Lütfen okuyun ve devam etmeyi kabul edin.
ur: براہ کرم پڑھیں اور جاری رکھنے سے اتفاق کریں۔

# legal_summary_1
source: Your data is encrypted and never sold to third parties.
ar: يتم تشفير بياناتك ولا يتم بيعها أبدًا لأطراف ثالثة.
bn: আপনার ডেটা এনক্রিপ্ট করা হয় এবং তৃতীয় পক্ষের কাছে বিক্রি হয় না।
de: Ihre Daten werden verschlüsselt und niemals an Dritte verkauft.
fr: Vos données sont cryptées et jamais revendues à des tiers.
hi: आपका डेटा एन्क्रिप्ट किया गया है और कभी भी तीसरे पक्ष को नहीं बेचा जाता है।
id: Data Anda dienkripsi dan tidak pernah dijual kepada pihak ketiga.
ms: Data anda disulitkan dan tidak pernah dijual kepada pihak ketiga.
tr: Verileriniz şifrelenir ve asla üçüncü şahıslara satılmaz.
ur: آپ کا ڈیٹا انکرپٹڈ ہے اور تیسرے فریق کو کبھی فروخت نہیں کیا جاتا۔

# legal_summary_2
source: Your photos are reviewed before your profile goes live.
ar: تتم مراجعة صورك قبل نشر ملفك الشخصي.
bn: আপনার প্রোফাইল লাইভ হওয়ার আগে আপনার ফটো পর্যালোচনা করা হয়।
de: Ihre Fotos werden überprüft, bevor Ihr Profil online geschaltet wird.
fr: Vos photos sont examinées avant la mise en ligne de votre profil.
hi: आपकी प्रोफ़ाइल लाइव होने से पहले आपकी तस्वीरों की समीक्षा की जाती है।
id: Foto Anda ditinjau sebelum profil Anda ditayangkan.
ms: Foto anda disemak sebelum profil anda disiarkan secara langsung.
tr: Profiliniz yayınlanmadan önce fotoğraflarınız incelenir.
ur: آپ کی پروفائل لائیو ہونے سے پہلے آپ کی تصاویر کا جائزہ لیا جاتا ہے۔

# legal_summary_3
source: Harassment, fake profiles, and scams result in permanent bans.
ar: تؤدي المضايقات والملفات الشخصية المزيفة وعمليات الاحتيال إلى الحظر الدائم.
bn: হয়রানি, জাল প্রোফাইল, এবং স্ক্যামের ফলে স্থায়ী নিষেধাজ্ঞা হয়৷
de: Belästigung, Fake-Profile und Betrug führen zu dauerhaften Sperren.
fr: Le harcèlement, les faux profils et les escroqueries entraînent des bannissements permanents.
hi: उत्पीड़न, फर्जी प्रोफाइल और घोटालों के परिणामस्वरूप स्थायी प्रतिबंध लग जाता है।
id: Pelecehan, profil palsu, dan penipuan mengakibatkan pemblokiran permanen.
ms: Gangguan, profil palsu dan penipuan mengakibatkan larangan kekal.
tr: Taciz, sahte profiller ve dolandırıcılık, kalıcı yasaklamalarla sonuçlanır.
ur: ہراساں کرنا، جعلی پروفائلز، اور گھوٹالوں کے نتیجے میں مستقل پابندی لگتی ہے۔
