Repository: ahmedimran257-wq/Noor
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fr, hi, id, ms, tr, ur

# media_photoAccessBody
source: Allow camera or photo access in Settings, then return to add your photo.
ar: اسمح بالوصول إلى الكاميرا أو الصور من الإعدادات، ثم عد لإضافة صورتك.
bn: সেটিংসে ক্যামেরা বা ছবির অ্যাক্সেস দিন, তারপর ছবি যোগ করতে ফিরে আসুন।
de: Erlaube Kamera- oder Fotozugriff in den Einstellungen und kehre dann zurück, um dein Foto hinzuzufügen.
fr: Autorisez l’accès à la caméra ou aux photos dans les paramètres, puis revenez ajouter votre photo.
hi: सेटिंग में कैमरा या फ़ोटो अनुमति दें, फिर फ़ोटो जोड़ने के लिए लौटें।
id: Izinkan akses kamera atau foto di Pengaturan, lalu kembali untuk menambahkan foto.
ms: Benarkan akses kamera atau foto dalam Tetapan, kemudian kembali untuk menambah foto anda.
ur: ترتیبات میں کیمرے یا تصاویر کی اجازت دیں، پھر تصویر شامل کرنے کے لیے واپس آئیں۔

# chat_searchHint
source: Search messages
ar: البحث في الرسائل
bn: বার্তা খুঁজুন
de: Nachrichten durchsuchen
fr: Rechercher des messages
hi: संदेश खोजें
id: Cari pesan
ms: Cari mesej
ur: پیغامات تلاش کریں

# chat_noConversationsFound
source: No conversations found
ar: لم يتم العثور على محادثات
bn: কোনো কথোপকথন পাওয়া যায়নি
de: Keine Unterhaltungen gefunden
fr: Aucune conversation trouvée
hi: कोई बातचीत नहीं मिली
id: Percakapan tidak ditemukan
ms: Tiada perbualan ditemui
ur: کوئی گفتگو نہیں ملی

# chat_noConversationsFoundBody
source: Try a different name or clear your search.
ar: جرّب اسمًا آخر أو امسح البحث.
bn: অন্য নাম চেষ্টা করুন বা অনুসন্ধান মুছুন।
de: Versuche einen anderen Namen oder lösche die Suche.
fr: Essayez un autre nom ou effacez la recherche.
hi: दूसरा नाम आज़माएँ या खोज साफ़ करें।
id: Coba nama lain atau hapus pencarian.
ms: Cuba nama lain atau kosongkan carian.
ur: کوئی دوسرا نام آزمائیں یا تلاش صاف کریں۔

# chat_noConversationsYet
source: No conversations yet
ar: لا توجد محادثات بعد
bn: এখনও কোনো কথোপকথন নেই
de: Noch keine Unterhaltungen
fr: Aucune conversation pour le moment
hi: अभी कोई बातचीत नहीं
id: Belum ada percakapan
ms: Belum ada perbualan
ur: ابھی کوئی گفتگو نہیں

# chat_noConversationsYetBody
source: Accept an interest or have yours accepted to begin a conversation.
ar: اقبل اهتمامًا أو انتظر قبول اهتمامك لبدء محادثة.
bn: কথোপকথন শুরু করতে আগ্রহ গ্রহণ করুন বা আপনার আগ্রহ গৃহীত হওয়ার অপেক্ষা করুন।
de: Nimm ein Interesse an oder warte auf die Annahme deines Interesses, um eine Unterhaltung zu beginnen.
fr: Acceptez un intérêt ou attendez que le vôtre soit accepté pour commencer une conversation.
hi: बातचीत शुरू करने के लिए रुचि स्वीकार करें या अपनी रुचि स्वीकार होने दें।
id: Terima minat atau tunggu minat Anda diterima untuk memulai percakapan.
ms: Terima minat atau tunggu minat anda diterima untuk memulakan perbualan.
ur: گفتگو شروع کرنے کے لیے دلچسپی قبول کریں یا اپنی دلچسپی قبول ہونے دیں۔

# kyc_title
source: Verify your identity
ar: تحقق من هويتك
bn: আপনার পরিচয় যাচাই করুন
fr: Vérifier votre identité
id: Verifikasi identitas Anda
ms: Sahkan identiti anda
ur: اپنی شناخت کی تصدیق کریں

# kyc_heading
source: Verify your profile
ar: تحقق من ملفك الشخصي
bn: আপনার প্রোফাইল যাচাই করুন
fr: Vérifier votre profil
id: Verifikasi profil Anda
ms: Sahkan profil anda
ur: اپنے پروفائل کی تصدیق کریں

# kyc_intro
source: Capture-quality checks run on this device. Your private document and selfie are then reviewed by Silarah. Device scores never approve your identity.
ar: تُجرى فحوصات جودة الالتقاط على هذا الجهاز، ثم تراجع سيلاراه مستندك الخاص وصورتك الذاتية. لا تعتمد درجات الجهاز هويتك مطلقًا.
bn: ছবি তোলার মান এই ডিভাইসে পরীক্ষা করা হয়। এরপর সিলারাহ আপনার ব্যক্তিগত নথি ও সেলফি পর্যালোচনা করে। ডিভাইসের স্কোর কখনও পরিচয় অনুমোদন করে না।
fr: La qualité de capture est contrôlée sur cet appareil. Silarah examine ensuite votre document privé et votre selfie. Les scores de l’appareil n’approuvent jamais votre identité.
id: Kualitas pengambilan diperiksa di perangkat ini. Dokumen pribadi dan swafoto Anda kemudian ditinjau oleh Silarah. Skor perangkat tidak pernah menyetujui identitas.
ms: Kualiti tangkapan diperiksa pada peranti ini. Dokumen peribadi dan swafoto anda kemudian disemak oleh Silarah. Skor peranti tidak pernah meluluskan identiti.
ur: تصویر کے معیار کی جانچ اسی ڈیوائس پر ہوتی ہے۔ پھر سلارہ آپ کی نجی دستاویز اور سیلفی کا جائزہ لیتا ہے۔ ڈیوائس اسکور کبھی شناخت منظور نہیں کرتے۔

# kyc_selfieTitle
source: 1. Take a clear selfie
ar: 1. التقط صورة ذاتية واضحة
bn: ১. পরিষ্কার সেলফি তুলুন
fr: 1. Prenez un selfie net
id: 1. Ambil swafoto yang jelas
ms: 1. Ambil swafoto yang jelas
ur: 1. واضح سیلفی لیں

# kyc_selfieHint
source: One face, good lighting
ar: وجه واحد وإضاءة جيدة
bn: একটি মুখ, ভালো আলো
fr: Un seul visage, bon éclairage
id: Satu wajah, pencahayaan baik
ms: Satu wajah, pencahayaan baik
ur: ایک چہرہ، اچھی روشنی

# kyc_selfieCaptured
source: Selfie captured
ar: تم التقاط الصورة الذاتية
bn: সেলফি তোলা হয়েছে
fr: Selfie capturé
id: Swafoto diambil
ms: Swafoto diambil
ur: سیلفی لے لی گئی

# kyc_idTitle
source: 2. Photograph your ID
ar: 2. صوّر وثيقة هويتك
bn: ২. পরিচয়পত্রের ছবি তুলুন
fr: 2. Photographiez votre pièce d’identité
id: 2. Foto identitas Anda
ms: 2. Ambil foto ID anda
ur: 2. شناختی دستاویز کی تصویر لیں

# kyc_idHint
source: Your name, photo and date of birth must be visible
ar: يجب أن يظهر اسمك وصورتك وتاريخ ميلادك
bn: আপনার নাম, ছবি ও জন্মতারিখ দৃশ্যমান হতে হবে
fr: Votre nom, photo et date de naissance doivent être visibles
id: Nama, foto, dan tanggal lahir harus terlihat
ms: Nama, foto dan tarikh lahir mesti kelihatan
ur: آپ کا نام، تصویر اور تاریخ پیدائش واضح ہونی چاہیے

# kyc_idCaptured
source: ID captured
ar: تم التقاط وثيقة الهوية
bn: পরিচয়পত্র তোলা হয়েছে
fr: Pièce d’identité capturée
id: Identitas diambil
ms: ID diambil
ur: شناختی دستاویز لے لی گئی

# kyc_documentType
source: Document type
ar: نوع المستند
bn: নথির ধরন
fr: Type de document
id: Jenis dokumen
ms: Jenis dokumen
ur: دستاویز کی قسم

# kyc_governmentId
source: Government ID
ar: هوية حكومية
bn: সরকারি পরিচয়পত্র
fr: Pièce d’identité officielle
id: Identitas pemerintah
ms: ID kerajaan
ur: سرکاری شناختی کارڈ

# kyc_passport
source: Passport
ar: جواز سفر
bn: পাসপোর্ট
fr: Passeport
id: Paspor
ms: Pasport
ur: پاسپورٹ

# kyc_drivingLicence
source: Driving licence
ar: رخصة قيادة
bn: ড্রাইভিং লাইসেন্স
fr: Permis de conduire
id: SIM
ms: Lesen memandu
ur: ڈرائیونگ لائسنس

# kyc_submitReview
source: Submit for private review
ar: إرسال للمراجعة الخاصة
bn: ব্যক্তিগত পর্যালোচনার জন্য পাঠান
fr: Envoyer pour examen privé
id: Kirim untuk tinjauan pribadi
ms: Hantar untuk semakan peribadi
ur: نجی جائزے کے لیے بھیجیں

# kyc_submitNewEvidence
source: Submit new evidence
ar: إرسال أدلة جديدة
bn: নতুন প্রমাণ পাঠান
fr: Envoyer de nouvelles preuves
id: Kirim bukti baru
ms: Hantar bukti baharu
ur: نیا ثبوت بھیجیں

# kyc_submitted
source: Submitted {date}
ar: أُرسل في {date}
bn: জমা দেওয়া হয়েছে {date}
fr: Envoyé le {date}
id: Dikirim {date}
ms: Dihantar {date}
ur: {date} کو جمع کیا گیا

# kyc_statusApproved
source: Identity approved
ar: تم اعتماد الهوية
bn: পরিচয় অনুমোদিত
fr: Identité approuvée
id: Identitas disetujui
ms: Identiti diluluskan
ur: شناخت منظور ہو گئی

# kyc_statusApprovedBody
source: Your government-ID evidence has been verified securely.
ar: تم التحقق من دليل هويتك الحكومية بأمان.
bn: আপনার সরকারি পরিচয়পত্রের প্রমাণ নিরাপদে যাচাই হয়েছে।
fr: Votre preuve d’identité officielle a été vérifiée en toute sécurité.
id: Bukti identitas pemerintah Anda telah diverifikasi dengan aman.
ms: Bukti ID kerajaan anda telah disahkan dengan selamat.
ur: آپ کے سرکاری شناختی ثبوت کی محفوظ طریقے سے تصدیق ہو گئی ہے۔

# kyc_statusPending
source: Private review in progress
ar: المراجعة الخاصة جارية
bn: ব্যক্তিগত পর্যালোচনা চলছে
fr: Examen privé en cours
id: Tinjauan pribadi berlangsung
ms: Semakan peribadi sedang berjalan
ur: نجی جائزہ جاری ہے

# kyc_statusPendingBody
source: Your evidence is queued for human review. You do not need to submit it again.
ar: دليلك في قائمة المراجعة البشرية، ولا حاجة لإرساله مجددًا.
bn: আপনার প্রমাণ মানব পর্যালোচনার অপেক্ষায় আছে। আবার জমা দিতে হবে না।
fr: Votre preuve attend un examen humain. Vous n’avez pas besoin de la renvoyer.
id: Bukti Anda menunggu tinjauan manusia. Anda tidak perlu mengirimkannya lagi.
ms: Bukti anda menunggu semakan manusia. Anda tidak perlu menghantarnya semula.
ur: آپ کا ثبوت انسانی جائزے کی قطار میں ہے۔ اسے دوبارہ بھیجنے کی ضرورت نہیں۔

# kyc_statusRejected
source: Identity check not approved
ar: لم تتم الموافقة على التحقق
bn: পরিচয় যাচাই অনুমোদিত হয়নি
fr: Vérification d’identité non approuvée
id: Pemeriksaan identitas tidak disetujui
ms: Semakan identiti tidak diluluskan
ur: شناخت کی جانچ منظور نہیں ہوئی

# kyc_statusRejectedBody
source: Review the reason below and submit new evidence if appropriate.
ar: راجع السبب أدناه وأرسل دليلًا جديدًا عند الحاجة.
bn: নিচের কারণ দেখুন এবং প্রয়োজন হলে নতুন প্রমাণ দিন।
fr: Consultez le motif ci-dessous et envoyez de nouvelles preuves si nécessaire.
id: Tinjau alasan di bawah dan kirim bukti baru bila perlu.
ms: Semak sebab di bawah dan hantar bukti baharu jika perlu.
ur: نیچے وجہ دیکھیں اور ضرورت ہو تو نیا ثبوت بھیجیں۔

# kyc_statusResubmit
source: New evidence required
ar: مطلوب دليل جديد
bn: নতুন প্রমাণ প্রয়োজন
fr: Nouvelle preuve requise
id: Bukti baru diperlukan
ms: Bukti baharu diperlukan
ur: نیا ثبوت درکار ہے

# kyc_statusResubmitBody
source: Capture clearer, current identity evidence and submit it again.
ar: التقط دليل هوية أوضح وحديثًا ثم أرسله مجددًا.
bn: আরও পরিষ্কার ও বর্তমান পরিচয় প্রমাণ তুলে আবার পাঠান।
fr: Capturez une preuve d’identité actuelle et plus nette, puis renvoyez-la.
id: Ambil bukti identitas terkini yang lebih jelas lalu kirim lagi.
ms: Ambil bukti identiti semasa yang lebih jelas dan hantar semula.
ur: زیادہ واضح اور موجودہ شناختی ثبوت لے کر دوبارہ بھیجیں۔

# kyc_statusExpired
source: Identity evidence expired
ar: انتهت صلاحية دليل الهوية
bn: পরিচয় প্রমাণের মেয়াদ শেষ
fr: Preuve d’identité expirée
id: Bukti identitas kedaluwarsa
ms: Bukti identiti tamat tempoh
ur: شناختی ثبوت کی مدت ختم ہو گئی

# kyc_statusExpiredBody
source: Submit a current government-issued document.
ar: أرسل مستندًا حكوميًا ساريًا.
bn: বর্তমান সরকারি নথি জমা দিন।
fr: Envoyez un document officiel en cours de validité.
id: Kirim dokumen pemerintah yang masih berlaku.
ms: Hantar dokumen kerajaan yang masih sah.
ur: موجودہ سرکاری دستاویز جمع کریں۔

# kyc_statusNotStarted
source: Identity check not started
ar: لم يبدأ التحقق من الهوية
bn: পরিচয় যাচাই শুরু হয়নি
fr: Vérification d’identité non commencée
id: Pemeriksaan identitas belum dimulai
ms: Semakan identiti belum bermula
ur: شناخت کی جانچ شروع نہیں ہوئی

# kyc_statusNotStartedBody
source: Submit a government ID and selfie for a private evidence review.
ar: أرسل هوية حكومية وصورة ذاتية لمراجعة خاصة.
bn: ব্যক্তিগত পর্যালোচনার জন্য সরকারি পরিচয়পত্র ও সেলফি দিন।
fr: Envoyez une pièce d’identité officielle et un selfie pour un examen privé.
id: Kirim identitas pemerintah dan swafoto untuk tinjauan pribadi.
ms: Hantar ID kerajaan dan swafoto untuk semakan peribadi.
ur: نجی جائزے کے لیے سرکاری شناختی کارڈ اور سیلفی جمع کریں۔

# referral_title
source: Refer a Friend
ar: ادعُ صديقًا
bn: বন্ধুকে আমন্ত্রণ জানান
de: Freund einladen
fr: Inviter un ami
hi: मित्र को आमंत्रित करें
id: Ajak Teman
ms: Jemput Rakan
ur: دوست کو دعوت دیں

# referral_loading
source: Loading rewards
ar: جارٍ تحميل المكافآت
bn: পুরস্কার লোড হচ্ছে
de: Prämien werden geladen
fr: Chargement des récompenses
hi: पुरस्कार लोड हो रहे हैं
id: Memuat hadiah
ms: Memuatkan ganjaran
ur: انعامات لوڈ ہو رہے ہیں

# referral_heading
source: Spread the word, earn Premium!
ar: انشر الخبر واربح المزايا المميزة!
bn: খবর ছড়ান, প্রিমিয়াম অর্জন করুন!
de: Weitersagen und Premium verdienen!
fr: Faites passer le mot et gagnez Premium !
hi: खबर फैलाएँ, प्रीमियम पाएँ!
id: Sebarkan kabar, dapatkan Premium!
ms: Sebarkan berita, peroleh Premium!
ur: خبر پھیلائیں، پریمیم حاصل کریں!

# referral_body
source: Invite your friends to SILARAH. When someone of the opposite gender completes onboarding using your code, you both get 7 days of FREE Premium!
ar: ادعُ أصدقاءك إلى سيلاراه. عندما يُكمل شخص من الجنس الآخر التسجيل باستخدام رمزك، تحصلان على 7 أيام مجانية من المزايا المميزة!
bn: বন্ধুদের SILARAH-এ আমন্ত্রণ জানান। বিপরীত লিঙ্গের কেউ আপনার কোড দিয়ে অনবোর্ডিং শেষ করলে আপনারা দুজনেই ৭ দিনের বিনামূল্যের প্রিমিয়াম পাবেন!
de: Lade eine beliebige berechtigte Person zu SILARAH ein. Jedes Konto kann einmalig 3 Tage Empfehlungs-Premium erhalten. Hast du deine Prämie bereits erhalten, kann dein Freund seine weiterhin bekommen.
fr: Invitez vos amis sur SILARAH. Lorsqu’une personne du sexe opposé termine son inscription avec votre code, vous recevez tous les deux 7 jours de Premium gratuits !
hi: विपरीत लिंग के एक योग्य मित्र को SILARAH पर बुलाएँ। हर अकाउंट जीवन में केवल एक बार 3 दिन का रेफ़रल प्रीमियम पा सकता है। यदि आपको अपना पुरस्कार मिल चुका है, तब भी आपके मित्र को उनका पुरस्कार मिलेगा।
id: Ajak teman ke SILARAH. Saat seseorang dari gender berbeda menyelesaikan orientasi dengan kode Anda, kalian berdua mendapat Premium GRATIS selama 7 hari!
ms: Jemput rakan ke SILARAH. Apabila seseorang berlainan jantina melengkapkan pengenalan menggunakan kod anda, anda berdua mendapat Premium PERCUMA selama 7 hari!
ur: اپنے دوستوں کو SILARAH پر بلائیں۔ مخالف جنس کا کوئی شخص آپ کے کوڈ سے آن بورڈنگ مکمل کرے تو آپ دونوں کو 7 دن کا مفت پریمیم ملے گا!

# referral_codeLabel
source: YOUR REFERRAL CODE
ar: رمز الإحالة الخاص بك
bn: আপনার রেফারেল কোড
de: DEIN EMPFEHLUNGSCODE
fr: VOTRE CODE DE PARRAINAGE
hi: आपका रेफ़रल कोड
id: KODE REFERAL ANDA
ms: KOD RUJUKAN ANDA
ur: آپ کا ریفرل کوڈ

# referral_tapToCopy
source: Tap code to copy
ar: اضغط على الرمز لنسخه
bn: কপি করতে কোডে চাপুন
de: Zum Kopieren Code antippen
fr: Touchez le code pour le copier
hi: कॉपी करने के लिए कोड टैप करें
id: Ketuk kode untuk menyalin
ms: Ketik kod untuk salin
ur: کاپی کرنے کے لیے کوڈ دبائیں

# referral_totalInvited
source: Total Invited
ar: إجمالي المدعوين
bn: মোট আমন্ত্রিত
de: Eingeladen
fr: Total invité
hi: कुल आमंत्रित
id: Total Diundang
ms: Jumlah Dijemput
ur: کل مدعو افراد

# referral_rewardsEarned
source: Rewards Earned
ar: المكافآت المكتسبة
bn: অর্জিত পুরস্কার
de: Verdiente Prämien
fr: Récompenses gagnées
hi: मिले पुरस्कार
id: Hadiah Diperoleh
ms: Ganjaran Diperoleh
ur: حاصل کردہ انعامات

# referral_premiumDays
source: {count} premium days
ar: {count} أيام مميزة
bn: {count} প্রিমিয়াম দিন
de: {count} Premium-Tage
fr: {count} jours Premium
hi: {count} प्रीमियम दिन
id: {count} hari premium
ms: {count} hari premium
ur: {count} پریمیم دن

# referral_pending
source: Pending Registrations
ar: التسجيلات المعلقة
bn: অপেক্ষমাণ নিবন্ধন
de: Ausstehende Registrierungen
fr: Inscriptions en attente
hi: लंबित पंजीकरण
id: Pendaftaran Tertunda
ms: Pendaftaran Tertunda
ur: زیر التوا رجسٹریشن

# referral_shareButton
source: Share Code with Friends
ar: مشاركة الرمز مع الأصدقاء
bn: বন্ধুদের সঙ্গে কোড শেয়ার করুন
de: Code mit Freunden teilen
fr: Partager le code avec des amis
hi: मित्रों के साथ कोड साझा करें
id: Bagikan Kode kepada Teman
ms: Kongsi Kod dengan Rakan
ur: دوستوں کے ساتھ کوڈ شیئر کریں

# referral_copied
source: Referral code copied to clipboard!
ar: تم نسخ رمز الإحالة!
bn: রেফারেল কোড কপি হয়েছে!
de: Empfehlungscode kopiert!
fr: Code de parrainage copié !
hi: रेफ़रल कोड कॉपी हो गया!
id: Kode referal disalin!
ms: Kod rujukan disalin!
ur: ریفرل کوڈ کاپی ہو گیا!

# referral_shareSubject
source: Join SILARAH
ar: انضم إلى سيلاراه
bn: SILARAH-এ যোগ দিন
de: SILARAH beitreten
fr: Rejoignez SILARAH
hi: SILARAH से जुड़ें
id: Bergabung dengan SILARAH
ms: Sertai SILARAH
ur: SILARAH میں شامل ہوں

# referral_shareText
source: Join SILARAH—the trusted Muslim matrimony app. Use my referral code: {code} Download: https://silarah.com/r/{code}
ar: انضم إلى سيلاراه، تطبيق الزواج الإسلامي الموثوق. استخدم رمز إحالتي: {code} التنزيل: https://silarah.com/r/{code}
bn: বিশ্বস্ত মুসলিম বিবাহ অ্যাপ SILARAH-এ যোগ দিন। আমার রেফারেল কোড ব্যবহার করুন: {code} ডাউনলোড: https://silarah.com/r/{code}
de: Tritt SILARAH bei, der vertrauenswürdigen muslimischen Heirats-App. Nutze meinen Empfehlungscode: {code} Download: https://silarah.com/r/{code}
fr: Rejoignez SILARAH, l’application matrimoniale musulmane de confiance. Utilisez mon code : {code} Téléchargement : https://silarah.com/r/{code}
hi: विश्वसनीय मुस्लिम विवाह ऐप SILARAH से जुड़ें। मेरा रेफ़रल कोड इस्तेमाल करें: {code} डाउनलोड: https://silarah.com/r/{code}
id: Bergabunglah dengan SILARAH, aplikasi pernikahan Muslim tepercaya. Gunakan kode referal saya: {code} Unduh: https://silarah.com/r/{code}
ms: Sertai SILARAH, aplikasi perkahwinan Muslim yang dipercayai. Gunakan kod rujukan saya: {code} Muat turun: https://silarah.com/r/{code}
ur: قابل اعتماد مسلم شادی ایپ SILARAH میں شامل ہوں۔ میرا ریفرل کوڈ استعمال کریں: {code} ڈاؤن لوڈ: https://silarah.com/r/{code}

# profile_share
source: Share profile
ar: مشاركة الملف الشخصي
bn: প্রোফাইল শেয়ার করুন
de: Profil teilen
fr: Partager le profil
hi: प्रोफ़ाइल साझा करें
id: Bagikan profil
ms: Kongsi profil
ur: پروفائل شیئر کریں

# safety_reportMember
source: Report {name}
ar: الإبلاغ عن {name}
bn: {name}-কে রিপোর্ট করুন
de: {name} melden
fr: Signaler {name}
hi: {name} की रिपोर्ट करें
id: Laporkan {name}
ms: Laporkan {name}
ur: {name} کی رپورٹ کریں

# safety_blockMember
source: Block {name}
ar: حظر {name}
bn: {name}-কে ব্লক করুন
de: {name} blockieren
fr: Bloquer {name}
hi: {name} को ब्लॉक करें
id: Blokir {name}
ms: Sekat {name}
ur: {name} کو بلاک کریں

# safety_blockTitle
source: Block {name}?
ar: حظر {name}؟
bn: {name}-কে ব্লক করবেন?
de: {name} blockieren?
fr: Bloquer {name} ?
hi: {name} को ब्लॉक करें?
id: Blokir {name}?
ms: Sekat {name}?
ur: {name} کو بلاک کریں؟

# safety_blockBody
source: {name} will be hidden from Discovery and cannot contact you. Existing chat history is preserved for safety. Unblocking will not reopen a conversation.
ar: سيُخفى {name} من الاكتشاف ولن يتمكن من التواصل معك. يُحفظ سجل الدردشة لأغراض السلامة، ولن يعيد إلغاء الحظر فتح المحادثة.
bn: {name} ডিসকভারি থেকে লুকানো থাকবে এবং আপনার সঙ্গে যোগাযোগ করতে পারবে না। নিরাপত্তার জন্য চ্যাট ইতিহাস রাখা হবে। আনব্লক করলে কথোপকথন আবার খুলবে না।
de: {name} wird in Discovery ausgeblendet und kann dich nicht kontaktieren. Der Chatverlauf bleibt aus Sicherheitsgründen erhalten. Entsperren öffnet die Unterhaltung nicht erneut.
fr: {name} sera masqué de Discovery et ne pourra plus vous contacter. L’historique reste conservé pour votre sécurité. Le déblocage ne rouvrira pas la conversation.
hi: {name} डिस्कवरी से छिप जाएगा और आपसे संपर्क नहीं कर सकेगा। सुरक्षा के लिए चैट इतिहास सुरक्षित रहेगा। अनब्लॉक करने से बातचीत दोबारा नहीं खुलेगी।
id: {name} akan disembunyikan dari Discovery dan tidak dapat menghubungi Anda. Riwayat chat tetap disimpan demi keamanan. Membuka blokir tidak akan membuka kembali percakapan.
ms: {name} akan disembunyikan daripada Discovery dan tidak boleh menghubungi anda. Sejarah sembang disimpan untuk keselamatan. Nyahsekat tidak akan membuka semula perbualan.
ur: {name} ڈسکوری سے چھپ جائے گا اور آپ سے رابطہ نہیں کر سکے گا۔ حفاظت کے لیے چیٹ کی تاریخ محفوظ رہے گی۔ ان بلاک کرنے سے گفتگو دوبارہ نہیں کھلے گی۔

# safety_blockAction
source: Block
ar: حظر
bn: ব্লক করুন
de: Blockieren
fr: Bloquer
hi: ब्लॉक करें
id: Blokir
ms: Sekat
ur: بلاک کریں

# safety_blocked
source: {name} blocked.
ar: تم حظر {name}.
bn: {name}-কে ব্লক করা হয়েছে।
de: {name} wurde blockiert.
fr: {name} a été bloqué.
hi: {name} को ब्लॉक किया गया।
id: {name} diblokir.
ms: {name} disekat.
ur: {name} کو بلاک کر دیا گیا۔

# ui_openProfile
source: Open {name} profile
bn: {name} প্রোফাইল খুলুন
de: Öffnen Sie das Profil {name}
fr: Ouvrir le profil {name}
hi: {name} प्रोफ़ाइल खोलें
ms: Buka profil {name}
ur: {name} پروفائل کھولیں۔

# ui_typing
source: {name} is typing
bn: {name} টাইপ করছে
de: {name} tippt
fr: {name} est en train d'écrire
hi: {name} टाइप कर रहा है
ms: {name} sedang menaip
ur: {name} ٹائپ کر رہا ہے۔

# ui_deleteFailed
source: Failed to delete account: {error}
bn: অ্যাকাউন্ট মুছে ফেলতে ব্যর্থ হয়েছে: {error}
de: Konto konnte nicht gelöscht werden: {error}
fr: Échec de la suppression du compte : {error}
hi: खाता हटाने में विफल: {error}
ms: Gagal memadamkan akaun: {error}
ur: اکاؤنٹ حذف کرنے میں ناکام: {error}

# ui_changeCountry
source: Change country, currently {country}
bn: দেশ পরিবর্তন করুন, বর্তমানে {country}
de: Land ändern, derzeit {country}
fr: Changer de pays, actuellement {country}
hi: देश बदलें, वर्तमान में {country}
ms: Tukar negara, pada masa ini {country}
ur: ملک تبدیل کریں، فی الحال {country}

# ui_emailCopied
source: No email app found. {email} was copied.
bn: কোনো ইমেল অ্যাপ পাওয়া যায়নি। {email} কপি করা হয়েছে।
de: Keine E-Mail-App gefunden. {email} wurde kopiert.
fr: Aucune application de messagerie trouvée. {email} a été copié.
hi: कोई ईमेल ऐप नहीं मिला. {email} की प्रतिलिपि बनाई गई थी.
ms: Tiada apl e-mel ditemui. {email} telah disalin.
ur: کوئی ای میل ایپ نہیں ملی۔ {email} کاپی کیا گیا تھا۔

# ui_messagePerson
source: Message {name}
bn: বার্তা {name}
de: Nachricht {name}
hi: संदेश {name}
ms: Mesej {name}
ur: پیغام {name}

# ui_renewsDate
source: Renews {date}
bn: পুনর্নবীকরণ {date}
de: Erneuert {date}
fr: Renouvelle {date}
hi: नवीनीकृत {date}
ms: Memperbaharui {date}
ur: تجدید {date}

# ui_ageYears
source: {age} yrs
bn: {age} বছর
de: {age} Jahre
fr: {age} ans
hi: {age} वर्ष
ms: {age} thn
ur: {age} سال

# ui_photoNumber
source: Photo {number}
bn: ছবি {number}
de: Foto {number}
hi: फ़ोटो{number}
ms: Foto {number}
ur: تصویر {number}

# ui_photoCount
source: {count} of 4 photos
bn: 4টি ছবির মধ্যে {count}
de: {count} von 4 Fotos
fr: {count} sur 4 photos
hi: 4 फ़ोटो में से {count}
ms: {count} daripada 4 foto
ur: {count} از 4 تصاویر

# ui_removeLabel
source: Remove {label}
bn: {label} সরান
de: {label} entfernen
fr: Supprimer {label}
hi: {label} हटाएं
ms: Alih keluar {label}
ur: {label} کو ہٹائیں

# ui_selectedLabel
source: {label} selected
bn: {label} নির্বাচিত
de: {label} ausgewählt
fr: {label} sélectionné
hi: {label} चयनित
ms: {label} dipilih
ur: {label} کو منتخب کیا گیا۔

# ui_addLabel
source: Add {label}
bn: {label} যোগ করুন
de: {label} hinzufügen
fr: Ajouter {label}
hi: {label} जोड़ें
ms: Tambah {label}
ur: {label} شامل کریں

# ui_kycStatusSemantics
source: Identity verification status: {status}
bn: পরিচয় যাচাইকরণের স্থিতি: {status}
fr: Statut de vérification d'identité : {status}
ms: Status pengesahan identiti: {status}
ur: شناخت کی تصدیق کی حیثیت: {status}

# ui_photoRequestSent
source: Photo request sent to {name}.
bn: ছবির অনুরোধ {name} এ পাঠানো হয়েছে।
de: Fotoanfrage gesendet an {name}.
fr: Demande de photo envoyée à {name}.
hi: फोटो अनुरोध {name} को भेजा गया।
ms: Permintaan foto dihantar ke {name}.
ur: تصویر کی درخواست {name} کو بھیجی گئی۔

# ui_yesterdayTime
source: Yesterday {time}
bn: গতকাল {time}
de: Gestern {time}
fr: Hier {time}
hi: कल {time}
ms: Semalam {time}
ur: کل {time}

# ui_minutesAgo
source: {count} min ago
bn: {count} মিনিট আগে
de: Vor {count} Minuten
fr: il y a {count} min
hi: {count} मिनट पहले
ms: {count} min yang lalu
ur: {count} منٹ پہلے

# ui_hoursAgo
source: {count} hr ago
bn: {count} ঘন্টা আগে
de: Vor {count} Stunden
fr: Il y a {count} heure
hi: {count} घंटा पहले
ms: {count} jam yang lalu
ur: {count} گھنٹہ پہلے

# ui_daysAgo
source: {count} days ago
bn: {count} দিন আগে
de: Vor {count} Tagen
fr: Il y a {count} jours
hi: {count} दिन पहले
ms: {count} hari yang lalu
ur: {count} دن پہلے

# ui_renewsAt
source: Renews at {time}
bn: {time} এ রিনিউ হবে
de: Verlängert um {time}
fr: Renouvelle à {time}
hi: {time} पर नवीनीकृत
ms: Dibaharui di {time}
ur: {time} پر تجدید
