Repository: ahmedimran257-wq/Noor
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fr, hi, id, ms, tr, ur

# legal_summary_4
source: This platform is for marriage intentions only. Dignity is the standard.
ar: هذه المنصة مخصصة لنوايا الزواج فقط. الكرامة هي المعيار.
bn: এই প্ল্যাটফর্ম শুধুমাত্র বিবাহের উদ্দেশ্য জন্য. মর্যাদা মান.
de: Diese Plattform ist nur für Heiratsabsichten gedacht. Würde ist der Maßstab.
fr: Cette plateforme est réservée aux intentions de mariage. La dignité est la norme.
hi: यह मंच केवल विवाह संबंधी उद्देश्यों के लिए है। गरिमा मानक है.
id: Platform ini hanya untuk niat pernikahan. Martabat adalah standarnya.
ms: Platform ini adalah untuk niat perkahwinan sahaja. Maruah adalah standard.
tr: Bu platform yalnızca evlilik niyetleri içindir. Onur standarttır.
ur: یہ پلیٹ فارم صرف شادی کے ارادوں کے لیے ہے۔ وقار معیار ہے۔

# legal_summary_5
source: You may delete your account and all data at any time.
ar: يمكنك حذف حسابك وجميع البيانات في أي وقت.
bn: আপনি যেকোনো সময় আপনার অ্যাকাউন্ট এবং সমস্ত ডেটা মুছে ফেলতে পারেন।
de: Sie können Ihr Konto und alle Daten jederzeit löschen.
fr: Vous pouvez supprimer votre compte et toutes vos données à tout moment.
hi: आप किसी भी समय अपना खाता और सारा डेटा हटा सकते हैं।
id: Anda dapat menghapus akun dan semua data Anda kapan saja.
ms: Anda boleh memadamkan akaun anda dan semua data pada bila-bila masa.
tr: Hesabınızı ve tüm verilerinizi istediğiniz zaman silebilirsiniz.
ur: آپ کسی بھی وقت اپنا اکاؤنٹ اور تمام ڈیٹا حذف کر سکتے ہیں۔

# legal_title
source: Before you begin
ar: قبل أن تبدأ
bn: আপনি শুরু করার আগে
de: Bevor Sie beginnen
fr: Avant de commencer
hi: शुरू करने से पहले
id: Sebelum Anda mulai
ms: Sebelum anda memulakan
tr: Başlamadan önce
ur: اس سے پہلے کہ آپ شروع کریں۔

# notifications_empty_subtitle
source: No new notifications right now.
ar: لا توجد إشعارات جديدة في الوقت الحالي.
bn: এই মুহূর্তে কোন নতুন বিজ্ঞপ্তি নেই.
de: Im Moment keine neuen Benachrichtigungen.
fr: Aucune nouvelle notification pour le moment.
hi: अभी कोई नई सूचना नहीं.
id: Tidak ada pemberitahuan baru saat ini.
ms: Tiada pemberitahuan baharu sekarang.
tr: Şu anda yeni bildirim yok.
ur: ابھی کوئی نئی اطلاعات نہیں ہیں۔

# notifications_empty_title
source: You're all caught up
ar: أنتم جميعًا محاصرون
bn: আপনি সব ধরা হয়েছে
de: Ihr seid alle beschäftigt
fr: Vous êtes tous rattrapés
hi: आप सब फंस गए हैं
id: Anda semua terjebak
ms: Anda semua terperangkap
tr: Hepiniz yakalandınız
ur: آپ سب پکڑے گئے ہیں۔

# notifications_markAllRead
source: Mark all read
ar: وضع علامة على كل قراءة
bn: সব পড়া চিহ্নিত করুন
de: Alles als gelesen markieren
fr: Marquer tout comme lu
hi: सभी को पढ़ा दिखाएं
id: Tandai semua telah dibaca
ms: Tandakan semua sudah dibaca
tr: Tümünü okundu olarak işaretle
ur: سب کو پڑھا ہوا نشان زد کریں۔

# notifications_title
source: Notifications
ar: إشعارات
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
hi: सूचनाएं
id: Pemberitahuan
ms: Pemberitahuan
tr: Bildirimler
ur: اطلاعات

# onboarding_about_title
source: About yourself
ar: عن نفسك
bn: নিজের সম্পর্কে
de: Über dich selbst
fr: À propos de vous
hi: अपने बारे में
id: Tentang dirimu sendiri
ms: Tentang diri sendiri
tr: Kendin hakkında
ur: اپنے بارے میں

# onboarding_background_title
source: Education & Career
ar: التعليم والوظيفي
bn: শিক্ষা ও কর্মজীবন
de: Bildung & Karriere
fr: Éducation et carrière
hi: शिक्षा एवं कैरियर
id: Pendidikan & Karir
ms: Pendidikan & Kerjaya
tr: Eğitim ve Kariyer
ur: تعلیم اور کیریئر

# onboarding_basicIdentity_guardianBanner
source: You are filling this as a guardian. These details are about your {relation}.
ar: أنت تقوم بملء هذا كوصي. هذه التفاصيل تتعلق بـ {relation} الخاص بك.
bn: আপনি একজন অভিভাবক হিসাবে এটি পূরণ করছেন। এই বিবরণ আপনার {relation} সম্পর্কে।
de: Sie füllen dies als Vormund aus. Diese Angaben beziehen sich auf Ihr {relation}.
fr: Vous remplissez cela en tant que tuteur. Ces informations concernent votre {relation}.
hi: आप एक अभिभावक के तौर पर इसे भर रहे हैं. ये विवरण आपके {relation} के बारे में हैं.
id: Anda mengisi ini sebagai wali. Detail ini tentang {relation} Anda.
ms: Anda mengisi ini sebagai penjaga. Butiran ini adalah tentang {relation} anda.
tr: Bunu bir vasi olarak dolduruyorsunuz. Bu ayrıntılar {relation} cihazınızla ilgilidir.
ur: آپ اسے بطور سرپرست بھر رہے ہیں۔ یہ تفصیلات آپ کے {relation} کے بارے میں ہیں۔

# onboarding_basicIdentity_subtitle_guardian
source: This is what others will see on their profile.
ar: هذا ما سيراه الآخرون في ملفهم الشخصي.
bn: এটি অন্যরা তাদের প্রোফাইলে দেখতে পাবে।
de: Das sehen andere in ihrem Profil.
fr: C'est ce que les autres verront sur leur profil.
hi: अन्य लोग अपनी प्रोफ़ाइल पर यही देखेंगे.
id: Inilah yang akan dilihat orang lain di profil mereka.
ms: Inilah yang orang lain akan lihat pada profil mereka.
tr: Başkalarının profillerinde göreceği şey budur.
ur: یہ وہی ہے جو دوسرے ان کے پروفائل پر دیکھیں گے۔

# onboarding_basicIdentity_subtitle_self
source: This is what others will see on your profile.
ar: هذا ما سيراه الآخرون في ملفك الشخصي.
bn: এটি অন্যরা আপনার প্রোফাইলে দেখতে পাবে।
de: Das sehen andere in Ihrem Profil.
fr: C'est ce que les autres verront sur votre profil.
hi: अन्य लोग आपकी प्रोफ़ाइल पर यही देखेंगे.
id: Inilah yang akan dilihat orang lain di profil Anda.
ms: Inilah yang orang lain akan lihat pada profil anda.
tr: Bu, başkalarının profilinizde göreceği şeydir.
ur: یہ وہی ہے جو دوسرے آپ کے پروفائل پر دیکھیں گے۔

# onboarding_basicIdentity_title
source: Tell us about yourself
ar: أخبرنا عن نفسك
bn: আপনার সম্পর্কে আমাদের বলুন
de: Erzählen Sie uns etwas über sich
fr: Parlez-nous de vous
hi: अपने बारे में हमें बताएं
id: Ceritakan kepada kami tentang diri Anda
ms: Beritahu kami tentang diri anda
tr: Bize kendinizden bahsedin
ur: ہمیں اپنے بارے میں بتائیں

# onboarding_basicIdentity_title_guardian
source: Tell us about your {relation}
ar: أخبرنا عن {relation} الخاص بك
bn: আপনার {relation} সম্পর্কে আমাদের বলুন
de: Erzählen Sie uns von Ihrem {relation}
fr: Parlez-nous de votre {relation}
hi: हमें अपने {relation} के बारे में बताएं
id: Beritahu kami tentang {relation} Anda
ms: Beritahu kami tentang {relation} anda
tr: Bize {relation}'ınızdan bahsedin
ur: ہمیں اپنے {relation} کے بارے میں بتائیں

# onboarding_debt_manageable
source: Manageable debt
ar: الديون التي يمكن التحكم فيها
bn: পরিচালনাযোগ্য ঋণ
de: Überschaubare Schulden
fr: Dette gérable
hi: प्रबंधनीय ऋण
id: Hutang yang bisa dikelola
ms: Hutang terurus
tr: Yönetilebilir borç
ur: قابل انتظام قرض

# onboarding_debt_none
source: No debt
ar: لا الديون
bn: ঋণ নেই
de: Keine Schulden
fr: Pas de dette
hi: कोई कर्ज नहीं
id: Tidak ada hutang
ms: Tiada hutang
tr: Borç yok
ur: کوئی قرض نہیں۔

# onboarding_debt_significant
source: Significant debt
ar: ديون كبيرة
bn: উল্লেখযোগ্য ঋণ
de: Erhebliche Schulden
fr: Une dette importante
hi: महत्वपूर्ण ऋण
id: Hutang yang signifikan
ms: Hutang yang besar
tr: Önemli borç
ur: اہم قرض

# onboarding_diet_eatsAnything
source: Eats anything halal
ar: يأكل أي شيء حلال
bn: হালাল কিছু খায়
de: Isst alles Halal
fr: Mange n'importe quoi halal
hi: कुछ भी हलाल खाता है
id: Makan apa saja yang halal
ms: Makan apa sahaja yang halal
tr: Helal olan her şeyi yer
ur: کچھ بھی حلال کھاتا ہے۔

# onboarding_diet_halalOnly
source: Halal only
ar: حلال فقط
bn: শুধু হালাল
de: Nur Halal
fr: Halal uniquement
hi: केवल हलाल
id: Hanya halal
ms: Halal sahaja
tr: Yalnızca Helal
ur: صرف حلال

# onboarding_diet_vegan
source: Vegan
ar: نباتي
bn: ভেগান
fr: Végétalien
hi: शाकाहारी
ur: ویگن

# onboarding_diet_vegetarian
source: Vegetarian
ar: نباتي
bn: নিরামিষাশী
de: Vegetarier
fr: Végétarien
hi: शाकाहारी
tr: Vejetaryen
ur: سبزی خور

# onboarding_diet_zabihaStrict
source: Strict Zabiha
ar: ذبيحة صارمة
bn: কঠোর জাবিহা
de: Strenges Zabiha
fr: Zabiha stricte
hi: सख्त ज़बीहा
id: Zabiha yang ketat
ms: Tegas Zabiha
tr: Katı Zabiha
ur: سخت ذبیحہ

# onboarding_error_bioContactInfo
source: Please remove contact information from your bio. External contact details are not allowed for your safety.
ar: يرجى إزالة معلومات الاتصال من سيرتك الذاتية. لا يُسمح بتفاصيل الاتصال الخارجية حفاظًا على سلامتك.
bn: আপনার বায়ো থেকে যোগাযোগের তথ্য মুছে দিন. আপনার নিরাপত্তার জন্য বহিরাগত যোগাযোগের বিবরণ অনুমোদিত নয়।
de: Bitte entfernen Sie die Kontaktinformationen aus Ihrer Biografie. Aus Sicherheitsgründen sind externe Kontaktdaten nicht gestattet.
fr: Veuillez supprimer les informations de contact de votre bio. Les coordonnées externes ne sont pas autorisées pour votre sécurité.
hi: कृपया अपने बायो से संपर्क जानकारी हटा दें। आपकी सुरक्षा के लिए बाहरी संपर्क विवरण की अनुमति नहीं है।
id: Harap hapus informasi kontak dari bio Anda. Detail kontak eksternal tidak diperbolehkan demi keselamatan Anda.
ms: Sila alih keluar maklumat hubungan daripada bio anda. Butiran hubungan luaran tidak dibenarkan untuk keselamatan anda.
tr: Lütfen iletişim bilgilerinizi biyografinizden kaldırın. Güvenliğiniz için harici iletişim bilgilerine izin verilmez.
ur: براہ کرم اپنے بائیو سے رابطے کی معلومات کو ہٹا دیں۔ آپ کی حفاظت کے لیے بیرونی رابطے کی تفصیلات کی اجازت نہیں ہے۔

# onboarding_error_multipleFaces
source: Group photos cannot be your primary photo.
ar: لا يمكن أن تكون الصور الجماعية هي صورتك الأساسية.
bn: গ্রুপ ফটো আপনার প্রাথমিক ছবি হতে পারে না.
de: Gruppenfotos können nicht Ihr Hauptfoto sein.
fr: Les photos de groupe ne peuvent pas être votre photo principale.
hi: समूह फ़ोटो आपकी प्राथमिक फ़ोटो नहीं हो सकती.
id: Foto grup tidak boleh menjadi foto utama Anda.
ms: Foto kumpulan tidak boleh menjadi foto utama anda.
tr: Grup fotoğrafları birincil fotoğrafınız olamaz.
ur: گروپ فوٹو آپ کی بنیادی تصویر نہیں ہو سکتی۔

# onboarding_error_noFace
source: Please use a photo where your face is clearly visible.
ar: يرجى استخدام صورة يظهر فيها وجهك بوضوح.
bn: আপনার মুখ স্পষ্টভাবে দৃশ্যমান যেখানে একটি ছবি ব্যবহার করুন.
de: Bitte verwenden Sie ein Foto, auf dem Ihr Gesicht deutlich zu erkennen ist.
fr: Veuillez utiliser une photo où votre visage est clairement visible.
hi: कृपया ऐसी फोटो का उपयोग करें जिसमें आपका चेहरा स्पष्ट रूप से दिखाई दे।
id: Silakan gunakan foto yang wajah Anda terlihat jelas.
ms: Sila gunakan foto yang wajah anda kelihatan jelas.
tr: Lütfen yüzünüzün açıkça görülebileceği bir fotoğraf kullanın.
ur: براہ کرم ایسی تصویر استعمال کریں جہاں آپ کا چہرہ واضح طور پر نظر آ رہا ہو۔

# onboarding_error_under18
source: Silarah is for those 18 and older. We've made this requirement to protect everyone in our community.
ar: ????? مخصص لمن يبلغون 18 عامًا أو أكثر. لقد وضعنا هذا المطلب لحماية الجميع في مجتمعنا.
bn: Silarah 18 বা তার বেশি বয়সীদের জন্য। আমাদের সম্প্রদায়ের সবাইকে রক্ষা করার জন্য আমরা এই প্রয়োজনীয়তা তৈরি করেছি।
de: Silarah ist für Personen ab 18 Jahren. Wir haben diese Anforderung gestellt, um alle in unserer Gemeinschaft zu schützen.
fr: Silarah est destiné aux personnes de 18 ans et plus. Nous avons formulé cette exigence pour protéger tous les membres de notre communauté.
hi: Silarah उन 18 वर्ष और उससे अधिक उम्र वालों के लिए है। हमने अपने समुदाय में हर किसी की सुरक्षा के लिए यह आवश्यकता बनाई है।
id: Silarah ditujukan untuk mereka yang berusia 18 tahun ke atas. Kami membuat persyaratan ini untuk melindungi semua orang di komunitas kami.
ms: Silarah adalah untuk mereka yang berumur 18 tahun ke atas. Kami telah membuat keperluan ini untuk melindungi semua orang dalam komuniti kami.
tr: Silarah 18 yaş ve üzeri içindir. Topluluğumuzdaki herkesi korumak için bu zorunluluğu getirdik.
ur: Silarah 18 سال اور اس سے زیادہ عمر والوں کے لیے ہے۔ ہم نے یہ تقاضا اپنی کمیونٹی میں ہر ایک کی حفاظت کے لیے کیا ہے۔

# onboarding_error_under18_guardian
source: Your {relation} must be 18 or older to use Silarah.
ar: يجب أن يكون عمر {relation} 18 عامًا أو أكثر لاستخدام ?????.
bn: Silarah ব্যবহার করার জন্য আপনার {relation} এর বয়স 18 বা তার বেশি হতে হবে।
de: Ihr {relation} muss mindestens 18 Jahre alt sein, um Silarah verwenden zu können.
fr: Votre {relation} doit être âgé d'au moins 18 ans pour pouvoir utiliser Silarah.
hi: Silarah का उपयोग करने के लिए आपकी {relation} की आयु 18 वर्ष या उससे अधिक होनी चाहिए।
id: {relation} Anda harus berusia 18 tahun ke atas untuk menggunakan Silarah.
ms: {relation} anda mestilah berumur 18 tahun ke atas untuk menggunakan Silarah.
tr: Silarah'ı kullanabilmek için {relation}'niz 18 yaşında veya daha büyük olmalıdır.
ur: Silarah استعمال کرنے کے لیے آپ کی {relation} کی عمر 18 یا اس سے زیادہ ہونی چاہیے۔

# onboarding_error_under18_self
source: You must be 18 or older to use Silarah. We look forward to welcoming you then.
ar: يجب أن يكون عمرك 18 عامًا أو أكثر لاستخدام ?????. ونحن نتطلع إلى الترحيب بكم بعد ذلك.
bn: Silarah ব্যবহার করার জন্য আপনার বয়স 18 বা তার বেশি হতে হবে। আমরা তখন আপনাকে স্বাগত জানাতে উন্মুখ।
de: Sie müssen mindestens 18 Jahre alt sein, um Silarah verwenden zu können. Wir freuen uns, Sie dann bei uns begrüßen zu dürfen.
fr: Vous devez avoir 18 ans ou plus pour utiliser Silarah. Nous nous réjouissons alors de vous accueillir.
hi: Silarah का उपयोग करने के लिए आपकी आयु 18 वर्ष या उससे अधिक होनी चाहिए। हम तब आपका स्वागत करने के लिए उत्सुक हैं।
id: Anda harus berusia 18 tahun ke atas untuk menggunakan Silarah. Kami menantikan kedatangan Anda pada saat itu.
ms: Anda mesti berumur 18 tahun ke atas untuk menggunakan Silarah. Kami tidak sabar-sabar untuk mengalu-alukan anda.
tr: Silarah'ı kullanabilmek için 18 yaşında veya daha büyük olmanız gerekir. O zaman sizi ağırlamayı sabırsızlıkla bekliyoruz.
ur: Silarah استعمال کرنے کے لیے آپ کی عمر 18 سال یا اس سے زیادہ ہونی چاہیے۔ تب ہم آپ کا استقبال کرنے کے منتظر ہیں۔

# onboarding_habit_frequently
source: Frequently
ar: مرارًا
bn: ঘন ঘন
de: Häufig
fr: Fréquemment
hi: बार-बार
id: Sering
ms: kerap
tr: Sıklıkla
ur: کثرت سے

# onboarding_habit_never
source: Never
ar: أبداً
bn: কখনই না
de: Niemals
fr: Jamais
hi: कभी नहीं
id: Tidak pernah
ms: tidak pernah
tr: Asla
ur: کبھی نہیں۔

# onboarding_habit_occasionally
source: Occasionally
ar: أحياناً
bn: মাঝে মাঝে
de: Gelegentlich
fr: Occasionnellement
hi: कभी-कभी
id: Kadang-kadang
ms: Sesekali
tr: Ara sıra
ur: کبھی کبھار

# onboarding_habit_preferNotToSay
source: Prefer not to say
ar: يفضل عدم القول
bn: না বলতে পছন্দ করেন
de: Sag es lieber nicht
fr: Je préfère ne pas dire
hi: नहीं कहना पसंद करते हैं
id: Memilih untuk tidak mengatakannya
ms: Lebih suka untuk tidak berkata
tr: Söylememeyi tercih ederim
ur: نہ کہنے کو ترجیح دیں۔

# onboarding_hijab_always
source: Always
ar: دائماً
bn: সর্বদা
de: Stets
fr: Toujours
hi: हमेशा
id: Selalu
ms: Sentiasa
tr: Her zaman
ur: ہمیشہ

# onboarding_hijab_no
source: No
ar: لا
bn: না
de: NEIN
fr: Non
hi: नहीं
id: TIDAK
ms: Tidak
tr: HAYIR
ur: نہیں

# onboarding_hijab_sometimes
source: Sometimes
ar: أحيانا
bn: মাঝে মাঝে
de: Manchmal
fr: Parfois
hi: कभी-कभी
id: Kadang-kadang
ms: Kadang-kadang
tr: Bazen
ur: کبھی کبھی

# onboarding_hint_bio
source: Describe yourself with honesty and dignity.
ar: صف نفسك بالصدق والكرامة.
bn: সততা এবং মর্যাদার সাথে নিজেকে বর্ণনা করুন।
de: Beschreiben Sie sich selbst mit Ehrlichkeit und Würde.
fr: Décrivez-vous avec honnêteté et dignité.
hi: अपना वर्णन ईमानदारी और गरिमा के साथ करें।
id: Gambarkan diri Anda dengan jujur ​​dan bermartabat.
ms: Terangkan diri anda dengan jujur ​​dan bermaruah.
tr: Kendinizi dürüstlük ve onurla tanımlayın.
ur: اپنے آپ کو ایمانداری اور وقار کے ساتھ بیان کریں۔

# onboarding_hint_profession
source: e.g. Software Engineer, Teacher, Doctor
ar: على سبيل المثال مهندس برمجيات، مدرس، دكتور
bn: যেমন সফটওয়্যার ইঞ্জিনিয়ার, শিক্ষক, ডাক্তার
de: z.B. Softwareentwickler, Lehrer, Arzt
fr: par ex. Ingénieur logiciel, enseignant, docteur
hi: जैसे सॉफ्टवेयर इंजीनियर, शिक्षक, डॉक्टर
id: misalnya Insinyur Perangkat Lunak, Guru, Dokter
ms: cth. Jurutera Perisian, Guru, Doktor
tr: örneğin Yazılım Mühendisi, Öğretmen, Doktor
ur: جیسے سافٹ ویئر انجینئر، استاد، ڈاکٹر

# onboarding_hint_searchCity
source: Search your city…
ar: ابحث في مدينتك...
bn: আপনার শহর অনুসন্ধান করুন...
de: Durchsuchen Sie Ihre Stadt…
fr: Recherchez votre ville…
hi: अपना शहर खोजें...
id: Telusuri kota Anda…
ms: Cari bandar anda…
tr: Şehrinizi arayın…
ur: اپنا شہر تلاش کریں…

# onboarding_hint_selectCommunity
source: Select community (optional)
ar: اختر المجتمع (اختياري)
bn: সম্প্রদায় নির্বাচন করুন (ঐচ্ছিক)
de: Community auswählen (optional)
fr: Sélectionnez la communauté (facultatif)
hi: समुदाय चुनें (वैकल्पिक)
id: Pilih komunitas (opsional)
ms: Pilih komuniti (pilihan)
tr: Topluluğu seçin (isteğe bağlı)
ur: کمیونٹی منتخب کریں (اختیاری)

# onboarding_hint_selectCountry
source: Select country
ar: اختر البلد
bn: দেশ নির্বাচন করুন
de: Land auswählen
fr: Sélectionnez un pays
hi: देश चुनें
id: Pilih negara
ms: Pilih negara
tr: Ülke seçin
ur: ملک منتخب کریں۔

# onboarding_hint_selectDateOfBirth
source: Select date of birth
ar: اختر تاريخ الميلاد
bn: জন্ম তারিখ নির্বাচন করুন
de: Geburtsdatum auswählen
fr: Sélectionnez la date de naissance
hi: जन्मतिथि चुनें
id: Pilih tanggal lahir
ms: Pilih tarikh lahir
tr: Doğum tarihini seçin
ur: تاریخ پیدائش منتخب کریں۔

# onboarding_hint_selectLanguage
source: Select language
ar: اختر اللغة
bn: ভাষা নির্বাচন করুন
de: Sprache auswählen
fr: Sélectionnez la langue
hi: भाषा चुने
id: Pilih bahasa
ms: Pilih bahasa
tr: Dil seçin
ur: زبان منتخب کریں۔

# onboarding_islamicIdentity_subtitle
source: This helps match you with someone compatible.
ar: يساعد هذا في التوفيق بينك وبين شخص متوافق.
bn: এটি আপনাকে সামঞ্জস্যপূর্ণ কারো সাথে মেলাতে সাহায্য করে।
de: Dies hilft Ihnen dabei, jemanden zu finden, der zu Ihnen passt.
fr: Cela permet de vous mettre en contact avec une personne compatible.
hi: यह आपको किसी संगत व्यक्ति से मिलाने में मदद करता है।
id: Ini membantu mencocokkan Anda dengan seseorang yang kompatibel.
ms: Ini membantu memadankan anda dengan seseorang yang serasi.
tr: Bu, uyumlu biriyle eşleşmenize yardımcı olur.
ur: یہ آپ کو کسی ہم آہنگ کے ساتھ ملانے میں مدد کرتا ہے۔

# onboarding_islamicIdentity_title
source: Your Islamic identity
ar: هويتك الإسلامية
bn: আপনার ইসলামিক পরিচয়
de: Ihre islamische Identität
fr: Votre identité islamique
hi: आपकी इस्लामी पहचान
id: Identitas Islam Anda
ms: Identiti Islam anda
tr: İslami Kimliğiniz
ur: آپ کی اسلامی شناخت

# onboarding_label_city
source: City
ar: مدينة
bn: শহর
de: Stadt
fr: Ville
hi: शहर
id: Kota
ms: Bandar
tr: Şehir
ur: شہر

# onboarding_label_city_guardian
source: Their city
ar: مدينتهم
bn: তাদের শহর
de: Ihre Stadt
fr: Leur ville
hi: उनका शहर
id: kota mereka
ms: bandar mereka
tr: Onların şehri
ur: ان کا شہر

# onboarding_label_city_self
source: Your city
ar: مدينتك
bn: তোমার শহর
de: Deine Stadt
fr: Votre ville
hi: आपका सिटि
id: kotamu
ms: bandar anda
tr: Şehriniz
ur: آپ کا شہر

# onboarding_label_community
source: Your community / biradari
ar: مجتمعك / بيراداري
bn: তোমার সম্প্রদায়/বিরদারী
de: Eure Community / biradari
fr: Votre communauté / biradari
hi: आपका समुदाय/बिरादारी
id: Komunitas Anda / biradari
ms: Komuniti / biradari anda
tr: Topluluğunuz / biradari
ur: آپ کی برادری/بیرادری۔

# onboarding_label_community_parent
source: Their community / biradari
ar: مجتمعهم / بيراداري
bn: তাদের সম্প্রদায়/বিরদারী
de: Ihre Gemeinschaft / Biradari
fr: Leur communauté / biradari
hi: उनका समुदाय/बिरादरी
id: Komunitas mereka / biradari
ms: Masyarakat / biradari mereka
tr: Toplulukları / biradari
ur: ان کی برادری/برادری

# onboarding_label_complexion
source: Complexion (Optional)
ar: البشرة (اختياري)
bn: কমপ্লেশান (ঐচ্ছিক)
de: Teint (optional)
fr: Teint (facultatif)
hi: रंग (वैकल्पिक)
id: Warna Kulit (Opsional)
ms: Wajah (Pilihan)
tr: Cilt (İsteğe bağlı)
ur: رنگت (اختیاری)

# onboarding_label_country_guardian
source: Their country
ar: بلادهم
bn: তাদের দেশ
de: Ihr Land
fr: Leur pays
hi: उनके देश
id: Negara mereka
ms: negara mereka
tr: Onların ülkesi
ur: ان کا ملک

# onboarding_label_country_self
source: Your country
ar: بلدك
bn: তোমার দেশ
de: Dein Land
fr: Votre pays
hi: आपका देश
id: negaramu
ms: negara awak
tr: Ülkeniz
ur: آپ کا ملک

# onboarding_label_cultural
source: Cultural Muslim
ar: مسلم ثقافي
bn: সাংস্কৃতিক মুসলিম
de: Kultureller Muslim
fr: Musulman culturel
hi: सांस्कृतिक मुस्लिम
id: Muslim Budaya
ms: Muslim berbudaya
tr: Kültürel Müslüman
ur: ثقافتی مسلمان

# onboarding_label_dateOfBirth
source: Date of Birth
ar: تاريخ الميلاد
bn: জন্ম তারিখ
de: Geburtsdatum
fr: Date de naissance
hi: जन्मतिथि
id: Tanggal lahir
ms: Tarikh Lahir
tr: Doğum Tarihi
ur: تاریخ پیدائش

# onboarding_label_debtStatus
source: Debt Status
ar: حالة الديون
bn: ঋণের অবস্থা
de: Schuldenstatus
fr: Statut de la dette
hi: ऋण स्थिति
id: Status Hutang
ms: Status Hutang
tr: Borç Durumu
ur: قرض کی حیثیت

# onboarding_label_debtStatusQuestion
source: Your current financial obligations.
ar: التزاماتك المالية الحالية.
bn: আপনার বর্তমান আর্থিক বাধ্যবাধকতা.
de: Ihre aktuellen finanziellen Verpflichtungen.
fr: Vos obligations financières actuelles.
hi: आपके वर्तमान वित्तीय दायित्व.
id: Kewajiban keuangan Anda saat ini.
ms: Kewajipan kewangan semasa anda.
tr: Mevcut mali yükümlülükleriniz.
ur: آپ کی موجودہ مالی ذمہ داریاں۔

# onboarding_label_deenLevel
source: Deen Level
ar: مستوى الدين
bn: দ্বীন লেভেল
de: Deen-Ebene
fr: Niveau Deen
hi: दीन स्तर
id: Tingkat Dien
ms: Tahap Deen
tr: Din Seviyesi
ur: دین کی سطح

# onboarding_label_diet
source: Diet
ar: نظام عذائي
bn: ডায়েট
de: Diät
fr: Régime
hi: आहार
tr: Diyet
ur: خوراک

# onboarding_label_educationLevel
source: Education Level
ar: مستوى التعليم
bn: শিক্ষার স্তর
de: Bildungsniveau
fr: Niveau d'éducation
hi: शिक्षा का स्तर
id: Tingkat Pendidikan
ms: Tahap Pendidikan
tr: Eğitim Düzeyi
ur: تعلیم کی سطح

# onboarding_label_female
source: Female
ar: أنثى
bn: মহিলা
de: Weiblich
fr: Femelle
hi: महिला
id: Perempuan
ms: perempuan
tr: Dişi
ur: خاتون

# onboarding_label_firstName
source: First Name
ar: الاسم الأول
bn: প্রথম নাম
de: Vorname
fr: Prénom
hi: पहला नाम
id: Nama depan
ms: Nama Pertama
tr: İlk adı
ur: پہلا نام

# onboarding_label_firstName_guardian
source: Candidate's first name
ar: الاسم الأول للمرشح
bn: প্রার্থীর প্রথম নাম
de: Vorname des Kandidaten
fr: Prénom du candidat
hi: उम्मीदवार का पहला नाम
id: Nama depan kandidat
ms: Nama pertama calon
tr: Adayın adı
ur: امیدوار کا پہلا نام

# onboarding_label_firstName_self
source: First name
ar: الاسم الأول
bn: প্রথম নাম
de: Vorname
fr: Prénom
hi: पहला नाम
id: Nama depan
ms: nama pertama
tr: İlk adı
ur: پہلا نام

# onboarding_label_gender
source: Gender
ar: جنس
bn: লিঙ্গ
de: Geschlecht
fr: Genre
hi: लिंग
id: Jenis kelamin
ms: Jantina
tr: Cinsiyet
ur: جنس

# onboarding_label_gender_guardian
source: Candidate's gender
ar: جنس المرشح
bn: প্রার্থীর লিঙ্গ
de: Geschlecht des Kandidaten
fr: Sexe du candidat
hi: उम्मीदवार का लिंग
id: jenis kelamin kandidat
ms: Jantina calon
tr: Adayın cinsiyeti
ur: امیدوار کی جنس

# onboarding_label_gender_self
source: Gender
ar: جنس
bn: লিঙ্গ
de: Geschlecht
fr: Genre
hi: लिंग
id: Jenis kelamin
ms: Jantina
tr: Cinsiyet
ur: جنس

# onboarding_label_height_guardian
source: Their height
ar: ارتفاعهم
bn: তাদের উচ্চতা
de: Ihre Größe
fr: Leur hauteur
hi: उनकी ऊंचाई
id: Tinggi badan mereka
ms: ketinggian mereka
tr: Boyları
ur: ان کا قد

# onboarding_label_height_self
source: Your height
ar: طولك
bn: আপনার উচ্চতা
de: Deine Größe
fr: Votre taille
hi: आपकी ऊंचाई
id: Tinggi badanmu
ms: ketinggian awak
tr: Boyunuz
ur: آپ کا قد

# onboarding_label_hookah
source: Hookah / Shisha
ar: الشيشة / الشيشة
bn: হুক্কা/শিশা
de: Wasserpfeife / Shisha
fr: Narguilé / Chicha
hi: हुक्का/शीशा
tr: Nargile / Nargile
ur: ہُکّہ/شیشہ

# onboarding_label_housing
source: Housing
ar: السكن
bn: হাউজিং
de: Gehäuse
fr: Logement
hi: आवास
id: Perumahan
ms: Perumahan
tr: Konut
ur: ہاؤسنگ

# onboarding_label_housingQuestion
source: Can you provide a separate living space?
ar: هل يمكنك توفير مساحة معيشة منفصلة؟
bn: আপনি একটি পৃথক থাকার জায়গা প্রদান করতে পারেন?
de: Können Sie einen separaten Wohnraum zur Verfügung stellen?
fr: Pouvez-vous fournir un espace de vie séparé ?
hi: क्या आप अलग रहने की जगह उपलब्ध करा सकते हैं?
id: Bisakah Anda menyediakan tempat tinggal terpisah?
ms: Bolehkah anda menyediakan ruang tamu yang berasingan?
tr: Ayrı bir yaşam alanı sağlayabilir misiniz?
ur: کیا آپ علیحدہ رہنے کی جگہ فراہم کر سکتے ہیں؟
