Repository: ahmedimran257-wq/Noor
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fr, hi, id, ms, tr, ur

# onboarding_profileForWhom_myselfSub
source: I am looking for a spouse
ar: أبحث عن الزوج
bn: আমি একটি জীবনসঙ্গী খুঁজছি
de: Ich suche einen Ehepartner
fr: je cherche un conjoint
hi: मैं जीवनसाथी की तलाश कर रहा हूं
id: Saya mencari pasangan
ms: Saya sedang mencari pasangan
tr: bir eş arıyorum
ur: میں شریک حیات کی تلاش میں ہوں۔

# onboarding_profileForWhom_relation_brother
source: Brother
ar: أخ
bn: ভাই
de: Bruder
fr: Frère
hi: भाई
id: Saudara laki-laki
ms: Abang
tr: Erkek kardeş
ur: بھائی

# onboarding_profileForWhom_relation_daughter
source: Daughter
ar: بنت
bn: কন্যা
de: Tochter
fr: Fille
hi: बेटी
id: Anak perempuan
ms: anak perempuan
tr: Kız çocuğu
ur: بیٹی

# onboarding_profileForWhom_relation_sister
source: Sister
ar: أخت
bn: বোন
de: Schwester
fr: Sœur
hi: बहन
id: Saudari
ms: Kakak
tr: Kız kardeş
ur: بہن

# onboarding_profileForWhom_relation_son
source: Son
ar: ابن
bn: পুত্র
de: Sohn
fr: Fils
hi: बेटा
id: Putra
ms: nak
tr: Oğul
ur: بیٹا

# onboarding_profileForWhom_selectOne
source: Select one to continue
ar: اختر واحدًا للمتابعة
bn: চালিয়ে যেতে একটি নির্বাচন করুন
de: Wählen Sie eine aus, um fortzufahren
fr: Sélectionnez-en un pour continuer
hi: जारी रखने के लिए एक का चयन करें
id: Pilih satu untuk melanjutkan
ms: Pilih satu untuk meneruskan
tr: Devam etmek için birini seçin
ur: جاری رکھنے کے لیے ایک کو منتخب کریں۔

# onboarding_profileForWhom_selectRelation
source: Select a relationship to continue
ar: حدد علاقة للمتابعة
bn: চালিয়ে যেতে একটি সম্পর্ক নির্বাচন করুন
de: Wählen Sie eine Beziehung aus, um fortzufahren
fr: Sélectionnez une relation pour continuer
hi: जारी रखने के लिए एक रिश्ता चुनें
id: Pilih hubungan untuk melanjutkan
ms: Pilih perhubungan untuk diteruskan
tr: Devam etmek için bir ilişki seçin
ur: جاری رکھنے کے لیے ایک رشتہ منتخب کریں۔

# onboarding_profileForWhom_sibling
source: My brother or sister
ar: أخي أو أختي
bn: আমার ভাই বা বোন
de: Mein Bruder oder meine Schwester
fr: Mon frère ou ma sœur
hi: मेरा भाई या बहन
id: Kakak atau adikku
ms: Abang atau kakak saya
tr: Kardeşim veya kız kardeşim
ur: میرا بھائی یا بہن

# onboarding_profileForWhom_siblingSub
source: I am helping my sibling find a match
ar: أنا أساعد أخي في العثور على شريك
bn: আমি আমার ভাইবোনকে একটি মিল খুঁজে পেতে সাহায্য করছি
de: Ich helfe meinem Geschwister dabei, einen Partner zu finden
fr: J'aide mon frère à trouver une personne compatible
hi: मैं अपने भाई-बहन को रिश्ता ढूंढने में मदद कर रहा हूं
id: Saya membantu saudara saya menemukan kecocokan
ms: Saya sedang membantu adik saya mencari jodoh
tr: Kardeşimin eş bulmasına yardım ediyorum
ur: میں اپنے بہن بھائی کی میچ تلاش کرنے میں مدد کر رہا ہوں۔

# onboarding_profileForWhom_subtitle
source: You can update this later from settings.
ar: يمكنك تحديث هذا لاحقًا من الإعدادات.
bn: আপনি সেটিংস থেকে পরে এটি আপডেট করতে পারেন।
de: Sie können dies später in den Einstellungen aktualisieren.
fr: Vous pourrez le mettre à jour ultérieurement à partir des paramètres.
hi: आप इसे बाद में सेटिंग से अपडेट कर सकते हैं.
id: Anda dapat memperbaruinya nanti dari pengaturan.
ms: Anda boleh mengemas kini ini kemudian daripada tetapan.
tr: Bunu daha sonra ayarlardan güncelleyebilirsiniz.
ur: آپ اسے بعد میں ترتیبات سے اپ ڈیٹ کر سکتے ہیں۔

# onboarding_profileForWhom_title
source: Who is this profile for?
ar: لمن هذا الملف الشخصي؟
bn: এই প্রোফাইল কার জন্য?
de: Für wen ist dieses Profil?
fr: A qui s'adresse ce profil ?
hi: यह प्रोफ़ाइल किसके लिए है?
id: Untuk siapa profil ini?
ms: Untuk siapa profil ini?
tr: Bu profil kimin için?
ur: یہ پروفائل کس کے لیے ہے؟

# onboarding_profileForWhom_ward
source: My ward
ar: جناحي
bn: আমার ওয়ার্ড
de: Mein Mündel
fr: Ma paroisse
hi: मेरा वार्ड
id: Bangsal saya
ms: wad saya
tr: Benim koğuşum
ur: میرا وارڈ

# onboarding_profileForWhom_wardSub
source: I am a guardian managing this profile
ar: أنا الوصي الذي يدير هذا الملف الشخصي
bn: আমি একজন অভিভাবক এই প্রোফাইলটি পরিচালনা করছি
de: Ich bin ein Vormund, der dieses Profil verwaltet
fr: Je suis un tuteur qui gère ce profil
hi: मैं इस प्रोफ़ाइल का प्रबंधन करने वाला एक अभिभावक हूं
id: Saya seorang wali yang mengelola profil ini
ms: Saya seorang penjaga yang menguruskan profil ini
tr: Bu profili yöneten bir vasiyim
ur: میں اس پروفائل کا انتظام کرنے والا ایک سرپرست ہوں۔

# onboarding_providerQuote
source: "The best of you are the best to your wives." — Prophet Muhammad ﷺ Being honest about your readiness helps build a strong foundation.
ar: «خيركم خياركم لنسائكم». - النبي محمد صلي الله عليه وسلم إن الصدق بشأن استعدادك يساعد في بناء أساس قوي.
bn: "তোমাদের মধ্যে উত্তম তারাই তোমাদের স্ত্রীদের কাছে উত্তম।" - নবী মুহাম্মদ সা আপনার প্রস্তুতি সম্পর্কে সৎ থাকা একটি শক্তিশালী ভিত্তি তৈরি করতে সহায়তা করে।
de: „Die Besten von euch sind die Besten für eure Frauen.“ — Prophet Muhammad ﷺ Wenn Sie ehrlich über Ihre Bereitschaft sprechen, können Sie eine solide Grundlage schaffen.
fr: "Les meilleurs d'entre vous sont les meilleurs pour vos femmes." — Prophète Muhammad ﷺ Être honnête quant à votre état de préparation aide à construire une base solide.
hi: "आपमें से जो सर्वश्रेष्ठ हैं, वे आपकी पत्नियों के लिए सर्वश्रेष्ठ हैं।" - पैगंबर मुहम्मद ﷺ अपनी तैयारी के प्रति ईमानदार रहने से एक मजबूत नींव बनाने में मदद मिलती है।
id: “Sebaik-baik kalian adalah yang terbaik terhadap istri kalian.” — Nabi Muhammad ﷺ Jujur tentang kesiapan Anda membantu membangun landasan yang kuat.
ms: "Sebaik-baik kamu ialah yang terbaik terhadap isteri-isteri kamu." - Nabi Muhammad ﷺ Bersikap jujur tentang kesediaan anda membantu membina asas yang kukuh.
tr: "Sizin en hayırlınız, eşlerinize karşı en hayırlı olanınızdır." — Hz.Muhammed ﷺ Hazır olup olmadığınız konusunda dürüst olmak, güçlü bir temel oluşturmanıza yardımcı olur.
ur: ’’تم میں سے بہترین وہ ہے جو اپنی بیویوں کے لیے بہترین ہو۔‘‘ - رسول اللہ صلی اللہ علیہ وسلم اپنی تیاری کے بارے میں ایماندار ہونا ایک مضبوط بنیاد بنانے میں مدد کرتا ہے۔

# onboarding_quran_hafiz
source: Hafiz / Hafiza
ar: حافظ / حفيظة
bn: হাফিজ/হাফিজা
hi: हाफ़िज़/हाफ़ीज़ा
tr: Hafız / Hafıza
ur: حافظہ/ حافظہ

# onboarding_quran_none
source: None
ar: لا أحد
bn: কোনোটিই নয়
de: Keiner
fr: Aucun
hi: कोई नहीं
id: Tidak ada
ms: tiada
tr: Hiçbiri
ur: کوئی نہیں۔

# onboarding_quran_partial
source: Partial Hifz
ar: حفظ جزئي
bn: আংশিক হিফজ
de: Teilweise Hifz
fr: Hifz partiel
hi: आंशिक हिफ़्ज़
id: Hifz Parsial
ms: Hifz separa
tr: Kısmi Hifz
ur: جزوی حفظ

# onboarding_quran_some
source: Some Surahs
ar: بعض السور
bn: কিছু সূরা
de: Einige Suren
fr: Quelques sourates
hi: कुछ सूरह
id: Beberapa Surat
ms: Beberapa Surah
tr: Bazı Sureler
ur: کچھ سورتیں۔

# onboarding_religiousEdu_alim
source: Alim Course
ar: دورة عليم
bn: আলিম কোর্স
de: Alim-Kurs
fr: Cours Alim
hi: आलिम कोर्स
id: Kursus Alim
ms: Kursus Alim
tr: Alim Kursu
ur: علیم کورس

# onboarding_religiousEdu_islamicUni
source: Islamic University
ar: الجامعة الإسلامية
bn: ইসলামী বিশ্ববিদ্যালয়
de: Islamische Universität
fr: Université islamique
hi: इस्लामी विश्वविद्यालय
id: Universitas Islam
ms: Universiti Islam
tr: İslam Üniversitesi
ur: اسلامی یونیورسٹی

# onboarding_religiousEdu_madrasa
source: Madrasa
ar: مدرسة
bn: মাদ্রাসা
fr: Médersa
hi: मदरसे
id: Madrasah
ms: Madrasah
tr: Medrese
ur: مدرسہ

# onboarding_religiousEdu_selfTaught
source: Self-Taught
ar: العصاميين
bn: স্ব-শিক্ষিত
de: Autodidakt
fr: Autodidacte
hi: स्व सिखाया
id: Otodidak
ms: Belajar Sendiri
tr: Kendi Kendine Öğretilmiş
ur: خود سکھایا

# onboarding_timeline_1year
source: Within a year
ar: في غضون عام
bn: এক বছরের মধ্যে
de: Innerhalb eines Jahres
fr: Dans un délai d'un an
hi: एक साल के अंदर
id: Dalam setahun
ms: Dalam masa setahun
tr: Bir yıl içinde
ur: ایک سال کے اندر اندر

# onboarding_timeline_2years
source: 2+ years
ar: 2+ سنة
bn: 2+ বছর
de: 2+ Jahre
fr: 2+ ans
hi: 2+ वर्ष
id: 2+ tahun
ms: 2+ tahun
tr: 2+ yıl
ur: 2+ سال

# onboarding_timeline_6months
source: Within 6 months
ar: في غضون 6 أشهر
bn: ৬ মাসের মধ্যে
de: Innerhalb von 6 Monaten
fr: Dans les 6 mois
hi: 6 महीने के अंदर
id: Dalam waktu 6 bulan
ms: Dalam masa 6 bulan
tr: 6 ay içinde
ur: 6 ماہ کے اندر

# onboarding_timeline_asap
source: As soon as possible
ar: في أسرع وقت ممكن
bn: যত তাড়াতাড়ি সম্ভব
de: So schnell wie möglich
fr: Dès que possible
hi: जितनी जल्दी हो सके
id: Secepat mungkin
ms: secepat mungkin
tr: Mümkün olan en kısa sürede
ur: جتنی جلدی ممکن ہو

# onboarding_timeline_notSure
source: Not sure yet
ar: لست متأكدا بعد
bn: এখনো নিশ্চিত নই
de: Noch nicht sicher
fr: Je ne suis pas encore sûr
hi: अभी तक निश्चित नहीं हूं
id: Belum yakin
ms: Belum pasti lagi
tr: Henüz emin değilim
ur: ابھی تک یقین نہیں ہے۔

# onboarding_tooltip_cultural
source: Identifies as Muslim, celebrates occasions, may not pray regularly
ar: يُعرف بأنه مسلم، ويحتفل بالمناسبات، وقد لا يصلي بانتظام
bn: মুসলিম হিসেবে পরিচয় দেয়, অনুষ্ঠান উদযাপন করে, নিয়মিত প্রার্থনা নাও করতে পারে
de: Identifiziert sich als Muslim, feiert Anlässe und betet möglicherweise nicht regelmäßig
fr: S'identifie comme musulman, célèbre des occasions, ne peut pas prier régulièrement
hi: अपनी पहचान मुस्लिम के रूप में करता है, अवसरों का जश्न मनाता है, नियमित रूप से प्रार्थना नहीं करता है
id: Mengidentifikasi sebagai Muslim, merayakan acara-acara, mungkin tidak berdoa secara teratur
ms: Mengenal pasti sebagai Muslim, meraikan majlis, mungkin tidak solat secara tetap
tr: Kendini Müslüman olarak tanımlar, etkinlikleri kutlar, düzenli olarak dua etmeyebilir
ur: مسلمان کے طور پر شناخت کرتا ہے، مواقع مناتا ہے، باقاعدگی سے نماز نہیں پڑھ سکتا

# onboarding_tooltip_moderate
source: Values Islamic principles, prays regularly but not always, culturally Muslim
ar: قيم المبادئ الإسلامية، يصلي بانتظام ولكن ليس دائما، ثقافيا
bn: ইসলামিক নীতিকে মূল্য দেয়, নিয়মিত নামাজ পড়ে তবে সবসময় নয়, সাংস্কৃতিকভাবে মুসলিম
de: Schätzt islamische Prinzipien, betet regelmäßig, aber nicht immer, kulturell muslimisch
fr: Valorise les principes islamiques, prie régulièrement mais pas toujours, culturellement musulman
hi: इस्लामी सिद्धांतों को महत्व देता है, नियमित रूप से प्रार्थना करता है लेकिन हमेशा नहीं, सांस्कृतिक रूप से मुस्लिम है
id: Menghargai prinsip-prinsip Islam, berdoa secara teratur tetapi tidak selalu, secara budaya Muslim
ms: Menghargai prinsip Islam, berdoa secara tetap tetapi tidak selalu, berbudaya Islam
tr: İslami ilkelere değer verir, her zaman olmasa da düzenli olarak dua eder, kültürel olarak Müslümandır
ur: اسلامی اصولوں کی قدر کرتا ہے، باقاعدگی سے نماز پڑھتا ہے لیکن ہمیشہ نہیں، ثقافتی طور پر مسلمان

# onboarding_tooltip_practicing
source: Follows all five pillars, prays regularly, halal lifestyle
ar: يتبع جميع الركائز الخمس، يصلي بانتظام، وأسلوب الحياة الحلال
bn: পাঁচটি স্তম্ভ অনুসরণ করে, নিয়মিত নামাজ পড়ে, হালাল জীবনধারা
de: Befolgt alle fünf Säulen, betet regelmäßig, Halal-Lebensstil
fr: Suit les cinq piliers, prie régulièrement, mode de vie halal
hi: सभी पांच स्तंभों का पालन करता है, नियमित रूप से प्रार्थना करता है, हलाल जीवनशैली अपनाता है
id: Mengikuti kelima rukun, shalat teratur, gaya hidup halal
ms: Ikut kelima-lima rukun, solat tetap, gaya hidup halal
tr: Beş şartın hepsine uyuyor, düzenli olarak dua ediyor, helal yaşam tarzı
ur: پانچوں ستونوں کی پیروی کرتا ہے، باقاعدگی سے نماز پڑھتا ہے، حلال طرز زندگی

# onboarding_work_no
source: No, I prefer not to
ar: لا، أفضل ألا أفعل ذلك
bn: না, আমি পছন্দ করি না
de: Nein, das möchte ich lieber nicht
fr: Non, je préfère ne pas le faire
hi: नहीं, मैं ऐसा नहीं करना पसंद करूंगा
id: Tidak, saya memilih untuk tidak melakukannya
ms: Tidak, saya lebih suka tidak
tr: Hayır, yapmamayı tercih ederim
ur: نہیں، میں نہیں کرنا پسند کرتا ہوں۔

# onboarding_work_yes
source: Yes, I plan to work
ar: نعم، أخطط للعمل
bn: হ্যাঁ, আমি কাজ করার পরিকল্পনা করছি
de: Ja, ich habe vor zu arbeiten
fr: Oui, j'ai l'intention de travailler
hi: हाँ, मैं काम करने की योजना बना रहा हूँ
id: Ya, saya berencana untuk bekerja
ms: Ya, saya bercadang untuk bekerja
tr: Evet çalışmayı planlıyorum
ur: ہاں، میں کام کرنے کا ارادہ رکھتا ہوں۔

# photo_add_main_required
source: Add main photo (required)
ar: أضف الصورة الرئيسية (مطلوب)
bn: প্রধান ছবি যোগ করুন (প্রয়োজনীয়)
de: Hauptfoto hinzufügen (erforderlich)
fr: Ajouter une photo principale (obligatoire)
hi: मुख्य फ़ोटो जोड़ें (आवश्यक)
id: Tambahkan foto utama (wajib)
ms: Tambah foto utama (diperlukan)
tr: Ana fotoğraf ekle (gerekli)
ur: مرکزی تصویر شامل کریں۔ (ضروری)

# photo_add_photo
source: Add photo
ar: أضف صورة
bn: ছবি যোগ করুন
de: Foto hinzufügen
fr: Ajouter une photo
hi: तस्वीर जोड़ो
id: Tambahkan foto
ms: Tambah foto
tr: Fotoğraf ekle
ur: تصویر شامل کریں۔

# photo_banner_text
source: Photos with explicit content are not permitted
ar: لا يُسمح بالصور التي تحتوي على محتوى صريح
bn: স্পষ্ট বিষয়বস্তু সহ ফটো অনুমোদিত নয়
de: Fotos mit eindeutigem Inhalt sind nicht gestattet
fr: Les photos au contenu explicite ne sont pas autorisées
hi: स्पष्ट सामग्री वाली तस्वीरों की अनुमति नहीं है
id: Foto dengan konten eksplisit tidak diperbolehkan
ms: Foto dengan kandungan eksplisit tidak dibenarkan
tr: Açık içerikli fotoğraflara izin verilmez
ur: واضح مواد والی تصاویر کی اجازت نہیں ہے

# photo_error_no_face_detected
source: No face visible — please retry with a clear face photo
ar: لا يوجد وجه مرئي - يرجى إعادة المحاولة باستخدام صورة وجه واضحة
bn: কোনো মুখ দৃশ্যমান নয় — দয়া করে একটি পরিষ্কার মুখের ফটো দিয়ে আবার চেষ্টা করুন
de: Kein Gesicht sichtbar – bitte versuchen Sie es erneut mit einem klaren Gesichtsfoto
fr: Aucun visage visible : veuillez réessayer avec une photo de visage claire
hi: कोई चेहरा दिखाई नहीं दे रहा है - कृपया स्पष्ट चेहरे की तस्वीर के साथ पुनः प्रयास करें
id: Tidak ada wajah yang terlihat — coba lagi dengan foto wajah yang jelas
ms: Tiada wajah kelihatan — sila cuba semula dengan foto wajah yang jelas
tr: Yüz görünmüyor — lütfen net bir yüz fotoğrafıyla tekrar deneyin
ur: کوئی چہرہ نظر نہیں آتا — براہ کرم ایک صاف چہرے کی تصویر کے ساتھ دوبارہ کوشش کریں۔

# photo_error_pick_failed
source: Could not pick photo: {error}
ar: تعذر اختيار الصورة: {error}
bn: ফটো বাছাই করা যায়নি: {error}
de: Foto konnte nicht ausgewählt werden: {error}
fr: Impossible de sélectionner la photo : {error}
hi: फ़ोटो नहीं चुना जा सका: {error}
id: Tidak dapat memilih foto: {error}
ms: Tidak dapat memilih foto: {error}
tr: Fotoğraf seçilemedi: {error}
ur: تصویر نہیں اٹھا سکی: {error}

# photo_face_detected
source: Face detected ✓
ar: تم اكتشاف الوجه ✓
bn: মুখ শনাক্ত করা হয়েছে ✓৷
de: Gesicht erkannt ✓
fr: Visage détecté ✓
hi: चेहरे का पता चला ✓
id: Wajah terdeteksi ✓
ms: Wajah dikesan ✓
tr: Yüz algılandı ✓
ur: چہرے کا پتہ چلا ✓

# photo_label_photo2
source: Photo 2
ar: الصورة 2
bn: ছবি 2
de: Foto 2
hi: फोटो 2
id: Foto 2
ms: Foto 2
tr: Fotoğraf 2
ur: تصویر 2

# photo_label_photo3
source: Photo 3
ar: الصورة 3
bn: ছবি 3
de: Foto 3
hi: फोटो 3
id: Foto 3
ms: Foto 3
tr: Fotoğraf 3
ur: تصویر 3

# photo_label_primary
source: Primary photo
ar: الصورة الأولية
bn: প্রাথমিক ছবি
de: Hauptfoto
fr: Photo principale
hi: प्राथमिक फ़ोटो
id: Foto utama
ms: Foto utama
tr: Birincil fotoğraf
ur: بنیادی تصویر

# photo_label_selfie
source: Photo 4
ar: الصورة 4
bn: ছবি ৪
de: Foto 4
hi: फ़ोटो 4
id: Foto 4
ms: Foto 4
tr: Fotoğraf 4
ur: تصویر 4

# photo_no_face
source: No face visible
ar: لا يوجد وجه مرئي
bn: মুখ দেখা যাচ্ছে না
de: Kein Gesicht sichtbar
fr: Aucun visage visible
hi: कोई चेहरा नजर नहीं आ रहा
id: Tidak ada wajah yang terlihat
ms: Tiada muka kelihatan
tr: Yüz görünmüyor
ur: کوئی چہرہ نظر نہیں آتا

# photo_privacy_everyone
source: Visible to everyone
ar: مرئية للجميع
bn: সবার কাছে দৃশ্যমান
de: Für jeden sichtbar
fr: Visible par tous
hi: हर किसी के लिए दृश्यमान
id: Terlihat oleh semua orang
ms: Kelihatan kepada semua orang
tr: Herkes görebilir
ur: سب کے لیے مرئی

# photo_privacy_everyone_sub
source: All members can see your photos.
ar: يمكن لجميع الأعضاء رؤية الصور الخاصة بك.
bn: সমস্ত সদস্য আপনার ছবি দেখতে পারেন.
de: Alle Mitglieder können Ihre Fotos sehen.
fr: Tous les membres peuvent voir vos photos.
hi: सभी सदस्य आपकी तस्वीरें देख सकते हैं.
id: Semua anggota dapat melihat foto Anda.
ms: Semua ahli boleh melihat foto anda.
tr: Fotoğraflarınızı tüm üyeler görebilir.
ur: تمام ممبران آپ کی تصاویر دیکھ سکتے ہیں۔

# photo_privacy_label
source: PHOTO PRIVACY
ar: خصوصية الصورة
bn: ফটো গোপনীয়তা
de: FOTO-DATENSCHUTZ
fr: CONFIDENTIALITÉ DES PHOTOS
hi: फोटो गोपनीयता
id: PRIVASI FOTO
ms: PRIVASI FOTO
tr: FOTOĞRAF GİZLİLİĞİ
ur: تصویر کی رازداری

# photo_privacy_mutual
source: Visible after mutual interest
ar: مرئية بعد الاهتمام المتبادل
bn: পারস্পরিক স্বার্থ পরে দৃশ্যমান
de: Sichtbar nach gegenseitigem Interesse
fr: Visible après intérêt mutuel
hi: आपसी हित के बाद दिखाई देता है
id: Terlihat setelah kepentingan bersama
ms: Kelihatan selepas kepentingan bersama
tr: Karşılıklı ilgiden sonra görünür
ur: باہمی دلچسپی کے بعد نظر آتا ہے۔

# photo_privacy_mutual_sub
source: Photos only reveal when both parties express interest.
ar: لا تكشف الصور إلا عندما يعبر الطرفان عن اهتمامهما.
bn: ছবি শুধুমাত্র তখনই প্রকাশ করে যখন উভয় পক্ষই আগ্রহ প্রকাশ করে।
de: Fotos werden nur veröffentlicht, wenn beide Parteien Interesse bekunden.
fr: Les photos ne se révèlent que lorsque les deux parties expriment leur intérêt.
hi: तस्वीरें तभी सामने आती हैं जब दोनों पक्ष रुचि व्यक्त करते हैं।
id: Foto hanya terungkap ketika kedua belah pihak menyatakan minat.
ms: Foto hanya mendedahkan apabila kedua-dua pihak menyatakan minat.
tr: Fotoğraflar yalnızca her iki taraf da ilgi gösterdiğinde ortaya çıkar.
ur: تصاویر صرف اس وقت ظاہر کرتی ہیں جب دونوں فریق دلچسپی کا اظہار کرتے ہیں۔

# photo_privacy_request
source: Request to view
ar: طلب المشاهدة
bn: দেখার অনুরোধ রইলো
de: Bitte um Besichtigung
fr: Demande de visualisation
hi: देखने का अनुरोध
id: Permintaan untuk melihat
ms: Minta untuk melihat
tr: Görüntüleme isteği
ur: دیکھنے کی درخواست کریں۔

# photo_privacy_request_sub
source: Photos are blurred until you approve a request.
ar: تكون الصور غير واضحة حتى توافق على الطلب.
bn: আপনি একটি অনুরোধ অনুমোদন না করা পর্যন্ত ফটোগুলি অস্পষ্ট হয়৷
de: Fotos bleiben unscharf, bis Sie eine Anfrage genehmigen.
fr: Les photos sont floues jusqu'à ce que vous approuviez une demande.
hi: जब तक आप किसी अनुरोध को स्वीकार नहीं करते तब तक तस्वीरें धुंधली रहती हैं।
id: Foto diburamkan sampai Anda menyetujui permintaan.
ms: Foto dikaburkan sehingga anda meluluskan permintaan.
tr: Siz bir isteği onaylayana kadar fotoğraflar bulanıklaştırılır.
ur: تصاویر اس وقت تک دھندلی رہتی ہیں جب تک آپ درخواست منظور نہیں کر لیتے۔

# photo_sheet_camera
source: Camera
ar: آلة تصوير
bn: ক্যামেরা
de: Kamera
fr: Caméra
hi: कैमरा
id: Kamera
ms: Kamera
tr: Kamera
ur: کیمرہ

# photo_sheet_gallery
source: Gallery
ar: معرض
bn: গ্যালারি
de: Galerie
fr: Galerie
hi: गैलरी
id: Galeri
ms: Galeri
tr: Galeri
ur: گیلری

# photo_sheet_title
source: Select Photo Source
ar: حدد مصدر الصورة
bn: ছবির উৎস নির্বাচন করুন
de: Wählen Sie Fotoquelle
fr: Sélectionnez la source de la photo
hi: फोटो स्रोत का चयन करें
id: Pilih Sumber Foto
ms: Pilih Sumber Foto
tr: Fotoğraf Kaynağını Seçin
ur: تصویر کا ماخذ منتخب کریں۔

# photo_slots_help
source: TAP SLOTS TO UPLOAD
ar: اضغط على فتحات للتحميل
bn: আপলোড করতে স্লট ট্যাপ করুন
de: TIPP SLOTS ZUM HOCHLADEN
fr: APPUYEZ SUR LES EMPLACEMENTS POUR TÉLÉCHARGER
hi: अपलोड करने के लिए स्लॉट टैप करें
id: KETUK SLOT UNTUK UPLOAD
ms: KETIK SLOT UNTUK MUAT NAIK
tr: YÜKLEMEK İÇİN YUVALARA DOKUNUN
ur: اپ لوڈ کرنے کے لیے سلاٹس پر ٹیپ کریں۔

# photo_subtitle_guardian
source: Add photos of your {relation}. At least one is required.
ar: أضف صورًا لـ {relation} الخاص بك. مطلوب واحد على الأقل.
bn: আপনার {relation} এর ফটো যোগ করুন। অন্তত একটি প্রয়োজন.
de: Fügen Sie Fotos von Ihrem {relation} hinzu. Mindestens eine ist erforderlich.
fr: Ajoutez des photos de votre {relation}. Il en faut au moins un.
hi: अपने {relation} की फ़ोटो जोड़ें. कम से कम एक तो आवश्यक है.
id: Tambahkan foto {relation} Anda. Setidaknya satu diperlukan.
ms: Tambahkan foto {relation} anda. Sekurang-kurangnya satu diperlukan.
tr: {relation} cihazınızın fotoğraflarını ekleyin. En az bir tane gereklidir.
ur: اپنی {relation} کی تصاویر شامل کریں۔ کم از کم ایک کی ضرورت ہے۔

# photo_subtitle_self
source: At least one photo is required. Maximum four.
ar: مطلوب صورة واحدة على الأقل. الحد الأقصى أربعة.
bn: অন্তত একটি ফটো প্রয়োজন. সর্বোচ্চ চারটি।
de: Mindestens ein Foto ist erforderlich. Maximal vier.
fr: Au moins une photo est requise. Quatre maximum.
hi: कम से कम एक फोटो आवश्यक है. अधिकतम चार.
id: Setidaknya satu foto diperlukan. Maksimal empat.
ms: Sekurang-kurangnya satu foto diperlukan. Maksimum empat.
tr: En az bir fotoğraf gereklidir. Maksimum dört.
ur: کم از کم ایک تصویر درکار ہے۔ زیادہ سے زیادہ چار۔

# photo_title_guardian
source: Add their photos
ar: أضف صورهم
bn: তাদের ফটো যোগ করুন
de: Fügen Sie ihre Fotos hinzu
fr: Ajouter leurs photos
hi: उनकी तस्वीरें जोड़ें
id: Tambahkan foto mereka
ms: Tambahkan foto mereka
tr: Fotoğraflarını ekleyin
ur: ان کی تصاویر شامل کریں۔

# photo_title_self
source: Add your photos
ar: أضف صورك
bn: আপনার ফটো যোগ করুন
de: Fügen Sie Ihre Fotos hinzu
fr: Ajoutez vos photos
hi: अपनी तस्वीरें जोड़ें
id: Tambahkan foto Anda
ms: Tambahkan foto anda
tr: Fotoğraflarınızı ekleyin
ur: اپنی تصاویر شامل کریں۔

# preferences_deen_any
source: Any
ar: أي
bn: যে কোন
de: Beliebig
fr: N'importe lequel
hi: कोई
id: Setiap
ms: mana-mana
tr: Herhangi
ur: کوئی بھی

# preferences_deen_cultural
source: Cultural Muslim
ar: مسلم ثقافي
bn: সাংস্কৃতিক মুসলিম
de: Kultureller Muslim
fr: Musulman culturel
hi: सांस्कृतिक मुस्लिम
id: Muslim Budaya
ms: Muslim berbudaya
tr: Kültürel Müslüman
ur: ثقافتی مسلمان

# preferences_deen_moderate
source: Moderate
ar: معتدل
bn: পরিমিত
de: Mäßig
fr: Modéré
hi: मध्यम
id: Sedang
ms: Sederhana
tr: Ilıman
ur: اعتدال پسند

# preferences_deen_practicing
source: Practicing
ar: ممارسة
bn: অনুশীলন করছে
de: Üben
fr: Pratiquant
hi: अभ्यास
id: Berlatih
ms: berlatih
tr: pratik yapmak
ur: مشق کرنا

# preferences_edu_any
source: Any
ar: أي
bn: যে কোন
de: Beliebig
fr: N'importe lequel
hi: कोई
id: Setiap
ms: mana-mana
tr: Herhangi
ur: کوئی بھی

# preferences_edu_bachelors
source: Bachelor's +
ar: بكالوريوس+
bn: স্নাতক +
de: Bachelor +
fr: Baccalauréat +
hi: स्नातक +
id: Sarjana +
ms: Sarjana Muda +
tr: Lisans +
ur: بیچلر +

# preferences_edu_diploma
source: Diploma +
ar: دبلوم +
bn: ডিপ্লোমা +
de: Diplom +
fr: Diplôme +
hi: डिप्लोमा +
id: Ijazah +
ur: ڈپلومہ +

# preferences_edu_masters
source: Master's +
ar: الماجستير+
bn: মাস্টার্স +
de: Master +
fr: Master +
hi: मास्टर +
id: + Guru
ms: Sarjana +
tr: Yüksek Lisans +
ur: ماسٹرز +

# preferences_edu_phd
source: PhD only
ar: دكتوراه فقط
bn: শুধুমাত্র পিএইচডি
de: Nur Doktortitel
fr: Doctorat uniquement
hi: केवल पीएचडी
id: PhD saja
ms: PhD sahaja
tr: Yalnızca doktora
ur: صرف پی ایچ ڈی

# preferences_edu_secondary
source: Secondary +
ar: الثانوية +
bn: মাধ্যমিক +
de: Sekundär +
fr: Secondaire +
hi: माध्यमिक +
id: Sekunder +
ms: Menengah +
tr: İkincil +
ur: ثانوی +

# preferences_label_age
source: AGE RANGE
ar: الفئة العمرية
bn: বয়সের সীমা
de: ALTERSBEREICH
fr: Tranche d'âge
hi: आयु सीमा
id: RENTANG USIA
ms: Julat UMUR
tr: YAŞ ARALIĞI
ur: عمر کی حد

# preferences_label_age_range
source: {min} – {max} years
ar: {min} – {max} سنة
bn: {min} – {max} বছর
de: {min} – {max} Jahre
fr: {min} – {max} ans
hi: {min} – {max} वर्ष
id: {min} – {max} tahun
ms: {min} – {max} tahun
tr: {min} – {max} yıl
ur: {min} – {max} سال

# preferences_label_deen
source: DEEN LEVEL PREFERENCE
ar: تفضيلات مستوى الدين
bn: দীন স্তরের পছন্দ
de: DEEN-LEVEL-PRÄFERENZ
fr: PRÉFÉRENCE DE NIVEAU DEEN
hi: दीन स्तर की प्राथमिकता
id: PREFERENSI TINGKAT DEEN
ms: KEUTAMAAN TAHAP DEEN
tr: DEEN SEVİYESİ TERCİHİ
ur: دین کی سطح کی ترجیح

# preferences_label_edu
source: MINIMUM EDUCATION
ar: الحد الأدنى من التعليم
bn: ন্যূনতম শিক্ষা
de: MINDESTBILDUNG
fr: FORMATION MINIMALE
hi: न्यूनतम शिक्षा
id: PENDIDIKAN MINIMAL
ms: PENDIDIKAN MINIMUM
tr: ASGARİ EĞİTİM
ur: کم از کم تعلیم
