Repository: ahmedimran257-wq/Noor
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fr, hi, id, ms, tr, ur

# onboarding_label_lastName
source: Last Name
ar: اسم العائلة
bn: পদবি
de: Nachname
fr: Nom de famille
hi: उपनाम
id: Nama Belakang
ms: Nama Akhir
tr: Soy isim
ur: آخری نام

# onboarding_label_leadership
source: Religious Leadership
ar: القيادة الدينية
bn: ধর্মীয় নেতৃত্ব
de: Religiöse Führung
fr: Leadership religieux
hi: धार्मिक नेतृत्व
id: Kepemimpinan Agama
ms: Kepimpinan Agama
tr: Dini Liderlik
ur: مذہبی قیادت

# onboarding_label_leadershipQuestion
source: Can you lead congregational prayers?
ar: هل يجوز لك أن تؤم صلاة الجماعة؟
bn: আপনি কি জামাতে নামাজের ইমামতি করতে পারবেন?
de: Können Sie Gemeinschaftsgebete leiten?
fr: Pouvez-vous diriger les prières en commun ?
hi: क्या आप सामूहिक प्रार्थना का नेतृत्व कर सकते हैं?
id: Bolehkah memimpin salat berjamaah?
ms: Bolehkah anda mengimami solat berjemaah?
tr: Cemaatle namaz kıldırabilir misiniz?
ur: کیا آپ باجماعت نماز پڑھ سکتے ہیں؟

# onboarding_label_lifestyleDiet
source: Lifestyle & Diet
ar: نمط الحياة والنظام الغذائي
bn: লাইফস্টাইল এবং ডায়েট
de: Lebensstil und Ernährung
fr: Mode de vie et alimentation
hi: जीवनशैली और आहार
id: Gaya Hidup & Pola Makan
ms: Gaya Hidup & Diet
tr: Yaşam Tarzı ve Diyet
ur: طرز زندگی اور غذا

# onboarding_label_lifestyleDietSub
source: These are dealbreaker fields for many families. Please answer honestly.
ar: هذه هي مجالات كسر الصفقات للعديد من العائلات. يرجى الإجابة بصدق.
bn: এগুলি অনেক পরিবারের জন্য ডিলব্রেকার ক্ষেত্র। দয়া করে সৎভাবে উত্তর দিন।
de: Dies sind für viele Familien entscheidende Bereiche. Bitte antworten Sie ehrlich.
fr: Ce sont des domaines décisifs pour de nombreuses familles. Veuillez répondre honnêtement.
hi: ये कई परिवारों के लिए डीलब्रेकर क्षेत्र हैं। कृपया ईमानदारी से उत्तर दें।
id: Ini adalah ladang pelanggar bagi banyak keluarga. Tolong jawab dengan jujur.
ms: Ini adalah medan pemecah perjanjian untuk banyak keluarga. Sila jawab dengan jujur.
tr: Bunlar birçok aile için anlaşmayı bozan alanlardır. Lütfen dürüstçe cevap verin.
ur: یہ بہت سے خاندانوں کے لیے ڈیل بریکر فیلڈز ہیں۔ براہ کرم ایمانداری سے جواب دیں۔

# onboarding_label_livingExpectation
source: Post-marriage living expectations
ar: توقعات الحياة بعد الزواج
bn: বিবাহ-পরবর্তী জীবনযাপনের প্রত্যাশা
de: Lebenserwartungen nach der Ehe
fr: Attentes de vie après le mariage
hi: विवाहोपरान्त जीवन-यापन की अपेक्षाएँ
id: Harapan hidup pasca menikah
ms: Jangkaan hidup selepas berkahwin
tr: Evlilik sonrası yaşam beklentileri
ur: شادی کے بعد زندگی کی توقعات

# onboarding_label_mahrBudget
source: Mahr Budget
ar: ميزانية المهر
bn: মাহর বাজেট
fr: Budget
hi: महर बजट
id: Anggaran Mahr
ms: Belanjawan Mahr
tr: Mahr Bütçesi
ur: مہر بجٹ

# onboarding_label_mahrBudgetQuestion
source: What mahr range are you prepared to offer?
ar: ما هي مجموعة المهر التي أنت على استعداد لتقديمها؟
bn: আপনি কি মাহর রেঞ্জ অফার করতে প্রস্তুত?
de: Welches Mahr-Sortiment sind Sie bereit anzubieten?
fr: Quelle gamme de mahr êtes-vous prêt à proposer ?
hi: आप किस महर रेंज की पेशकश करने के लिए तैयार हैं?
id: Berapa kisaran mahar yang siap Anda tawarkan?
ms: Apakah julat mahr yang anda sediakan untuk tawarkan?
tr: Hangi mahr serisini sunmaya hazırsınız?
ur: آپ مہر کی کون سی حد پیش کرنے کے لیے تیار ہیں؟

# onboarding_label_mahrExpectation
source: Mahr Expectation
ar: توقع المهر
bn: মহর প্রত্যাশা
de: Mahr-Erwartung
fr: Attente de Mahr
hi: महर उम्मीद
id: Harapan Mahr
ms: Jangkaan Mahr
tr: Mahr Beklentisi
ur: مہر کی توقع

# onboarding_label_mahrExpectationQuestion
source: What is your expectation for mahr?
ar: ما هي توقعاتك للمهر؟
bn: মহর জন্য আপনার প্রত্যাশা কি?
de: Was erwarten Sie von Mahr?
fr: Qu’attendez-vous du mahr ?
hi: महर से आपकी क्या अपेक्षा है?
id: Apa harapanmu terhadap mahar?
ms: Apakah jangkaan anda untuk mahr?
tr: Mahr'dan beklentiniz nedir?
ur: مہر سے آپ کی کیا توقع ہے؟

# onboarding_label_maintenance
source: Financial Maintenance
ar: الصيانة المالية
bn: আর্থিক রক্ষণাবেক্ষণ
de: Finanzielle Wartung
fr: Entretien financier
hi: वित्तीय रखरखाव
id: Pemeliharaan Keuangan
ms: Penyelenggaraan Kewangan
tr: Finansal Bakım
ur: مالی دیکھ بھال

# onboarding_label_maintenanceQuestion
source: Are you able to provide for a spouse financially?
ar: هل أنت قادر على إعالة الزوج ماليا؟
bn: আপনি কি একজন পত্নীকে আর্থিকভাবে প্রদান করতে পারবেন?
de: Können Sie Ihren Ehepartner finanziell versorgen?
fr: Êtes-vous en mesure de subvenir aux besoins financiers de votre conjoint ?
hi: क्या आप जीवनसाथी को आर्थिक रूप से सहायता प्रदान करने में सक्षम हैं?
id: Apakah Anda mampu menafkahi pasangan secara finansial?
ms: Adakah anda mampu memberi nafkah kepada pasangan dari segi kewangan?
tr: Eşinizin geçimini maddi olarak sağlayabiliyor musunuz?
ur: کیا آپ شریک حیات کو مالی طور پر فراہم کرنے کے قابل ہیں؟

# onboarding_label_male
source: Male
ar: ذكر
bn: পুরুষ
de: Männlich
fr: Mâle
hi: पुरुष
id: Pria
ms: jantan
tr: Erkek
ur: مرد

# onboarding_label_marriageTimeline
source: Marriage Timeline
ar: الجدول الزمني للزواج
bn: বিয়ের সময়রেখা
de: Zeitleiste der Ehe
fr: Chronologie du mariage
hi: विवाह समयरेखा
id: Garis Waktu Pernikahan
ms: Garis Masa Perkahwinan
tr: Evlilik Zaman Çizelgesi
ur: شادی کی ٹائم لائن

# onboarding_label_marriageTimelineQuestion
source: When are you looking to get married?
ar: متى تتطلع للزواج؟
bn: আপনি কখন বিয়ে করতে চাইছেন?
de: Wann möchten Sie heiraten?
fr: Quand comptez-vous vous marier ?
hi: आप कब शादी करना चाह रहे हैं?
id: Kapan Anda ingin menikah?
ms: Bila nak kahwin?
tr: Ne zaman evlenmeyi düşünüyorsun?
ur: آپ شادی کب کرنا چاہتے ہیں؟

# onboarding_label_moderate
source: Moderate
ar: معتدل
bn: পরিমিত
de: Mäßig
fr: Modéré
hi: मध्यम
id: Sedang
ms: Sederhana
tr: Ilıman
ur: اعتدال پسند

# onboarding_label_motherTongue
source: Mother tongue
ar: اللغة الأم
bn: মাতৃভাষা
de: Muttersprache
fr: Langue maternelle
hi: मातृभाषा
id: Bahasa ibu
ms: bahasa ibunda
tr: Ana dil
ur: مادری زبان

# onboarding_label_niqab
source: Niqab
ar: النقاب
bn: নেকাব
fr: Niqâb
hi: नकाब
tr: Peçe
ur: نقاب

# onboarding_label_practicing
source: Practicing
ar: ممارسة
bn: অনুশীলন করছে
de: Üben
fr: Pratiquant
hi: अभ्यास
id: Berlatih
ms: berlatih
tr: pratik yapmak
ur: مشق کرنا

# onboarding_label_praysFiveDaily
source: I pray five times daily
ar: أصلي خمس مرات يوميا
bn: প্রতিদিন পাঁচ ওয়াক্ত নামাজ পড়ি
de: Ich bete fünfmal täglich
fr: Je prie cinq fois par jour
hi: मैं प्रतिदिन पांच बार प्रार्थना करता हूं
id: Saya berdoa lima kali sehari
ms: Saya solat lima waktu setiap hari
tr: Günde beş defa dua ediyorum
ur: میں روزانہ پانچ وقت کی نماز پڑھتا ہوں۔

# onboarding_label_preferNotToSay
source: Prefer not to say
ar: يفضل عدم القول
bn: না বলতে পছন্দ করেন
de: Sag es lieber nicht
fr: Je préfère ne pas dire
hi: नहीं कहना पसंद करते हैं
id: Memilih untuk tidak mengatakannya
ms: Lebih suka untuk tidak berkata
tr: Söylememeyi tercih ederim
ur: نہ کہنے کو ترجیح دیں۔

# onboarding_label_preferredLiving
source: Living arrangement preference
ar: تفضيل ترتيب المعيشة
bn: বসবাসের ব্যবস্থা পছন্দ
de: Bevorzugte Wohnform
fr: Préférence en matière de conditions de vie
hi: रहने की व्यवस्था को प्राथमिकता
id: Preferensi pengaturan tempat tinggal
ms: Keutamaan susunan hidup
tr: Yaşam düzeni tercihi
ur: رہائش کے انتظام کی ترجیح

# onboarding_label_profession
source: Profession
ar: مهنة
bn: পেশা
de: Beruf
hi: पेशा
id: Profesi
ms: Profesion
tr: Meslek
ur: پیشہ

# onboarding_label_providerReadiness
source: Provider Readiness
ar: جاهزية المزود
bn: প্রদানকারী প্রস্তুতি
de: Bereitschaft des Anbieters
fr: Préparation du fournisseur
hi: प्रदाता की तत्परता
id: Kesiapan Penyedia
ms: Kesediaan Pembekal
tr: Sağlayıcı Hazırlığı
ur: فراہم کنندہ کی تیاری

# onboarding_label_quranMemorization
source: Quran Memorization
ar: حفظ القرآن
bn: কুরআন মুখস্থ করা
de: Koran-Auswendiglernen
fr: Mémorisation du Coran
hi: कुरान कंठस्थ
id: Hafalan Alquran
ms: Hafazan Al-Quran
tr: Kuran Ezberleme
ur: حفظ قرآن

# onboarding_label_religiousEducation
source: Religious Education
ar: التربية الدينية
bn: ধর্মীয় শিক্ষা
de: Religionsunterricht
fr: Éducation religieuse
hi: धार्मिक शिक्षा
id: Pendidikan agama
ms: Pendidikan Agama
tr: Din Eğitimi
ur: مذہبی تعلیم

# onboarding_label_residencyStatus
source: Residency Status (Optional)
ar: حالة الإقامة (اختياري)
bn: আবাসিক অবস্থা (ঐচ্ছিক)
de: Aufenthaltsstatus (optional)
fr: Statut de résidence (facultatif)
hi: निवास स्थिति (वैकल्पिक)
id: Status Tempat Tinggal (Opsional)
ms: Status Penduduk (Pilihan)
tr: İkamet Durumu (İsteğe Bağlı)
ur: رہائش کی حیثیت (اختیاری)

# onboarding_label_revert
source: Revert / Convert (Optional)
ar: العودة / التحويل (اختياري)
bn: প্রত্যাবর্তন / রূপান্তর (ঐচ্ছিক)
de: Zurücksetzen/Konvertieren (optional)
fr: Rétablir/Convertir (Facultatif)
hi: पूर्ववत करें/रूपांतरित करें (वैकल्पिक)
id: Kembalikan / Konversi (Opsional)
ms: Kembalikan / Tukar (Pilihan)
tr: Geri Döndür / Dönüştür (İsteğe bağlı)
ur: واپس / تبدیل کریں (اختیاری)

# onboarding_label_revertQuestion
source: Are you a revert (convert) to Islam?
ar: هل أنت من العودة (تحويل) إلى الإسلام؟
bn: আপনি কি ইসলামে প্রত্যাবর্তনকারী (ধর্মান্তরিত)?
de: Sind Sie zum Islam zurückgekehrt (Konvertit)?
fr: Êtes-vous un retour (converti) à l’Islam ?
hi: क्या आप इस्लाम में वापस आये हैं?
id: Apakah Anda seorang yang masuk Islam (mualaf)?
ms: Adakah anda seorang yang kembali kepada Islam?
tr: İslam'a dönenlerden misiniz?
ur: کیا آپ اسلام قبول کرنے والے ہیں؟

# onboarding_label_sect
source: Sect
ar: طائفة
bn: সম্প্রদায়
de: Sekte
fr: Secte
hi: संप्रदाय
id: Sekte
ms: mazhab
tr: Mezhep
ur: فرقہ

# onboarding_label_shia
source: Shia
ar: الشيعة
bn: শিয়া
de: Schiiten
fr: Chiite
hi: शिया
id: Syiah
ms: Syiah
tr: Şii
ur: شیعہ

# onboarding_label_smoking
source: Smoking
ar: تدخين
bn: ধূমপান
de: Rauchen
fr: Fumeur
hi: धूम्रपान
id: Merokok
ms: Merokok
tr: Sigara içmek
ur: تمباکو نوشی

# onboarding_label_specialNeeds
source: Special Needs (Optional)
ar: الاحتياجات الخاصة (اختياري)
bn: বিশেষ প্রয়োজন (ঐচ্ছিক)
de: Besondere Bedürfnisse (optional)
fr: Besoins spéciaux (facultatif)
hi: विशेष आवश्यकताएँ (वैकल्पिक)
id: Kebutuhan Khusus (Opsional)
ms: Keperluan Khas (Pilihan)
tr: Özel İhtiyaçlar (İsteğe Bağlı)
ur: خصوصی ضروریات (اختیاری)

# onboarding_label_step
source: Step {current} of {total}
ar: الخطوة {current} من {total}
bn: {total} এর {current} ধাপ
de: Schritt {current} von {total}
fr: Étape {current} de {total}
hi: {total} का चरण {current}
id: Langkah {current} dari {total}
ms: Langkah {current} daripada {total}
tr: {total} adımının {current} adımı
ur: مرحلہ {current} از {total}

# onboarding_label_subSect
source: School of thought (Optional)
ar: مدرسة الفكر (اختياري)
bn: চিন্তাধারা (ঐচ্ছিক)
de: Denkschule (optional)
fr: École de pensée (facultatif)
hi: विचारधारा का विद्यालय (वैकल्पिक)
id: Aliran pemikiran (Opsional)
ms: Sekolah pemikiran (Pilihan)
tr: Düşünce okulu (İsteğe bağlı)
ur: مکتب فکر (اختیاری)

# onboarding_label_substanceUse
source: Substance Use
ar: استخدام المادة
bn: পদার্থ ব্যবহার
de: Substanzgebrauch
fr: Consommation de substances
hi: पदार्थ का उपयोग
id: Penggunaan Zat
ms: Penggunaan Bahan
tr: Madde Kullanımı
ur: مادہ کا استعمال

# onboarding_label_sunni
source: Sunni
ar: سني
bn: সুন্নি
de: Sunnitisch
fr: Sunnite
hi: सुन्नी
tr: Sünni
ur: سنی

# onboarding_label_vaping
source: Vaping / E-Cigarettes
ar: السجائر الإلكترونية / السجائر الإلكترونية
bn: ভ্যাপিং / ই-সিগারেট
de: Dampfen / E-Zigaretten
fr: Vapotage / E-Cigarettes
hi: वेपिंग/ई-सिगरेट
id: Vaping / Rokok Elektrik
ms: Vaping / E-Rokok
tr: Vaping / E-Sigaralar
ur: ویپنگ / ای سگریٹ

# onboarding_label_workAfterMarriage
source: Work After Marriage
ar: العمل بعد الزواج
bn: বিয়ের পর কাজ
de: Arbeit nach der Heirat
fr: Travailler après le mariage
hi: शादी के बाद काम
id: Bekerja Setelah Menikah
ms: Kerja Selepas Kahwin
tr: Evlendikten Sonra Çalışmak
ur: شادی کے بعد کام

# onboarding_label_workAfterMarriageQuestion
source: Would you like to work after marriage?
ar: هل ترغبين في العمل بعد الزواج؟
bn: আপনি কি বিয়ের পর কাজ করতে চান?
de: Möchten Sie nach der Heirat arbeiten?
fr: Aimeriez-vous travailler après le mariage ?
hi: क्या आप शादी के बाद काम करना चाहेंगी?
id: Apakah Anda ingin bekerja setelah menikah?
ms: Adakah anda ingin bekerja selepas berkahwin?
tr: Evlendikten sonra çalışmak ister misiniz?
ur: کیا آپ شادی کے بعد کام کرنا پسند کریں گے؟

# onboarding_leadership_leads
source: Leads Prayer
ar: يؤدي الصلاة
bn: নামাজের নেতৃত্ব দেন
de: Leitet das Gebet
fr: Dirige la prière
hi: प्रार्थना का नेतृत्व करता है
id: Memimpin Doa
ms: Memimpin Solat
tr: Duaya Yol Açar
ur: نماز کی امامت کرتا ہے۔

# onboarding_leadership_learning
source: Learning
ar: تعلُّم
bn: শেখা
de: Lernen
fr: Apprentissage
hi: सीखना
id: Sedang belajar
ms: Pembelajaran
tr: Öğrenme
ur: سیکھنا

# onboarding_leadership_notYet
source: Not Yet
ar: ليس بعد
bn: এখনো না
de: Noch nicht
fr: Pas encore
hi: अभी तक नहीं
id: Belum
ms: Belum
tr: Henüz değil
ur: ابھی تک نہیں۔

# onboarding_living_openToDiscussion
source: Open to Discussion
ar: مفتوح للمناقشة
bn: আলোচনার জন্য উন্মুক্ত
de: Offen für Diskussionen
fr: Ouvert à la discussion
hi: चर्चा के लिए खुला
id: Terbuka untuk Diskusi
ms: Terbuka untuk Perbincangan
tr: Tartışmaya Açık
ur: بحث کے لیے کھولیں۔

# onboarding_living_openToDiscussionSub
source: I am flexible and happy to discuss what works for both.
ar: أنا مرن وسعيد لمناقشة ما يصلح لكليهما.
bn: উভয়ের জন্য কী কাজ করে তা নিয়ে আলোচনা করতে আমি নমনীয় এবং খুশি।
de: Ich bin flexibel und bespreche gerne, was für beide funktioniert.
fr: Je suis flexible et heureux de discuter de ce qui fonctionne pour les deux.
hi: मैं इस बात पर चर्चा करने में लचीला और खुश हूं कि दोनों के लिए क्या काम करता है।
id: Saya fleksibel dan senang mendiskusikan apa yang cocok untuk keduanya.
ms: Saya fleksibel dan gembira untuk membincangkan perkara yang sesuai untuk kedua-duanya.
tr: Esnekim ve her ikisi için de neyin işe yaradığını tartışmaktan mutluyum.
ur: میں لچکدار ہوں اور اس بات پر خوش ہوں کہ دونوں کے لیے کیا کام کرتا ہے۔

# onboarding_living_separate
source: Separate Home
ar: منزل منفصل
bn: আলাদা বাড়ি
de: Separates Zuhause
fr: Maison séparée
hi: अलग घर
id: Rumah Terpisah
ms: Rumah Asing
tr: Ayrı Ev
ur: الگ گھر

# onboarding_living_separateSub
source: I prefer we have our own independent home.
ar: أفضّل أن يكون لدينا منزل مستقل خاص بنا.
bn: আমি পছন্দ করি যে আমাদের নিজস্ব স্বাধীন বাড়ি আছে।
de: Mir ist es lieber, wenn wir ein eigenes, unabhängiges Zuhause haben.
fr: Je préfère que nous ayons notre propre maison indépendante.
hi: मैं पसंद करता हूं कि हमारा अपना स्वतंत्र घर हो।
id: Saya lebih suka kita memiliki rumah mandiri sendiri.
ms: Saya lebih suka kita mempunyai rumah sendiri.
tr: Kendi bağımsız evimizin olmasını tercih ederim.
ur: میں ترجیح دیتا ہوں کہ ہمارا اپنا خود مختار گھر ہو۔

# onboarding_living_withInlaws
source: With In-Laws
ar: مع الأصهار
bn: শ্বশুরবাড়ির সঙ্গে
de: Mit Schwiegereltern
fr: Avec la belle-famille
hi: ससुराल वालों के साथ
id: Dengan Mertua
ms: Bersama Mertua
tr: Kayınvalidem ile
ur: سسرال والوں کے ساتھ

# onboarding_living_withInlawsSub
source: I expect to live with my spouse's or my own family.
ar: أتوقع أن أعيش مع زوجتي أو عائلتي.
bn: আমি আমার পত্নী বা আমার নিজের পরিবারের সাথে বাস করার আশা করি।
de: Ich erwarte, bei der Familie meines Ehepartners oder meiner eigenen Familie zu leben.
fr: Je m'attends à vivre avec la famille de mon conjoint ou avec ma propre famille.
hi: मैं अपने जीवनसाथी या अपने परिवार के साथ रहने की उम्मीद करता हूं।
id: Saya berharap untuk tinggal bersama pasangan saya atau keluarga saya sendiri.
ms: Saya mengharapkan untuk tinggal bersama pasangan saya atau keluarga saya sendiri.
tr: Eşimin ya da kendi ailemin yanında yaşamayı düşünüyorum.
ur: میں اپنے شریک حیات یا اپنے خاندان کے ساتھ رہنے کی توقع رکھتا ہوں۔

# onboarding_location_confirmed
source: Confirmed Location
ar: الموقع المؤكد
bn: নিশ্চিত অবস্থান
de: Bestätigter Standort
fr: Emplacement confirmé
hi: स्थान की पुष्टि
id: Lokasi Terkonfirmasi
ms: Lokasi Disahkan
tr: Onaylanmış Konum
ur: تصدیق شدہ مقام

# onboarding_mahr_generous
source: Generous
ar: كريم
bn: উদার
de: Großzügig
fr: Généreux
hi: उदार
id: Dermawan
ms: pemurah
tr: Cömert
ur: فیاض

# onboarding_mahr_moderate
source: Moderate
ar: معتدل
bn: পরিমিত
de: Mäßig
fr: Modéré
hi: मध्यम
id: Sedang
ms: Sederhana
tr: Ilıman
ur: اعتدال پسند

# onboarding_mahr_modest
source: Modest
ar: محتشم
bn: বিনয়ী
de: Bescheiden
fr: Modeste
hi: मामूली
id: Sederhana
ms: Sederhana
tr: Mütevazı
ur: معمولی

# onboarding_mahr_noPreference
source: No preference
ar: لا يوجد تفضيل
bn: কোন পছন্দ নেই
de: Keine Präferenz
fr: Aucune préférence
hi: कोई वरीयता नहीं
id: Tidak ada preferensi
ms: Tiada keutamaan
tr: Tercih yok
ur: کوئی ترجیح نہیں۔

# onboarding_mahr_toDiscuss
source: To discuss
ar: للمناقشة
bn: আলোচনা করতে
de: Zur Diskussion
fr: Pour discuter
hi: गुफ़्तगू करना
id: Untuk berdiskusi
ms: Untuk berbincang
tr: tartışmak
ur: بحث کرنا

# onboarding_marriageDeen_privacyNotice
source: These details are not shown on your public profile. They are shared privately during the acceptance stage.
ar: لا تظهر هذه التفاصيل في ملفك الشخصي العام. تتم مشاركتها بشكل خاص خلال مرحلة القبول.
bn: এই বিবরণ আপনার পাবলিক প্রোফাইলে দেখানো হয় না. এগুলি গ্রহণযোগ্যতার পর্যায়ে ব্যক্তিগতভাবে ভাগ করা হয়।
de: Diese Angaben werden nicht in Ihrem öffentlichen Profil angezeigt. Sie werden während der Akzeptanzphase privat weitergegeben.
fr: Ces détails ne sont pas affichés sur votre profil public. Ils sont partagés en privé lors de la phase d’acceptation.
hi: ये विवरण आपकी सार्वजनिक प्रोफ़ाइल पर नहीं दिखाए जाते हैं. स्वीकृति चरण के दौरान उन्हें निजी तौर पर साझा किया जाता है।
id: Detail ini tidak ditampilkan di profil publik Anda. Mereka dibagikan secara pribadi selama tahap penerimaan.
ms: Butiran ini tidak ditunjukkan pada profil awam anda. Mereka dikongsi secara peribadi semasa peringkat penerimaan.
tr: Bu ayrıntılar genel profilinizde gösterilmez. Kabul aşamasında özel olarak paylaşılır.
ur: یہ تفصیلات آپ کے عوامی پروفائل پر نہیں دکھائی جاتی ہیں۔ قبولیت کے مرحلے کے دوران ان کا اشتراک نجی طور پر کیا جاتا ہے۔

# onboarding_marriageDeen_subtitle
source: Help us understand your journey and readiness.
ar: ساعدنا على فهم رحلتك واستعدادك.
bn: আমাদের আপনার যাত্রা এবং প্রস্তুতি বুঝতে সাহায্য করুন.
de: Helfen Sie uns, Ihren Weg und Ihre Bereitschaft zu verstehen.
fr: Aidez-nous à comprendre votre parcours et votre état de préparation.
hi: आपकी यात्रा और तैयारी को समझने में हमारी सहायता करें।
id: Bantu kami memahami perjalanan dan kesiapan Anda.
ms: Bantu kami memahami perjalanan dan kesediaan anda.
tr: Yolculuğunuzu ve hazırlık durumunuzu anlamamıza yardımcı olun.
ur: اپنے سفر اور تیاری کو سمجھنے میں ہماری مدد کریں۔

# onboarding_marriageDeen_title
source: Marriage & Deen
ar: الزواج والدين
bn: বিবাহ ও দ্বীন
de: Ehe und Religion
fr: Mariage et religion
hi: विवाह और दीन
id: Pernikahan & Dien
ms: Perkahwinan & Deen
tr: Evlilik ve Din
ur: نکاح اور دین

# onboarding_niqab_dontWear
source: I don't wear niqab
ar: أنا لا أرتدي النقاب
bn: আমি নেকাব পরি না
de: Ich trage keinen Niqab
fr: je ne porte pas de niqab
hi: मैं नकाब नहीं पहनता
id: Saya tidak memakai niqab
ms: Saya tidak berniqab
tr: Peçe takmıyorum
ur: میں نقاب نہیں پہنتا

# onboarding_niqab_open
source: Open to wearing
ar: مفتوح للارتداء
bn: পরার জন্য খোলা
de: Offen zum Tragen
fr: Ouvert au port
hi: पहनने के लिए खुला
id: Terbuka untuk dipakai
ms: Terbuka untuk dipakai
tr: Giymeye açık
ur: پہننے کے لیے کھلا۔

# onboarding_niqab_wear
source: I wear niqab
ar: أرتدي النقاب
bn: আমি নেকাব পরি
de: Ich trage Niqab
fr: je porte le niqab
hi: मैं नकाब पहनता हूं
id: Saya memakai niqab
ms: Saya berniqab
tr: Peçe takıyorum
ur: میں نقاب پہنتا ہوں۔

# onboarding_photo_subtitle
source: At least one photo is required. Your primary photo must include your face clearly.
ar: مطلوب صورة واحدة على الأقل. يجب أن تتضمن صورتك الأساسية وجهك بوضوح.
bn: অন্তত একটি ফটো প্রয়োজন. আপনার প্রাথমিক ফটোতে আপনার মুখ পরিষ্কারভাবে অন্তর্ভুক্ত করতে হবে।
de: Mindestens ein Foto ist erforderlich. Ihr Hauptfoto muss Ihr Gesicht deutlich zeigen.
fr: Au moins une photo est requise. Votre photo principale doit inclure clairement votre visage.
hi: कम से कम एक फोटो आवश्यक है. आपकी प्राथमिक तस्वीर में आपका चेहरा स्पष्ट रूप से शामिल होना चाहिए।
id: Setidaknya satu foto diperlukan. Foto utama Anda harus mencantumkan wajah Anda dengan jelas.
ms: Sekurang-kurangnya satu foto diperlukan. Foto utama anda mesti menyertakan wajah anda dengan jelas.
tr: En az bir fotoğraf gereklidir. Ana fotoğrafınız yüzünüzü açıkça içermelidir.
ur: کم از کم ایک تصویر درکار ہے۔ آپ کی بنیادی تصویر میں آپ کا چہرہ واضح طور پر شامل ہونا چاہیے۔

# onboarding_photo_title
source: Add your photos
ar: أضف صورك
bn: আপনার ফটো যোগ করুন
de: Fügen Sie Ihre Fotos hinzu
fr: Ajoutez vos photos
hi: अपनी तस्वीरें जोड़ें
id: Tambahkan foto Anda
ms: Tambahkan foto anda
tr: Fotoğraflarınızı ekleyin
ur: اپنی تصاویر شامل کریں۔

# onboarding_photo_verifySelfie
source: Verification Selfie
ar: التحقق من الصورة الشخصية
bn: যাচাইকরণ সেলফি
de: Verifizierungs-Selfie
fr: Selfie de vérification
hi: सत्यापन सेल्फी
id: Selfie Verifikasi
ms: Selfie Pengesahan
tr: Doğrulama Selfisi
ur: تصدیقی سیلفی

# onboarding_photo_verifySelfieHint
source: Take a live photo to verify you are real
ar: التقط صورة حية للتحقق من أنك حقيقي
bn: আপনি বাস্তব তা যাচাই করতে একটি লাইভ ফটো নিন
de: Machen Sie ein Live-Foto, um zu bestätigen, dass Sie echt sind
fr: Prenez une photo en direct pour vérifier que vous êtes réel
hi: यह सत्यापित करने के लिए कि आप असली हैं, एक लाइव फ़ोटो लें
id: Ambil foto langsung untuk memverifikasi bahwa Anda asli
ms: Ambil foto langsung untuk mengesahkan anda adalah sebenar
tr: Gerçek olduğunuzu doğrulamak için canlı bir fotoğraf çekin
ur: اس بات کی تصدیق کرنے کے لیے ایک لائیو تصویر لیں کہ آپ حقیقی ہیں۔

# onboarding_preferredLiving_noPreference
source: No Preference
ar: لا يوجد تفضيل
bn: কোন পছন্দ নেই
de: Keine Präferenz
fr: Aucune préférence
hi: कोई वरीयता नहीं
id: Tidak Ada Preferensi
ms: Tiada Keutamaan
tr: Tercih Yok
ur: کوئی ترجیح نہیں۔

# onboarding_profileForWhom_creatingFor
source: I am creating this for my…
ar: أنا أصنع هذا من أجلي…
bn: আমি আমার জন্য এটি তৈরি করছি...
de: Ich erstelle dies für meine…
fr: Je crée ceci pour mon…
hi: मैं इसे अपने लिए बना रहा हूं...
id: Saya membuat ini untuk…
ms: Saya mencipta ini untuk…
tr: Bunu benim için yaratıyorum…
ur: میں اسے اپنے لیے بنا رہا ہوں…

# onboarding_profileForWhom_guardian
source: My son or daughter
ar: ابني أو ابنتي
bn: আমার ছেলে বা মেয়ে
de: Mein Sohn oder meine Tochter
fr: Mon fils ou ma fille
hi: मेरा बेटा या बेटी
id: Putra atau putri saya
ms: Anak lelaki atau perempuan saya
tr: Oğlum veya kızım
ur: میرا بیٹا یا بیٹی

# onboarding_profileForWhom_guardianCardSub
source: I am creating this profile for someone
ar: أقوم بإنشاء هذا الملف الشخصي لشخص ما
bn: আমি কারো জন্য এই প্রোফাইল তৈরি করছি
de: Ich erstelle dieses Profil für jemanden
fr: Je crée ce profil pour quelqu'un
hi: मैं यह प्रोफ़ाइल किसी के लिए बना रहा हूं
id: Saya membuat profil ini untuk seseorang
ms: Saya mencipta profil ini untuk seseorang
tr: Bu profili birisi için oluşturuyorum
ur: میں یہ پروفائل کسی کے لیے بنا رہا ہوں۔

# onboarding_profileForWhom_guardianCardTitle
source: Guardian
ar: الوصي
bn: অভিভাবক
de: Wächter
fr: Tuteur
hi: अभिभावक
id: Wali
ms: Penjaga
tr: Gardiyan
ur: گارڈین

# onboarding_profileForWhom_guardianSub
source: I am a parent or guardian
ar: أنا أحد الوالدين أو الوصي
bn: আমি একজন অভিভাবক বা অভিভাবক
de: Ich bin ein Elternteil oder Erziehungsberechtigter
fr: Je suis un parent ou un tuteur
hi: मैं माता-पिता या अभिभावक हूं
id: Saya adalah orang tua atau wali
ms: Saya ibu bapa atau penjaga
tr: Ben bir ebeveynim veya vasiyim
ur: میں والدین یا سرپرست ہوں۔

# onboarding_profileForWhom_myself
source: Myself
ar: نفسي
bn: আমি নিজেই
de: Ich selbst
fr: Moi-même
hi: खुद
id: Saya sendiri
ms: saya sendiri
tr: Kendim
ur: میں خود
