Repository: ahmedimran257-wq/Noor
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fr, hi, id, ms, tr, ur

# chat_closure_4
source: Assalamu Alaikum. I have reflected on our conversations and feel it is best to close this match at this time. I have nothing but respect for you and I make dua that Allah blesses you with the best.
ar: السلام عليكم. لقد فكرت في محادثاتنا وأشعر أنه من الأفضل إغلاق هذه المباراة في هذا الوقت. ليس لدي سوى الاحترام لك وأدعو الله أن يجزيك الأفضل.
bn: আসসালামু আলাইকুম। আমি আমাদের কথোপকথনের প্রতিফলন করেছি এবং মনে করি এই সময়ে এই ম্যাচটি বন্ধ করাই ভাল। আপনার প্রতি আমার শ্রদ্ধা ছাড়া আর কিছুই নেই এবং আমি দোয়া করি যে আল্লাহ আপনাকে সর্বোত্তম আশীর্বাদ করুন।
de: Assalamu Alaikum. Ich habe über unsere Gespräche nachgedacht und bin der Meinung, dass es das Beste ist, dieses Spiel zu diesem Zeitpunkt zu beenden. Ich habe nichts als Respekt vor dir und ich mache Dua, dass Allah dich mit dem Besten segnet.
fr: Assalamu Alaykoum. J'ai réfléchi à nos conversations et je pense qu'il est préférable de clôturer ce match à ce moment-là. Je n'ai que du respect pour vous et je fais dua pour qu'Allah vous bénisse du meilleur.
hi: अस्सलामु अलैकुम. मैंने हमारी बातचीत पर विचार किया है और महसूस किया है कि इस समय इस मैच को बंद कर देना ही सबसे अच्छा है। मेरे मन में आपके लिए सम्मान के अलावा कुछ नहीं है और मैं दुआ करता हूं कि अल्लाह आपको सबसे अच्छा आशीर्वाद दे।
id: Assalamu alaikum. Saya telah merenungkan percakapan kami dan merasa yang terbaik adalah menutup pertandingan ini saat ini. Saya hanya menghormati Anda dan saya berdoa agar Allah memberkati Anda dengan yang terbaik.
ms: Assalamu Alaikum. Saya telah merenung perbualan kami dan merasakan yang terbaik untuk menutup perlawanan ini pada masa ini. Saya tidak mempunyai apa-apa selain menghormati anda dan saya berdoa agar Allah memberkati anda dengan yang terbaik.
tr: Selamun Aleyküm. Konuşmalarımızı düşündüm ve bu maçı şu anda bitirmenin en iyisi olduğunu düşünüyorum. Size saygıdan başka bir şeyim yok ve Allah'ın sizi en iyi şekilde kutsaması için dua ediyorum.
ur: السلام علیکم۔ میں نے اپنی بات چیت پر غور کیا ہے اور محسوس کیا ہے کہ اس وقت اس میچ کو بند کرنا ہی بہتر ہے۔ میرے پاس آپ کے احترام کے سوا کچھ نہیں ہے اور میں دعا کرتا ہوں کہ اللہ آپ کو بہترین سے نوازے۔

# chat_closure_5
source: Assalamu Alaikum. I wanted to be transparent with you rather than fade away. I do not see this progressing further, but I truly appreciate your time and wish you every happiness. May Allah bless you.
ar: السلام عليكم. أردت أن أكون شفافًا معك بدلاً من التلاشي. لا أرى أن هذا يتقدم أكثر من ذلك، لكنني أقدر حقًا وقتك وأتمنى لك كل السعادة. بارك الله فيكم.
bn: আসসালামু আলাইকুম। আমি বিবর্ণ না হয়ে আপনার সাথে স্বচ্ছ হতে চেয়েছিলাম। আমি এটিকে আরও অগ্রগতি দেখতে পাচ্ছি না, তবে আমি সত্যিই আপনার সময়ের প্রশংসা করি এবং আপনাকে প্রতিটি সুখ কামনা করি। আল্লাহ আপনার মঙ্গল করুন।
de: Assalamu Alaikum. Ich wollte dir gegenüber transparent sein, anstatt zu verschwinden. Ich sehe keine weiteren Fortschritte, aber ich schätze Ihre Zeit wirklich und wünsche Ihnen viel Glück. Möge Allah dich segnen.
fr: Assalamu Alaykoum. Je voulais être transparente avec toi plutôt que de disparaître. Je ne vois pas cela progresser davantage, mais j'apprécie vraiment votre temps et vous souhaite tout le bonheur. Qu'Allah vous bénisse.
hi: अस्सलामु अलैकुम. मैं आपके साथ फीका पड़ने के बजाय पारदर्शी होना चाहता था। मुझे नहीं लगता कि यह आगे बढ़ेगा, लेकिन मैं वास्तव में आपके समय की सराहना करता हूं और आपकी हर खुशी की कामना करता हूं। अल्लाह तुम्हें आशीर्वाद दे।
id: Assalamu alaikum. Aku ingin bersikap transparan padamu daripada menghilang. Saya tidak melihat kemajuan ini lebih jauh, namun saya sangat menghargai waktu Anda dan mendoakan Anda bahagia. Semoga Allah memberkati Anda.
ms: Assalamu Alaikum. Saya mahu bersikap telus dengan awak daripada memudar. Saya tidak melihat ini berkembang lebih jauh, tetapi saya benar-benar menghargai masa anda dan mendoakan kebahagiaan anda. Semoga Allah merahmati kamu.
tr: Selamun Aleyküm. Seninle kaybolmak yerine şeffaf olmak istedim. Bunun daha fazla ilerlediğini görmüyorum, ancak zaman ayırdığınız için gerçekten minnettarım ve size mutluluklar diliyorum. Allah sizden razı olsun.
ur: السلام علیکم۔ میں دھندلا ہونے کی بجائے آپ کے ساتھ شفاف ہونا چاہتا تھا۔ میں اسے آگے بڑھتا ہوا نہیں دیکھ رہا ہوں، لیکن میں واقعی آپ کے وقت کی تعریف کرتا ہوں اور آپ کو ہر خوشی کی خواہش کرتا ہوں۔ اللہ آپ کو جزائے خیر دے۔

# chat_endMatch_button
source: Send & End Match
ar: إرسال وإنهاء المباراة
bn: পাঠান এবং ম্যাচ শেষ করুন
de: Match senden und beenden
fr: Envoyer et terminer la correspondance
hi: भेजें और मिलान समाप्त करें
id: Kirim & Akhiri Pertandingan
ms: Hantar & Tamatkan Perlawanan
tr: Eşleşmeyi Gönder ve Bitir
ur: بھیجیں اور میچ ختم کریں۔

# chat_endMatch_subtitle
source: Choose a respectful message to close this conversation. The other person will be notified.
ar: اختر رسالة محترمة لإغلاق هذه المحادثة. سيتم إخطار الشخص الآخر.
bn: এই কথোপকথন বন্ধ করতে একটি সম্মানজনক বার্তা চয়ন করুন. অন্য ব্যক্তিকে অবহিত করা হবে।
de: Wählen Sie eine respektvolle Nachricht, um dieses Gespräch zu beenden. Die andere Person wird benachrichtigt.
fr: Choisissez un message respectueux pour clôturer cette conversation. L'autre personne sera informée.
hi: इस वार्तालाप को बंद करने के लिए एक सम्मानजनक संदेश चुनें। दूसरे व्यक्ति को सूचित किया जाएगा.
id: Pilih pesan yang penuh hormat untuk menutup percakapan ini. Orang lain akan diberitahu.
ms: Pilih mesej yang dihormati untuk menutup perbualan ini. Orang lain akan diberitahu.
tr: Bu konuşmayı kapatmak için saygılı bir mesaj seçin. Diğer kişiye bilgi verilecektir.
ur: اس گفتگو کو بند کرنے کے لیے ایک قابل احترام پیغام کا انتخاب کریں۔ دوسرے شخص کو مطلع کیا جائے گا۔

# chat_endMatch_title
source: End this match
ar: إنهاء هذه المباراة
bn: এই ম্যাচটি শেষ করুন
de: Beende dieses Spiel
fr: Terminez ce match
hi: इस मैच को समाप्त करें
id: Akhiri pertandingan ini
ms: Tamatkan perlawanan ini
tr: Bu maçı bitir
ur: یہ میچ ختم کرو

# chat_label_probation
source: Messaging unlocks in {hours} hours. You can send Interests now.
ar: يتم فتح المراسلة خلال {hours} ساعة. يمكنك إرسال الاهتمامات الآن.
bn: {hours} ঘন্টার মধ্যে মেসেজিং আনলক হয়। আপনি এখন আগ্রহ পাঠাতে পারেন.
de: Die Freischaltung von Messaging erfolgt in {hours} Stunden. Sie können jetzt Interessen senden.
fr: La messagerie se déverrouille dans {hours} heures. Vous pouvez envoyer des intérêts maintenant.
hi: मैसेजिंग {hours} घंटों में अनलॉक हो जाती है. अब आप रुचियां भेज सकते हैं.
id: Pesan akan terbuka dalam waktu {hours} jam. Anda dapat mengirimkan Minat sekarang.
ms: Pemesejan dibuka dalam {hours} jam. Anda boleh menghantar Minat sekarang.
tr: Mesajlaşmanın kilidi {hours} saat içinde açılacak. Şimdi İlgi Alanlarını gönderebilirsiniz.
ur: پیغام رسانی {hours} گھنٹے میں کھل جاتی ہے۔ آپ ابھی دلچسپیاں بھیج سکتے ہیں۔

# chat_label_subscribeToMessage
source: Subscribe to unlock messaging. Women always message free on Silarah.
ar: اشترك لفتح الرسائل. تقوم النساء دائمًا بإرسال رسائل مجانية على ?????.
bn: মেসেজিং আনলক করতে সদস্যতা নিন। মহিলারা সবসময় Silarah-এ বিনামূল্যে বার্তা পাঠান।
de: Abonnieren Sie, um Nachrichten freizuschalten. Frauen können auf Silarah immer kostenlos Nachrichten senden.
fr: Abonnez-vous pour débloquer la messagerie. Les femmes envoient toujours des messages gratuits sur Silarah.
hi: मैसेजिंग को अनलॉक करने के लिए सदस्यता लें. महिलाएं हमेशा Silarah पर निःशुल्क संदेश भेजती हैं।
id: Berlangganan untuk membuka kunci perpesanan. Wanita selalu mengirim pesan gratis di Silarah.
ms: Langgan untuk membuka kunci pemesejan. Wanita sentiasa mesej percuma di Silarah.
tr: Mesajlaşmanın kilidini açmak için abone olun. Kadınlar Silarah üzerinden her zaman ücretsiz mesaj atar.
ur: پیغام رسانی کو غیر مقفل کرنے کے لیے سبسکرائب کریں۔ خواتین ہمیشہ Silarah پر مفت پیغام بھیجتی ہیں۔

# chat_matchClosed_banner
source: This match has been respectfully closed.
ar: لقد تم إغلاق هذه المباراة بكل احترام.
bn: এই ম্যাচটি সম্মানজনকভাবে বন্ধ করা হয়েছে।
de: Dieses Spiel wurde respektvoll geschlossen.
fr: Ce match a été respectueusement clôturé.
hi: यह मैच सम्मानपूर्वक बंद कर दिया गया है.
id: Pertandingan ini telah ditutup dengan hormat.
ms: Perlawanan ini telah ditutup dengan hormatnya.
tr: Bu maç saygıyla kapatıldı.
ur: یہ میچ احترام کے ساتھ بند کر دیا گیا ہے۔

# chat_opener_1
source: Assalamu Alaikum! I came across your profile and was genuinely impressed. May I introduce myself?
ar: السلام عليكم! لقد صادفت ملفك الشخصي وأعجبت به حقًا. هل لي أن أقدم نفسي؟
bn: আসসালামু আলাইকুম! আমি আপনার প্রোফাইল জুড়ে এসেছিলাম এবং সত্যিকারের মুগ্ধ. আমি কি আমার পরিচয় দিতে পারি?
de: Assalamu Alaikum! Ich bin auf Ihr Profil gestoßen und war wirklich beeindruckt. Darf ich mich vorstellen?
fr: Assalamu Alaikoum! Je suis tombé sur votre profil et j'ai été vraiment impressionné. Puis-je me présenter ?
hi: अस्सलामु अलैकुम! मैं आपकी प्रोफ़ाइल पर आया और वास्तव में प्रभावित हुआ। क्या मैं अपना परिचय दे सकता हुँ?
id: Assalamu Alaikum! Saya menemukan profil Anda dan benar-benar terkesan. Bolehkah saya memperkenalkan diri?
ms: Assalamu Alaikum! Saya terjumpa profil anda dan benar-benar kagum. Bolehkah saya memperkenalkan diri saya?
tr: Selamun Aleyküm! Profilinize rastladım ve gerçekten etkilendim. Kendimi tanıtabilir miyim?
ur: السلام علیکم! میں آپ کے پروفائل پر آیا اور حقیقی طور پر متاثر ہوا۔ کیا میں اپنا تعارف کروا سکتا ہوں؟

# chat_opener_2
source: Bismillah. Your profile caught my attention. I would love to learn more about you.
ar: بسم الله. الملف الشخصي الخاص بك لفت انتباهي. أحب أن أعرف المزيد عنك.
bn: বিসমিল্লাহ। আপনার প্রোফাইল আমার মনোযোগ আকর্ষণ. আমি আপনার সম্পর্কে আরো জানতে চাই.
de: Bismillah. Ihr Profil hat meine Aufmerksamkeit erregt. Ich würde gerne mehr über Sie erfahren.
fr: Bismillah. Votre profil a retenu mon attention. J'aimerais en savoir plus sur vous.
hi: बिस्मिल्लाह. आपकी प्रोफ़ाइल ने मेरा ध्यान खींचा. मुझे आपके बारे में और अधिक जानना अच्छा लगेगा।
id: Bismillah. Profil Anda menarik perhatian saya. Saya ingin mengetahui lebih banyak tentang Anda.
ms: Bismillah. Profil anda menarik perhatian saya. Saya ingin mengetahui lebih lanjut tentang anda.
tr: Bismillah. Profiliniz dikkatimi çekti. Senin hakkında daha fazlasını öğrenmeyi çok isterim.
ur: بسم اللہ۔ آپ کے پروفائل نے میری توجہ حاصل کی۔ میں آپ کے بارے میں مزید جاننا پسند کروں گا۔

# chat_opener_3
source: Assalamu Alaikum. I believe we share similar values. Would you be open to getting to know each other?
ar: السلام عليكم. أعتقد أننا نتقاسم قيمًا مماثلة. هل ستكون منفتحًا للتعرف على بعضكما البعض؟
bn: আসসালামু আলাইকুম। আমি বিশ্বাস করি আমরা একই মান শেয়ার করি। আপনি কি একে অপরকে জানার জন্য উন্মুক্ত হবেন?
de: Assalamu Alaikum. Ich glaube, wir teilen ähnliche Werte. Wären Sie offen für ein Kennenlernen?
fr: Assalamu Alaykoum. Je crois que nous partageons des valeurs similaires. Seriez-vous disposé à faire connaissance ?
hi: अस्सलामु अलैकुम. मेरा मानना ​​है कि हम समान मूल्य साझा करते हैं। क्या आप एक-दूसरे को जानने के लिए तैयार होंगे?
id: Assalamu alaikum. Saya yakin kami memiliki nilai-nilai yang sama. Apakah Anda terbuka untuk mengenal satu sama lain?
ms: Assalamu Alaikum. Saya percaya kita berkongsi nilai yang sama. Adakah anda akan terbuka untuk mengenali satu sama lain?
tr: Selamun Aleyküm. Benzer değerleri paylaştığımıza inanıyorum. Birbirinizi tanımaya açık mısınız?
ur: السلام علیکم۔ مجھے یقین ہے کہ ہم ایک جیسی اقدار کا اشتراک کرتے ہیں۔ کیا آپ ایک دوسرے کو جاننے کے لیے تیار ہوں گے؟

# chat_placeholder_typeMessage
source: Type a message…
ar: اكتب رسالة...
bn: একটি বার্তা টাইপ করুন...
de: Geben Sie eine Nachricht ein…
fr: Tapez un message…
hi: एक संदेश टाइप करें...
id: Ketik pesan…
ms: Taip mesej…
tr: Bir mesaj yazın…
ur: ایک پیغام ٹائپ کریں…

# common_button_back
source: Back
ar: خلف
bn: ব্যাক
de: Zurück
fr: Dos
hi: पीछे
id: Kembali
ms: belakang
tr: Geri
ur: پیچھے

# common_button_cancel
source: Cancel
ar: يلغي
bn: বাতিল করুন
de: Stornieren
fr: Annuler
hi: रद्द करना
id: Membatalkan
ms: Batal
tr: İptal etmek
ur: منسوخ کریں۔

# common_button_done
source: Done
ar: منتهي
bn: সম্পন্ন
de: Erledigt
fr: Fait
hi: हो गया
id: Selesai
ms: Selesai
tr: Tamamlamak
ur: ہو گیا

# common_button_next
source: Next
ar: التالي
bn: পরবর্তী
de: Nächste
fr: Suivant
hi: अगला
id: Berikutnya
ms: Seterusnya
tr: Sonraki
ur: اگلا

# common_button_retry
source: Try Again
ar: حاول ثانية
bn: আবার চেষ্টা করুন
de: Versuchen Sie es erneut
fr: Essayer à nouveau
hi: पुनः प्रयास करें
id: Coba Lagi
ms: Cuba Lagi
tr: Tekrar deneyin
ur: دوبارہ کوشش کریں۔

# common_button_save
source: Save
ar: يحفظ
bn: সংরক্ষণ করুন
de: Speichern
fr: Sauvegarder
hi: बचाना
id: Menyimpan
ms: Jimat
tr: Kaydetmek
ur: محفوظ کریں۔

# common_button_skip
source: Skip
ar: يتخطى
bn: এড়িয়ে যান
de: Überspringen
fr: Sauter
hi: छोडना
id: Melewati
ms: Langkau
tr: Atlamak
ur: چھوڑیں۔

# common_button_submit
source: Submit
ar: يُقدِّم
bn: জমা দিন
de: Einreichen
fr: Soumettre
hi: जमा करना
id: Kirim
ms: Hantar
tr: Göndermek
ur: جمع کروائیں۔

# common_error_generic
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
bn: কিছু ভুল হয়েছে আবার চেষ্টা করুন.
de: Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.
fr: Quelque chose s'est mal passé. Veuillez réessayer.
hi: कुछ गलत हो गया। कृपया पुन: प्रयास करें।
id: Ada yang tidak beres. Silakan coba lagi.
ms: Sesuatu telah berlaku. Sila cuba lagi.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

# common_error_noInternet
source: No internet connection. Please check your connection.
ar: لا يوجد اتصال بالإنترنت. يرجى التحقق من الاتصال الخاص بك.
bn: ইন্টারনেট সংযোগ নেই। আপনার সংযোগ পরীক্ষা করুন.
de: Keine Internetverbindung. Bitte überprüfen Sie Ihre Verbindung.
fr: Pas de connexion Internet. Veuillez vérifier votre connexion.
hi: कोई इंटरनेट कनेक्शन नहीं। कृपया अपना कनेक्शन जांचें.
id: Tidak ada koneksi internet. Silakan periksa koneksi Anda.
ms: Tiada sambungan internet. Sila semak sambungan anda.
tr: İnternet bağlantısı yok. Lütfen bağlantınızı kontrol edin.
ur: انٹرنیٹ کنکشن نہیں ہے۔ براہ کرم اپنا کنکشن چیک کریں۔

# common_label_optional
source: Optional
ar: خياري
bn: ঐচ্ছিক
fr: Facultatif
hi: वैकल्पिक
id: Opsional
ms: Pilihan
tr: İsteğe bağlı
ur: اختیاری

# copy_beard_parent
source: Does your son have a beard?
ar: هل ابنك له لحية؟
bn: আপনার ছেলের কি দাড়ি আছে?
de: Hat Ihr Sohn einen Bart?
fr: Votre fils a-t-il une barbe ?
hi: क्या आपके बेटे की दाढ़ी है?
id: Apakah anak Anda berjanggut?
ms: Adakah anak anda mempunyai janggut?
tr: Oğlunuzun sakalı var mı?
ur: کیا آپ کے بیٹے کی داڑھی ہے؟

# copy_beard_self
source: Do you have a beard?
ar: هل لديك لحية؟
bn: তোমার কি দাড়ি আছে?
de: Hast du einen Bart?
fr: As-tu une barbe ?
hi: क्या आपके पास दाढ़ी है?
id: Apakah kamu mempunyai janggut?
ms: Adakah anda mempunyai janggut?
tr: Sakalın var mı?
ur: کیا آپ کی داڑھی ہے؟

# copy_beard_sibling
source: Does your brother have a beard?
ar: هل لدى أخيك لحية؟
bn: তোমার ভাইয়ের কি দাড়ি আছে?
de: Hat dein Bruder einen Bart?
fr: Ton frère a-t-il une barbe ?
hi: क्या आपके भाई की दाढ़ी है?
id: Apakah kakakmu berjanggut?
ms: Adakah abang anda mempunyai janggut?
tr: Kardeşinin sakalı var mı?
ur: کیا آپ کے بھائی کی داڑھی ہے؟

# copy_hijab_parent
source: Does your daughter observe hijab?
ar: هل تلتزم ابنتك بالحجاب؟
bn: আপনার মেয়ে হিজাব পালন করে?
de: Beachtet Ihre Tochter den Hijab?
fr: Votre fille porte-t-elle le hijab ?
hi: क्या आपकी बेटी हिजाब का पालन करती है?
id: Apakah putri Anda berhijab?
ms: Adakah anak perempuan anda mengamalkan hijab?
tr: Kızınız başörtüsüne uyuyor mu?
ur: کیا آپ کی بیٹی حجاب کی پابندی کرتی ہے؟

# copy_hijab_self
source: Do you observe hijab?
ar: هل تلتزمين بالحجاب؟
bn: আপনি কি হিজাব পালন করেন?
de: Beobachten Sie den Hijab?
fr: Observez-vous le hijab ?
hi: क्या आप हिजाब का पालन करते हैं?
id: Apakah Anda memperhatikan hijab?
ms: Adakah anda memerhatikan hijab?
tr: Başörtüsüne dikkat ediyor musun?
ur: کیا آپ حجاب کی پابندی کرتے ہیں؟

# copy_hijab_sibling
source: Does your sister observe hijab?
ar: هل أختك ملتزمة بالحجاب؟
bn: আপনার বোন হিজাব পালন করেন?
de: Beachtet deine Schwester den Hijab?
fr: Votre sœur porte-t-elle le hijab ?
hi: क्या आपकी बहन हिजाब का पालन करती है?
id: Apakah adikmu menjalankan hijab?
ms: Adakah kakak anda mengamalkan hijab?
tr: Kız kardeşiniz başörtüsüne uyuyor mu?
ur: کیا آپ کی بہن حجاب کی پابندی کرتی ہے؟

# copy_prayer_parent
source: Does your child pray five times daily?
ar: هل يصلي طفلك خمس مرات يوميا؟
bn: আপনার সন্তান কি প্রতিদিন পাঁচ ওয়াক্ত নামাজ পড়ে?
de: Betet Ihr Kind fünfmal täglich?
fr: Votre enfant prie-t-il cinq fois par jour ?
hi: क्या आपका बच्चा प्रतिदिन पाँच बार प्रार्थना करता है?
id: Apakah anak Anda shalat lima waktu sehari?
ms: Adakah anak anda solat lima waktu setiap hari?
tr: Çocuğunuz günde beş vakit namaz kılıyor mu?
ur: کیا آپ کا بچہ روزانہ پانچ وقت کی نماز پڑھتا ہے؟

# copy_prayer_self
source: Do you pray five times daily?
ar: هل تصلي خمس مرات يوميا؟
bn: আপনি কি প্রতিদিন পাঁচ ওয়াক্ত নামাজ পড়েন?
de: Beten Sie fünfmal täglich?
fr: Priez-vous cinq fois par jour ?
hi: क्या आप प्रतिदिन पाँच बार प्रार्थना करते हैं?
id: Apakah Anda berdoa lima kali sehari?
ms: Adakah anda solat lima waktu setiap hari?
tr: Günde beş vakit namaz kılıyor musunuz?
ur: کیا آپ روزانہ پانچ وقت کی نماز پڑھتے ہیں؟

# copy_prayer_sibling
source: Does your sibling pray five times daily?
ar: هل يصلي أخوك خمس مرات يوميا؟
bn: আপনার ভাই কি প্রতিদিন পাঁচ ওয়াক্ত নামাজ পড়ে?
de: Betet Ihr Geschwisterkind fünfmal täglich?
fr: Votre frère ou sœur prie-t-il cinq fois par jour ?
hi: क्या आपका भाई-बहन प्रतिदिन पाँच बार प्रार्थना करता है?
id: Apakah saudaramu shalat lima waktu sehari?
ms: Adakah adik anda solat lima waktu setiap hari?
tr: Kardeşiniz günde beş vakit namaz kılıyor mu?
ur: کیا آپ کا بھائی روزانہ پانچ وقت کی نماز پڑھتا ہے؟

# deleteAccount_title
source: Delete Account
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছুন
de: Konto löschen
fr: Supprimer le compte
hi: खाता हटा दो
id: Hapus Akun
ms: Padam Akaun
tr: Hesabı Sil
ur: اکاؤنٹ حذف کریں۔

# discovery_bookmark_removed
source: {name} removed
ar: تمت إزالة {name}
bn: {name} সরানো হয়েছে
de: {name} entfernt
fr: {name} supprimé
hi: {name} हटा दिया गया
id: {name} dihapus
ms: {name} dialih keluar
tr: {name} kaldırıldı
ur: {name} کو ہٹا دیا گیا۔

# discovery_bookmark_saved
source: {name} saved
ar: تم حفظ {name}
bn: {name} সংরক্ষিত
de: {name} gespeichert
fr: {name} enregistré
hi: {name} सहेजा गया
id: {name} disimpan
ms: {name} disimpan
tr: {name} kaydedildi
ur: {name} محفوظ ہو گیا۔

# discovery_button_sendInterest
source: Send Interest
ar: أرسل الفائدة
bn: আগ্রহ পাঠান
de: Interesse senden
fr: Envoyer des intérêts
hi: रुचि भेजें
id: Kirim Minat
ms: Hantar Faedah
tr: Faiz Gönder
ur: دلچسپی بھیجیں۔

# discovery_completeness_button
source: Complete Profile
ar: الملف الشخصي الكامل
bn: সম্পূর্ণ প্রোফাইল
de: Vollständiges Profil
fr: Profil complet
hi: संपूर्ण प्रोफ़ाइल
id: Profil Lengkap
ms: Profil Lengkap
tr: Profili Tamamla
ur: مکمل پروفائل

# discovery_completeness_subtitle
source: Profiles above 40% get 3× more interests. Complete your profile to start browsing.
ar: الملفات الشخصية التي تزيد عن 40% تحصل على 3 أضعاف الاهتمامات. أكمل ملفك الشخصي لبدء التصفح.
bn: 40% এর বেশি প্রোফাইল 3× বেশি আগ্রহ পায়। ব্রাউজিং শুরু করতে আপনার প্রোফাইল সম্পূর্ণ করুন।
de: Profile über 40 % erhalten dreimal mehr Interessen. Vervollständigen Sie Ihr Profil, um mit dem Surfen zu beginnen.
fr: Les profils supérieurs à 40 % obtiennent 3 fois plus d’intérêts. Complétez votre profil pour commencer à naviguer.
hi: 40% से ऊपर की प्रोफ़ाइल पर 3× अधिक रुचियाँ मिलती हैं। ब्राउज़िंग प्रारंभ करने के लिए अपनी प्रोफ़ाइल पूर्ण करें.
id: Profil di atas 40% mendapatkan minat 3× lebih banyak. Lengkapi profil Anda untuk mulai menjelajah.
ms: Profil di atas 40% mendapat 3 kali lebih minat. Lengkapkan profil anda untuk mula menyemak imbas.
tr: %40'ın üzerindeki profiller 3 kat daha fazla ilgi görüyor. Göz atmaya başlamak için profilinizi tamamlayın.
ur: 40% سے زیادہ پروفائلز کو 3× زیادہ دلچسپیاں ملتی ہیں۔ براؤزنگ شروع کرنے کے لیے اپنا پروفائل مکمل کریں۔

# discovery_completeness_title
source: Complete Your Profile
ar: أكمل ملفك الشخصي
bn: আপনার প্রোফাইল সম্পূর্ণ করুন
de: Vervollständigen Sie Ihr Profil
fr: Complétez votre profil
hi: अपनी प्रोफ़ाइल पूरी करें
id: Lengkapi Profil Anda
ms: Lengkapkan Profil Anda
tr: Profilinizi Tamamlayın
ur: اپنا پروفائل مکمل کریں۔

# discovery_empty_subtitle
source: Try expanding your search filters or check back tomorrow.
ar: حاول توسيع مرشحات البحث الخاصة بك أو التحقق مرة أخرى غدا.
bn: আপনার অনুসন্ধান ফিল্টার প্রসারিত করার চেষ্টা করুন অথবা আগামীকাল আবার চেক করুন।
de: Versuchen Sie, Ihre Suchfilter zu erweitern oder schauen Sie morgen noch einmal vorbei.
fr: Essayez d'élargir vos filtres de recherche ou revenez demain.
hi: अपने खोज फ़िल्टर का विस्तार करने का प्रयास करें या कल पुनः जाँच करें।
id: Coba perluas filter pencarian Anda atau periksa kembali besok.
ms: Cuba kembangkan penapis carian anda atau semak semula esok.
tr: Arama filtrelerinizi genişletmeyi deneyin veya yarın tekrar kontrol edin.
ur: اپنے سرچ فلٹرز کو پھیلانے کی کوشش کریں۔ یا کل دوبارہ چیک کریں۔

# discovery_empty_title
source: You've seen everyone nearby
ar: لقد رأيت الجميع في مكان قريب
bn: আপনি কাছাকাছি সবাইকে দেখেছেন
de: Du hast jeden in der Nähe gesehen
fr: Vous avez vu tout le monde à proximité
hi: आपने सभी को आस-पास देखा है
id: Anda telah melihat semua orang di sekitar
ms: Anda telah melihat semua orang yang berdekatan
tr: Yakındaki herkesi gördün
ur: آپ نے آس پاس کے سبھی لوگوں کو دیکھا ہے۔

# discovery_handoff_interest_subtitle
source: Profiles with an active request move to Interests while you wait or respond.
ar: تنتقل الملفات ذات الطلب النشط إلى الاهتمامات أثناء انتظارك أو ردّك.
bn: সক্রিয় অনুরোধের প্রোফাইলগুলো অপেক্ষা বা উত্তর দেওয়ার সময় ইন্টারেস্টসে থাকে।
de: Profile mit einer aktiven Anfrage wechseln zu Interessen, während du wartest oder antwortest.
fr: Les profils avec une demande active passent dans Intérêts pendant votre attente ou votre réponse.
hi: सक्रिय अनुरोध वाली प्रोफ़ाइलें आपके इंतज़ार या जवाब देने तक इंटरेस्ट्स में रहती हैं।
id: Profil dengan permintaan aktif berpindah ke Minat selama Anda menunggu atau merespons.
ms: Profil dengan permintaan aktif berpindah ke Minat sementara anda menunggu atau membalas.
ur: فعال درخواست والے پروفائلز آپ کے انتظار یا جواب تک دلچسپیوں میں منتقل ہو جاتے ہیں۔

# discovery_handoff_interest_title
source: Your interest is in progress
ar: اهتمامك قيد المتابعة
bn: আপনার আগ্রহটি প্রক্রিয়াধীন
de: Dein Interesse wird bearbeitet
fr: Votre intérêt est en cours
hi: आपकी दिलचस्पी प्रक्रिया में है
id: Minat Anda sedang diproses
ms: Minat anda sedang diproses
ur: آپ کی دلچسپی زیرِ عمل ہے

# discovery_handoff_match_subtitle
source: Matched profiles move to Chat, so they are not shown again in Discover.
ar: تنتقل الملفات المتطابقة إلى الدردشة، لذلك لن تظهر مرة أخرى في الاستكشاف.
bn: ম্যাচ হওয়া প্রোফাইলগুলো চ্যাটে চলে যায়, তাই ডিসকভারে আবার দেখানো হয় না।
de: Matches wechseln in den Chat und werden deshalb nicht erneut in Entdecken angezeigt.
fr: Les profils compatibles passent dans Chat et ne sont donc plus affichés dans Découvrir.
hi: मैच हुई प्रोफ़ाइलें चैट में चली जाती हैं, इसलिए वे डिस्कवर में दोबारा नहीं दिखतीं।
id: Profil yang cocok berpindah ke Chat sehingga tidak ditampilkan lagi di Temukan.
ms: Profil yang sepadan berpindah ke Sembang, jadi ia tidak dipaparkan lagi dalam Temui.
ur: میچ شدہ پروفائلز چیٹ میں منتقل ہو جاتے ہیں، اس لیے وہ ڈسکور میں دوبارہ نہیں دکھتے۔

# discovery_handoff_match_title
source: Your connection is ready
ar: اتصالك جاهز
bn: আপনার সংযোগ প্রস্তুত
de: Deine Verbindung ist bereit
fr: Votre connexion est prête
hi: आपका कनेक्शन तैयार है
id: Koneksi Anda sudah siap
ms: Hubungan anda sudah sedia
ur: آپ کا رابطہ تیار ہے

# discovery_handoff_open_chat
source: Open Chat
ar: افتح الدردشة
bn: চ্যাট খুলুন
de: Chat öffnen
fr: Ouvrir le chat
hi: चैट खोलें
id: Buka Chat
ms: Buka Sembang
ur: چیٹ کھولیں
