Repository: ahmedimran257-wq/Noor
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fr, hi, id, ms, tr, ur

# discovery_handoff_open_interests
source: Open Interests
ar: افتح الاهتمامات
bn: ইন্টারেস্টস খুলুন
de: Interessen öffnen
fr: Ouvrir les intérêts
hi: इंटरेस्ट्स खोलें
id: Buka Minat
ms: Buka Minat
ur: دلچسپیاں کھولیں

# discovery_label_interestSent
source: Interest Sent ✓
ar: تم إرسال الفائدة ✓
bn: সুদ পাঠানো হয়েছে ✓
de: Interesse gesendet ✓
fr: Intérêts envoyés ✓
hi: रुचि भेजी गई ✓
id: Bunga Terkirim ✓
ms: Faedah Dihantar ✓
tr: Gönderilen Faiz ✓
ur: سود بھیجا گیا ✓

# discovery_label_outsidePrefs
source: Someone you might connect with
ar: شخص قد تتواصل معه
bn: এমন কেউ যার সাথে আপনি সংযোগ করতে পারেন৷
de: Jemand, mit dem Sie in Kontakt treten könnten
fr: Quelqu'un avec qui vous pourriez vous connecter
hi: कोई ऐसा व्यक्ति जिसके साथ आप जुड़ सकते हैं
id: Seseorang yang mungkin terhubung dengan Anda
ms: Seseorang yang anda mungkin berhubung
tr: Bağlantı kurabileceğiniz biri
ur: کوئی ایسا شخص جس سے آپ جڑ سکتے ہیں۔

# discovery_label_profilesRemaining
source: {count} profiles remaining today
ar: {count} الملفات الشخصية المتبقية اليوم
bn: {count} প্রোফাইল আজ বাকি আছে
de: Heute verbleiben noch {count}-Profile
fr: {count} profils restants aujourd'hui
hi: {count} प्रोफ़ाइल आज शेष हैं
id: {count} profil tersisa hari ini
ms: {count} profil yang tinggal hari ini
tr: Bugün {count} profil kaldı
ur: {count} پروفائلز آج باقی ہیں۔

# discovery_limit_button
source: Upgrade Now
ar: الترقية الآن
bn: এখন আপগ্রেড করুন
de: Jetzt upgraden
fr: Mettre à niveau maintenant
hi: अभी अपग्रेड करें
id: Tingkatkan Sekarang
ms: Tingkatkan Sekarang
tr: Şimdi Yükselt
ur: ابھی اپ گریڈ کریں۔

# discovery_limit_subtitle
source: You've browsed 15 profiles today. Upgrade to unlock unlimited browsing.
ar: لقد تصفحت 15 ملفًا شخصيًا اليوم. قم بالترقية لفتح تصفح غير محدود.
bn: আপনি আজ 15টি প্রোফাইল ব্রাউজ করেছেন। আনলিমিটেড ব্রাউজিং আনলক করতে আপগ্রেড করুন।
de: Sie haben heute 15 Profile durchsucht. Führen Sie ein Upgrade durch, um unbegrenztes Surfen freizuschalten.
fr: Vous avez parcouru 15 profils aujourd'hui. Mettez à niveau pour débloquer une navigation illimitée.
hi: आपने आज 15 प्रोफ़ाइलें ब्राउज़ कीं। असीमित ब्राउज़िंग अनलॉक करने के लिए अपग्रेड करें।
id: Anda telah menjelajahi 15 profil hari ini. Tingkatkan untuk membuka kunci penjelajahan tanpa batas.
ms: Anda telah menyemak imbas 15 profil hari ini. Tingkatkan untuk membuka kunci penyemakan imbas tanpa had.
tr: Bugün 15 profile göz attınız. Sınırsız taramanın kilidini açmak için yükseltin.
ur: آپ نے آج 15 پروفائلز براؤز کیے ہیں۔ لامحدود براؤزنگ کو غیر مقفل کرنے کے لیے اپ گریڈ کریں۔

# discovery_limit_title
source: Daily limit reached
ar: تم الوصول إلى الحد اليومي
bn: দৈনিক সীমা পৌঁছেছে
de: Tageslimit erreicht
fr: Limite quotidienne atteinte
hi: दैनिक सीमा पूरी हो गई
id: Batas harian tercapai
ms: Had harian dicapai
tr: Günlük sınıra ulaşıldı
ur: روزانہ کی حد تک پہنچ گئی۔

# discovery_remaining_profiles
source: {count} profiles remaining
ar: {count} الملفات الشخصية المتبقية
bn: {count} প্রোফাইল বাকি
de: {count}-Profile verbleiben
fr: {count} profils restants
hi: {count} प्रोफ़ाइल शेष हैं
id: {count} profil tersisa
ms: {count} profil yang tinggal
tr: {count} profil kaldı
ur: {count} پروفائلز باقی ہیں۔

# discovery_wildcard_label
source: Someone you might connect with
ar: شخص قد تتواصل معه
bn: এমন কেউ যার সাথে আপনি সংযোগ করতে পারেন৷
de: Jemand, mit dem Sie in Kontakt treten könnten
fr: Quelqu'un avec qui vous pourriez vous connecter
hi: कोई ऐसा व्यक्ति जिसके साथ आप जुड़ सकते हैं
id: Seseorang yang mungkin terhubung dengan Anda
ms: Seseorang yang anda mungkin berhubung
tr: Bağlantı kurabileceğiniz biri
ur: کوئی ایسا شخص جس سے آپ جڑ سکتے ہیں۔

# family_children_no
source: No
ar: لا
bn: না
de: NEIN
fr: Non
hi: नहीं
id: TIDAK
ms: Tidak
tr: HAYIR
ur: نہیں

# family_children_yes
source: Yes
ar: نعم
bn: হ্যাঁ
de: Ja
fr: Oui
hi: हाँ
id: Ya
ms: ya
tr: Evet
ur: جی ہاں

# family_label_children_guardian
source: DO THEY HAVE CHILDREN?
ar: هل لديهم أطفال؟
bn: তাদের কি সন্তান আছে?
de: HABEN SIE KINDER?
fr: ONT-ILS DES ENFANTS ?
hi: क्या उनके बच्चे हैं?
id: APAKAH MEREKA PUNYA ANAK?
ms: ADAKAH MEREKA ADA ANAK?
tr: ÇOCUKLARI VAR MI?
ur: کیا ان کے بچے ہیں؟

# family_label_children_self
source: DO YOU HAVE CHILDREN?
ar: هل لديك أطفال؟
bn: আপনার কি সন্তান আছে?
de: HABEN SIE KINDER?
fr: AVEZ-VOUS DES ENFANTS?
hi: आपके बच्चे है क्या?
id: APA ANDA PUNYA ANAK?
ms: ANDA ADA ANAK?
tr: ÇOCUKLARINIZ VAR MI?
ur: کیا آپ کے بچے ہیں؟

# family_label_how_many
source: HOW MANY?
ar: كم عدد؟
bn: কতজন?
de: WIE VIELE?
fr: COMBIEN?
hi: कितने?
id: BERAPA BANYAK?
ms: BERAPA RAMAI?
tr: KAÇ TANE?
ur: کتنے؟

# family_label_parents
source: PARENTS' MARITAL STATUS
ar: الحالة الاجتماعية للوالدين
bn: পিতামাতার বৈবাহিক অবস্থা
de: FAMILIENSTAND DER ELTERN
fr: ÉTAT MARITIME DES PARENTS
hi: माता-पिता की वैवाहिक स्थिति
id: STATUS PERKAWINAN ORANG TUA
ms: STATUS PERKAHWINAN IBU BAPA
tr: EBEVEYNLERİN MEDENİ DURUMU
ur: والدین کی ازدواجی حیثیت

# family_label_polygamy_female_self
source: POLYGAMY ACCEPTANCE (Optional)
ar: قبول تعدد الزوجات (اختياري)
bn: বহুবিবাহ গ্রহণ (ঐচ্ছিক)
de: ANNAHME DER POLYGAMIE (optional)
fr: ACCEPTATION DE LA POLYGAMIE (Facultatif)
hi: बहुविवाह स्वीकृति (वैकल्पिक)
id: PENERIMAAN POLIGAMI (Opsional)
ms: PENERIMAAN POLIGAMI (Pilihan)
tr: ÇOK eşliliğin kabulü (İsteğe bağlı)
ur: کثیر ازدواجی قبولیت (اختیاری)

# family_label_polygamy_male_self
source: POLYGAMY STATUS (Optional)
ar: حالة تعدد الزوجات (اختياري)
bn: বহুবিবাহের অবস্থা (ঐচ্ছিক)
de: Polygamie-Status (optional)
fr: STATUT DE POLYGAMIE (Facultatif)
hi: बहुविवाह स्थिति (वैकल्पिक)
id: STATUS POLIGAMI (Opsional)
ms: STATUS POLIGAMI (Pilihan)
tr: ÇOKEŞLİLİK DURUMU (İsteğe Bağlı)
ur: کثیر ازدواجی حیثیت (اختیاری)

# family_label_prev_married
source: PREVIOUSLY MARRIED?
ar: متزوج سابقا؟
bn: পূর্বে বিবাহিত?
de: BEREITS VERHEIRATET?
fr: DÉJÀ MARIÉ ?
hi: पहले से शादीशुदा?
id: SEBELUMNYA MENIKAH?
ms: DAH BERKAHWIN?
tr: DAHA ÖNCE EVLİ MİYDİNİZ?
ur: پہلے شادی شدہ؟

# family_label_relocate
source: WILLING TO RELOCATE
ar: على استعداد للانتقال
bn: স্থানান্তর করতে ইচ্ছুক
de: UMZUGSBEREITSCHAFT
fr: DISPOSÉ À DÉMÉNAGER
hi: यहां रीलोकेट होना चाहते हैं
id: BERSEDIA UNTUK RELOKASI
ms: SANGGUP BERPINDAH
tr: TAŞINMAYA İSTEKLİ
ur: منتقل کرنے کے لئے تیار

# family_label_siblings
source: NUMBER OF SIBLINGS
ar: عدد الأشقاء
bn: ভাইবোনের সংখ্যা
de: ANZAHL DER GESCHWISTER
fr: NOMBRE DE FRÈRES ET SŒURS
hi: भाई-बहनों की संख्या
id: JUMLAH SAUDARA
ms: BILANGAN ADIK BERADIK
tr: KARDEŞ SAYISI
ur: بہن بھائیوں کی تعداد

# family_label_type
source: FAMILY TYPE
ar: نوع العائلة
bn: পরিবারের ধরন
de: FAMILIENTYP
fr: TYPE DE FAMILLE
hi: परिवार का प्रकार
id: TIPE KELUARGA
ms: JENIS KELUARGA
tr: AİLE TİPİ
ur: فیملی کی قسم

# family_living_title
source: POST-MARRIAGE LIVING EXPECTATIONS
ar: التوقعات المعيشية بعد الزواج
bn: বিবাহ-পরবর্তী জীবনযাত্রার প্রত্যাশা
de: LEBENSERWARTUNGEN NACH DER EHE
fr: ATTENTES DE VIE APRÈS LE MARIAGE
hi: विवाहोपरान्त जीवन-यापन की अपेक्षाएँ
id: HARAPAN HIDUP PASCA PERNIKAHAN
ms: JANGKAAN HIDUP LEPAS PERKAHWINAN
tr: EVLİLİK SONRASI YAŞAM BEKLENTİLERİ
ur: شادی کے بعد زندگی کی توقعات

# family_parents_both_deceased
source: Both deceased
ar: كلا المتوفى
bn: দুজনেই মৃত
de: Beide verstorben
fr: Tous deux décédés
hi: दोनों मृतक
id: Keduanya meninggal
ms: Kedua-duanya meninggal dunia
tr: Her ikisi de merhum
ur: دونوں فوت ہوگئے۔

# family_parents_divorced
source: Divorced
ar: مُطلّق
bn: তালাকপ্রাপ্ত
de: Geschieden
fr: Divorcé
hi: तलाकशुदा
id: Cerai
ms: Bercerai
tr: Boşanmış
ur: طلاق ہو گئی۔

# family_parents_father_deceased
source: Father deceased
ar: الأب متوفى
bn: পিতা মৃত
de: Vater verstorben
fr: Père décédé
hi: पिता दिवंगत
id: Ayah meninggal
ms: Ayah meninggal dunia
tr: Baba vefat etti
ur: والد مرحوم

# family_parents_mother_deceased
source: Mother deceased
ar: الأم متوفاة
bn: মা মৃত
de: Mutter verstorben
fr: Mère décédée
hi: माँ मर गयी
id: Ibu meninggal
ms: Ibu meninggal dunia
tr: Anne vefat etti
ur: والدہ فوت ہوگئیں۔

# family_parents_separated
source: Separated
ar: منفصل
bn: বিচ্ছিন্ন
de: Getrennt
fr: Séparé
hi: अलग किए
id: Terpisah
ms: Berpisah
tr: ayrılmış
ur: الگ

# family_parents_together
source: Together
ar: معاً
bn: একসাথে
de: Zusammen
fr: Ensemble
hi: एक साथ
id: Bersama
ms: bersama-sama
tr: Birlikte
ur: ایک ساتھ

# family_polygamy_female_discussion
source: Open to discussion
ar: مفتوحة للمناقشة
bn: আলোচনার জন্য উন্মুক্ত
de: Offen für Diskussionen
fr: Ouvert à la discussion
hi: चर्चा के लिए खुला
id: Terbuka untuk diskusi
ms: Terbuka kepada perbincangan
tr: Tartışmaya açık
ur: بحث کے لیے کھلا۔

# family_polygamy_female_no
source: No
ar: لا
bn: না
de: NEIN
fr: Non
hi: नहीं
id: TIDAK
ms: Tidak
tr: HAYIR
ur: نہیں

# family_polygamy_female_prefer_not
source: Prefer not to say
ar: يفضل عدم القول
bn: না বলতে পছন্দ করেন
de: Sag es lieber nicht
fr: Je préfère ne pas dire
hi: नहीं कहना पसंद करते हैं
id: Memilih untuk tidak mengatakannya
ms: Lebih suka untuk tidak berkata
tr: Söylememeyi tercih ederim
ur: نہ کہنے کو ترجیح دیں۔

# family_polygamy_female_sub_guardian
source: Would your {relation} consider being a co-wife?
ar: هل تفكر {relation} في أن تكون زوجة زميلة؟
bn: আপনার {relation} একজন সহ-স্ত্রী হিসেবে বিবেচনা করবেন?
de: Würde Ihr {relation} eine Lebenspartnerschaft in Betracht ziehen?
fr: Votre {relation} envisagerait-elle de devenir coépouse ?
hi: क्या आपकी {relation} सह-पत्नी बनने पर विचार करेगी?
id: Apakah {relation} Anda akan mempertimbangkan untuk menjadi rekan istri?
ms: Adakah {relation} anda akan mempertimbangkan untuk menjadi isteri bersama?
tr: {relation} eşiniz eş olmayı düşünür müydü?
ur: کیا آپ کی {relation} شریک بیوی ہونے پر غور کریں گے؟

# family_polygamy_female_sub_self
source: Would you consider being a co-wife?
ar: هل تفكرين في أن تكوني زوجة مشتركة؟
bn: আপনি একজন সহ-স্ত্রী হিসেবে বিবেচনা করবেন?
de: Würden Sie darüber nachdenken, eine Mitfrau zu sein?
fr: Envisageriez-vous de devenir co-épouse ?
hi: क्या आप सहपत्नी बनने पर विचार करेंगी?
id: Apakah Anda mempertimbangkan untuk menjadi rekan istri?
ms: Adakah anda akan mempertimbangkan untuk menjadi isteri bersama?
tr: Eş-eş olmayı düşünür müsün?
ur: کیا آپ شریک بیوی ہونے پر غور کریں گے؟

# family_polygamy_female_yes
source: Yes
ar: نعم
bn: হ্যাঁ
de: Ja
fr: Oui
hi: हाँ
id: Ya
ms: ya
tr: Evet
ur: جی ہاں

# family_polygamy_male_sub_guardian
source: Is your {relation} currently married and looking for an additional spouse?
ar: هل {relation} متزوج حاليًا ويبحث عن زوج إضافي؟
bn: আপনার {relation} বর্তমানে বিবাহিত এবং একজন অতিরিক্ত পত্নী খুঁজছেন?
de: Ist Ihr {relation} derzeit verheiratet und auf der Suche nach einem weiteren Ehepartner?
fr: Votre {relation} est-il actuellement marié et cherche-t-il un autre conjoint ?
hi: क्या आपका {relation} वर्तमान में विवाहित है और अतिरिक्त जीवनसाथी की तलाश कर रहा है?
id: Apakah {relation} Anda saat ini sudah menikah dan sedang mencari pasangan tambahan?
ms: Adakah {relation} anda sedang berkahwin dan sedang mencari pasangan tambahan?
tr: {relation} çocuğunuz şu anda evli ve başka bir eş mi arıyor?
ur: کیا آپ کا {relation} فی الحال شادی شدہ ہے اور ایک اضافی شریک حیات کی تلاش ہے؟

# family_polygamy_male_sub_self
source: Are you currently married and looking for an additional spouse?
ar: هل أنت متزوج حاليًا وتبحث عن زوج إضافي؟
bn: আপনি কি বর্তমানে বিবাহিত এবং একটি অতিরিক্ত পত্নী খুঁজছেন?
de: Sind Sie bereits verheiratet und suchen einen weiteren Ehepartner?
fr: Êtes-vous actuellement marié et recherchez-vous un conjoint supplémentaire?
hi: क्या आप वर्तमान में विवाहित हैं और अतिरिक्त जीवनसाथी की तलाश कर रहे हैं?
id: Apakah Anda saat ini sudah menikah dan sedang mencari pasangan tambahan?
ms: Adakah anda sedang berkahwin dan sedang mencari pasangan tambahan?
tr: Şu anda evli misiniz ve ek bir eş mi arıyorsunuz?
ur: کیا آپ فی الحال شادی شدہ ہیں اور ایک اضافی شریک حیات کی تلاش میں ہیں؟

# family_polygamy_option_first
source: No, this is my first
ar: لا، هذه هي المرة الأولى لي
bn: না, এই আমার প্রথম
de: Nein, das ist mein erstes
fr: Non, c'est mon premier
hi: नहीं, यह मेरा पहला है
id: Tidak, ini yang pertama bagiku
ms: Tidak, ini adalah yang pertama saya
tr: Hayır, bu benim ilkim
ur: نہیں، یہ میرا پہلا ہے۔

# family_polygamy_option_married
source: Yes, currently married
ar: نعم متزوج حاليا
bn: হ্যাঁ, বর্তমানে বিবাহিত
de: Ja, derzeit verheiratet
fr: Oui, actuellement marié
hi: हां, फिलहाल शादीशुदा हूं
id: Ya, saat ini sudah menikah
ms: Ya, sudah berkahwin
tr: Evet şu anda evli
ur: ہاں ابھی شادی شدہ ہے۔

# family_polygamy_option_prefer_not
source: Prefer not to say
ar: يفضل عدم القول
bn: না বলতে পছন্দ করেন
de: Sag es lieber nicht
fr: Je préfère ne pas dire
hi: नहीं कहना पसंद करते हैं
id: Memilih untuk tidak mengatakannya
ms: Lebih suka untuk tidak berkata
tr: Söylememeyi tercih ederim
ur: نہ کہنے کو ترجیح دیں۔

# family_prev_divorced
source: Divorced
ar: مُطلّق
bn: তালাকপ্রাপ্ত
de: Geschieden
fr: Divorcé
hi: तलाकशुदा
id: Cerai
ms: Bercerai
tr: Boşanmış
ur: طلاق ہو گئی۔

# family_prev_no
source: No
ar: لا
bn: না
de: NEIN
fr: Non
hi: नहीं
id: TIDAK
ms: Tidak
tr: HAYIR
ur: نہیں

# family_prev_widowed
source: Widowed
ar: أرمل
bn: বিধবা
de: Verwitwet
fr: Veuf
hi: विधवा
id: Janda
ms: Janda
tr: Dul
ur: بیوہ

# family_relocate_discussion
source: Open to Discussion
ar: مفتوح للمناقشة
bn: আলোচনার জন্য উন্মুক্ত
de: Offen für Diskussionen
fr: Ouvert à la discussion
hi: चर्चा के लिए खुला
id: Terbuka untuk Diskusi
ms: Terbuka untuk Perbincangan
tr: Tartışmaya Açık
ur: بحث کے لیے کھولیں۔

# family_relocate_no
source: No
ar: لا
bn: না
de: NEIN
fr: Non
hi: नहीं
id: TIDAK
ms: Tidak
tr: HAYIR
ur: نہیں

# family_relocate_subtitle_guardian
source: Would your {relation} relocate for marriage?
ar: هل سينتقل {relation} من أجل الزواج؟
bn: আপনার {relation} কি বিয়ের জন্য স্থানান্তরিত হবে?
de: Würde Ihr {relation} wegen der Heirat umziehen?
fr: Votre {relation} déménagerait-il pour se marier ?
hi: क्या आपका {relation} विवाह के लिए स्थानांतरित होगा?
id: Apakah {relation} Anda akan pindah untuk menikah?
ms: Adakah {relation} anda akan berpindah untuk berkahwin?
tr: {relation} çocuğunuz evlilik için başka bir yere taşınır mı?
ur: کیا آپ کی {relation} شادی کے لیے دوسری جگہ منتقل ہوگی؟

# family_relocate_subtitle_self
source: Would you relocate for marriage?
ar: هل ستنتقل للزواج؟
bn: আপনি কি বিয়ের জন্য স্থান পরিবর্তন করবেন?
de: Würden Sie wegen der Heirat umziehen?
fr: Voudriez-vous déménager pour vous marier ?
hi: क्या आप शादी के लिए स्थान परिवर्तन करेंगे?
id: Apakah Anda akan pindah untuk menikah?
ms: Adakah anda akan berpindah untuk berkahwin?
tr: Evlilik için şehir değiştirir misiniz?
ur: کیا آپ شادی کے لیے نقل مکانی کریں گے؟

# family_relocate_yes
source: Yes
ar: نعم
bn: হ্যাঁ
de: Ja
fr: Oui
hi: हाँ
id: Ya
ms: ya
tr: Evet
ur: جی ہاں

# family_subtitle_guardian
source: Tell us about your {relation}'s family.
ar: أخبرنا عن عائلة {relation}.
bn: আপনার {relation} এর পরিবার সম্পর্কে আমাদের বলুন।
de: Erzählen Sie uns etwas über die Familie Ihres {relation}.
fr: Parlez-nous de la famille de votre {relation}.
hi: हमें अपने {relation} के परिवार के बारे में बताएं।
id: Ceritakan kepada kami tentang keluarga {relation} Anda.
ms: Beritahu kami tentang keluarga {relation} anda.
tr: Bize {relation} çocuğunuzun ailesinden bahsedin.
ur: ہمیں اپنے {relation} کے خاندان کے بارے میں بتائیں۔

# family_subtitle_self
source: Family compatibility is central to lasting marriages.
ar: التوافق العائلي أمر أساسي للزواج الدائم.
bn: পারিবারিক সামঞ্জস্যতা দীর্ঘস্থায়ী বিবাহের কেন্দ্রবিন্দু।
de: Die Vereinbarkeit der Familie ist für dauerhafte Ehen von zentraler Bedeutung.
fr: La compatibilité familiale est essentielle à des mariages durables.
hi: स्थायी विवाह के लिए पारिवारिक अनुकूलता केंद्रीय है।
id: Kecocokan keluarga adalah inti dari pernikahan yang langgeng.
ms: Keserasian keluarga adalah penting untuk perkahwinan yang berkekalan.
tr: Aile uyumu kalıcı evliliklerin merkezinde yer alır.
ur: خاندانی مطابقت پائیدار شادیوں کے لیے مرکزی حیثیت رکھتی ہے۔

# family_title_guardian
source: Family background
ar: الخلفية العائلية
bn: পারিবারিক পটভূমি
de: Familiärer Hintergrund
fr: Antécédents familiaux
hi: पारिवारिक पृष्ठभूमि
id: Latar belakang keluarga
ms: Latar belakang keluarga
tr: Aile geçmişi
ur: خاندانی پس منظر

# family_title_self
source: Family background
ar: الخلفية العائلية
bn: পারিবারিক পটভূমি
de: Familiärer Hintergrund
fr: Antécédents familiaux
hi: पारिवारिक पृष्ठभूमि
id: Latar belakang keluarga
ms: Latar belakang keluarga
tr: Aile geçmişi
ur: خاندانی پس منظر

# family_type_extended
source: Extended
ar: ممتد
bn: বর্ধিত
de: Erweitert
fr: Étendu
hi: विस्तारित
id: Diperpanjang
ms: Dipanjangkan
tr: Uzatılmış
ur: توسیع شدہ

# family_type_joint
source: Joint
ar: مشترك
bn: জয়েন্ট
de: Gemeinsam
fr: Articulation
hi: संयुक्त
id: Persendian
ms: sendi
tr: Eklem yeri
ur: مشترکہ

# family_type_nuclear
source: Nuclear
ar: النووية
bn: পারমাণবিক
de: Nuklear
fr: Nucléaire
hi: नाभिकीय
id: Nuklir
ms: nuklear
tr: Nükleer
ur: جوہری

# filter_label_community
source: Community / Biradari
ar: المجتمع / بيراداري
bn: সম্প্রদায়/বিরাদারি
de: Gemeinschaft / Biradari
fr: Communauté / Biradari
hi: समुदाय/बिरादारी
id: Komunitas / Biradari
ms: Masyarakat / Biradari
tr: Topluluk / Biradari
ur: برادری/برادری۔

# filter_label_livingExpectation
source: Post-Marriage Living
ar: حياة ما بعد الزواج
bn: বিবাহ-পরবর্তী জীবনযাপন
de: Leben nach der Ehe
fr: Vivre après le mariage
hi: विवाहोपरान्त जीवन-यापन
id: Kehidupan Pasca Pernikahan
ms: Kehidupan Selepas Perkahwinan
tr: Evlilik Sonrası Yaşam
ur: شادی کے بعد کی زندگی

# filter_label_motherTongue
source: Mother Tongue
ar: اللغة الأم
bn: মাতৃভাষা
de: Muttersprache
fr: Langue maternelle
hi: मातृभाषा
id: Bahasa ibu
ms: Bahasa Ibunda
tr: Ana dil
ur: مادری زبان

# guardian_details_candidate_female
source: Female candidate • Women message free
ar: مرشحة • رسالة نسائية مجانية
bn: মহিলা প্রার্থী • মহিলা বার্তা বিনামূল্যে
de: Kandidatin • Frauennachricht kostenlos
fr: Candidate féminine • Message femme gratuit
hi: महिला अभ्यर्थी • महिला संदेश निःशुल्क
id: Kandidat perempuan • Pesan perempuan gratis
ms: Calon wanita • Mesej wanita percuma
tr: Kadın aday • Kadınlara mesaj ücretsiz
ur: خواتین امیدوار • خواتین کا پیغام مفت

# guardian_details_candidate_label
source: CREATING PROFILE FOR
ar: إنشاء ملف تعريف لـ
bn: জন্য প্রোফাইল তৈরি করা হচ্ছে
de: PROFIL ERSTELLEN FÜR
fr: CRÉATION D'UN PROFIL POUR
hi: के लिए प्रोफ़ाइल बनाई जा रही है
id: MEMBUAT PROFIL UNTUK
ms: MENCIPTA PROFIL UNTUK
tr: PROFİL OLUŞTURUYORUZ
ur: کے لیے پروفائل بنانا

# guardian_details_candidate_male
source: Male candidate
ar: مرشح ذكر
bn: পুরুষ প্রার্থী
de: Männlicher Kandidat
fr: Candidat masculin
hi: पुरुष उम्मीदवार
id: Calon laki-laki
ms: Calon lelaki
tr: Erkek aday
ur: مرد امیدوار

# guardian_details_candidate_relation
source: My {relation}
ar: {relation}
bn: আমার {relation}
de: Mein {relation}
fr: Mon {relation}
hi: मेरा {relation}
id: {relation} saya
ms: {relation} saya
tr: Benim {relation}
ur: میرا {relation}

# guardian_details_involvement
source: GUARDIAN INVOLVEMENT
ar: مشاركة الوصي
bn: অভিভাবক জড়িত
de: BETEILIGUNG DES WÄCHTERS
fr: IMPLICATION DU GARDIEN
hi: संरक्षक की भागीदारी
id: KETERLIBATAN PENJAGA
ms: PENGLIBATAN PENJAGA
tr: KORUYUCU KATILIMI
ur: گارڈین کی شمولیت

# guardian_details_involvement_subtitle
source: How involved do you want to be in conversations?
ar: إلى أي مدى تريد أن تكون مشاركًا في المحادثات؟
bn: আপনি কথোপকথনে কতটা জড়িত হতে চান?
de: Wie involviert möchten Sie in Gespräche eingebunden werden?
fr: Dans quelle mesure souhaitez-vous participer aux conversations ?
hi: आप बातचीत में कितना शामिल होना चाहते हैं?
id: Seberapa besar keterlibatan Anda dalam percakapan?
ms: Sejauh manakah anda ingin terlibat dalam perbualan?
tr: Konuşmalara ne kadar dahil olmak istiyorsunuz?
ur: آپ بات چیت میں کتنا شامل ہونا چاہتے ہیں؟

# guardian_details_mode_active_sub
source: See chats, approve matches, and send messages on behalf of your {relation}.
ar: شاهد الدردشات، ووافق على التطابقات، وأرسل الرسائل نيابةً عن {relation} الخاص بك.
bn: চ্যাট দেখুন, ম্যাচ অনুমোদন করুন এবং আপনার {relation} এর হয়ে বার্তা পাঠান।
de: Sehen Sie sich Chats an, genehmigen Sie Übereinstimmungen und senden Sie Nachrichten im Namen Ihres {relation}.
fr: Consultez les discussions, approuvez les correspondances et envoyez des messages au nom de votre {relation}.
hi: चैट देखें, मिलान स्वीकृत करें और अपनी {relation} की ओर से संदेश भेजें।
id: Lihat chat, setujui kecocokan, dan kirim pesan atas nama {relation} Anda.
ms: Lihat sembang, luluskan padanan dan hantar mesej bagi pihak {relation} anda.
tr: {relation} adına sohbetleri görün, eşleşmeleri onaylayın ve mesaj gönderin.
ur: اپنے {relation} کی جانب سے چیٹس دیکھیں، میچوں کی منظوری دیں، اور پیغامات بھیجیں۔

# guardian_details_mode_active_title
source: Active guardian
ar: الوصي النشط
bn: সক্রিয় অভিভাবক
de: Aktiver Vormund
fr: Tuteur actif
hi: सक्रिय अभिभावक
id: Wali aktif
ms: Penjaga aktif
tr: Aktif koruyucu
ur: فعال سرپرست

# guardian_details_mode_passive_sub
source: See all chats in real-time, but only your {relation} can send messages.
ar: شاهد جميع الدردشات في الوقت الفعلي، لكن {relation} فقط هو الذي يمكنه إرسال الرسائل.
bn: রিয়েল-টাইমে সমস্ত চ্যাট দেখুন, কিন্তু শুধুমাত্র আপনার {relation} বার্তা পাঠাতে পারে।
de: Sehen Sie alle Chats in Echtzeit, aber nur Ihr {relation} kann Nachrichten senden.
fr: Consultez toutes les discussions en temps réel, mais seul votre {relation} peut envoyer des messages.
hi: सभी चैट वास्तविक समय में देखें, लेकिन केवल आपका {relation} ही संदेश भेज सकता है।
id: Lihat semua chat secara real-time, namun hanya {relation} Anda yang dapat mengirim pesan.
ms: Lihat semua sembang dalam masa nyata, tetapi hanya {relation} anda boleh menghantar mesej.
tr: Tüm sohbetleri gerçek zamanlı olarak görün, ancak yalnızca {relation} cihazınız mesaj gönderebilir.
ur: تمام چیٹس کو حقیقی وقت میں دیکھیں، لیکن صرف آپ کا {relation} پیغامات بھیج سکتا ہے۔

# guardian_details_mode_passive_title
source: Observe only
ar: لاحظ فقط
bn: শুধুমাত্র পর্যবেক্ষণ করুন
de: Nur beobachten
fr: Observer seulement
hi: केवल निरीक्षण करें
id: Amati saja
ms: Perhatikan sahaja
tr: Yalnızca gözlemle
ur: صرف مشاہدہ کریں۔

# guardian_details_name_hint
source: Full name
ar: الاسم الكامل
bn: পুরো নাম
de: Vollständiger Name
fr: Nom et prénom
hi: पूरा नाम
id: Nama lengkap
ms: Nama penuh
tr: Ad Soyad
ur: پورا نام

# guardian_details_name_subtitle
source: Your name as the guardian. This is shown to matches.
ar: اسمك كوصي. يظهر هذا للمباريات.
bn: অভিভাবক হিসেবে আপনার নাম। এই মিল দেখানো হয়.
de: Ihr Name als Vormund. Dies wird bei Übereinstimmungen angezeigt.
fr: Votre nom en tant que tuteur. Ceci est montré aux correspondances.
hi: संरक्षक के रूप में आपका नाम. यह मैचों को दिखाया जाता है.
id: Nama Anda sebagai wali. Ini ditunjukkan pada pertandingan.
ms: Nama awak sebagai penjaga. Ini ditunjukkan pada perlawanan.
tr: Koruyucu olarak adınız. Bu eşleşmelere gösterilir.
ur: آپ کا نام بطور سرپرست۔ یہ مماثلتوں کو دکھایا گیا ہے۔
