Repository: ahmedimran257-wq/Noor
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fr, hi, id, ms, tr, ur

# settings_label_verifyProfile
source: Verify Profile
ar: التحقق من الملف الشخصي
bn: প্রোফাইল যাচাই করুন
de: Profil überprüfen
fr: Vérifier le profil
hi: प्रोफ़ाइल सत्यापित करें
id: Verifikasi Profil
ms: Sahkan Profil
tr: Profili Doğrula
ur: پروفائل کی تصدیق کریں۔

# settings_label_version
source: Version
ar: إصدار
bn: সংস্করণ
hi: संस्करण
id: Versi
ms: Versi
tr: Sürüm
ur: ورژن

# settings_notify_activityNudges
source: Activity Nudges
ar: تنبيهات النشاط
bn: কার্যকলাপ নাজ
de: Aktivitätsschübe
fr: Coups de pouce pour l'activité
hi: गतिविधि संकेत
id: Dorongan Aktivitas
ms: Nudges Aktiviti
tr: Etkinlik Dürtülemeleri
ur: سرگرمی کی طرف اشارہ کرتا ہے۔

# settings_notify_activityNudgesSub
source: Remind when inactive for 7+ days
ar: تذكير عندما يكون غير نشط لمدة 7+ أيام
bn: 7+ দিন নিষ্ক্রিয় থাকলে মনে করিয়ে দিন
de: Erinnerung bei Inaktivität für mehr als 7 Tage
fr: Rappeler en cas d'inactivité pendant plus de 7 jours
hi: 7+ दिनों तक निष्क्रिय रहने पर याद दिलाएँ
id: Ingatkan ketika tidak aktif selama 7+ hari
ms: Ingatkan apabila tidak aktif selama 7+ hari
tr: 7+ gün boyunca işlem yapılmadığında hatırlat
ur: 7+ دنوں تک غیر فعال ہونے پر یاد دلائیں۔

# settings_notify_boostReminders
source: Boost Reminders
ar: تعزيز التذكيرات
bn: বুস্ট রিমাইন্ডার
de: Boost-Erinnerungen
fr: Rappels de boost
hi: अनुस्मारक बूस्ट करें
id: Tingkatkan Pengingat
ms: Tingkatkan Peringatan
tr: Hatırlatıcıları Artırın
ur: یاد دہانیوں کو فروغ دیں۔

# settings_notify_boostRemindersSub
source: Remind when your weekly boost is ready
ar: ذكّر عندما يكون التعزيز الأسبوعي الخاص بك جاهزًا
bn: আপনার সাপ্তাহিক বুস্ট প্রস্তুত হলে মনে করিয়ে দিন
de: Erinnere dich daran, wann dein wöchentlicher Boost fertig ist
fr: Rappelez-vous quand votre boost hebdomadaire est prêt
hi: याद दिलाएं कि आपका साप्ताहिक बूस्ट कब तैयार हो जाएगा
id: Ingatkan kapan peningkatan mingguan Anda siap
ms: Ingatkan apabila rangsangan mingguan anda sudah sedia
tr: Haftalık takviyeniz hazır olduğunda hatırlatın
ur: یاد دلائیں جب آپ کا ہفتہ وار فروغ تیار ہو۔

# settings_notify_interestAccepted
source: Interest Accepted
ar: الفائدة مقبولة
bn: সুদ গৃহীত
de: Interesse angenommen
fr: Intérêts acceptés
hi: ब्याज स्वीकृत
id: Bunga Diterima
ms: Faedah Diterima
tr: Faiz Kabul Edildi
ur: سود قبول ہے۔

# settings_notify_interestExpiring
source: Interest Expiring Soon
ar: تنتهي الفائدة قريبًا
bn: সুদের মেয়াদ শীঘ্রই শেষ হচ্ছে
de: Zinsen laufen bald aus
fr: Intérêt expirant bientôt
hi: ब्याज जल्द ही समाप्त हो रहा है
id: Bunga Segera Berakhir
ms: Faedah Akan Luput Tidak Lama Lagi
tr: Faiz Yakında Sona Erecek
ur: دلچسپی کی میعاد جلد ختم ہو رہی ہے۔

# settings_notify_newInterest
source: New Interests
ar: اهتمامات جديدة
bn: নতুন আগ্রহ
de: Neue Interessen
fr: Nouveaux intérêts
hi: नई रुचियाँ
id: Minat Baru
ms: Minat Baru
tr: Yeni İlgi Alanları
ur: نئی دلچسپیاں

# settings_notify_newMessage
source: New Messages
ar: رسائل جديدة
bn: নতুন বার্তা
de: Neue Nachrichten
fr: Nouveaux messages
hi: नए संदेश
id: Pesan Baru
ms: Mesej Baharu
tr: Yeni Mesajlar
ur: نئے پیغامات

# settings_notify_quietHours
source: Quiet Hours
ar: ساعات هادئة
bn: শান্ত ঘন্টা
de: Ruhige Stunden
fr: Heures calmes
hi: शांत घंटे
id: Jam Tenang
ms: Waktu Tenang
tr: Sessiz Saatler
ur: خاموشی کے اوقات

# settings_photo_privacy_accepted_interests
source: Accepted interests only
ar: الاهتمامات المقبولة فقط
bn: গৃহীত স্বার্থ শুধুমাত্র
de: Nur akzeptierte Interessen
fr: Intérêts acceptés uniquement
hi: केवल स्वीकृत हित
id: Hanya kepentingan yang diterima
ms: Kepentingan yang diterima sahaja
tr: Yalnızca kabul edilen ilgi alanları
ur: صرف قبول شدہ مفادات

# settings_photo_privacy_after_acceptance
source: After Acceptance
ar: بعد القبول
bn: গ্রহণের পর
de: Nach der Annahme
fr: Après acceptation
hi: स्वीकृति के बाद
id: Setelah Penerimaan
ms: Selepas Penerimaan
tr: Kabul Sonrası
ur: قبولیت کے بعد

# settings_photo_privacy_everyone
source: Everyone
ar: الجميع
bn: সবাই
de: Alle
fr: Tout le monde
hi: सब लोग
id: Setiap orang
ms: Semua orang
tr: Herkes
ur: ہر کوئی

# settings_photo_privacy_public
source: Public
ar: عام
bn: পাবলিক
de: Öffentlich
fr: Publique
hi: जनता
id: Publik
ms: Awam
tr: Halk
ur: عوامی

# settings_photo_privacy_request_only
source: Request Only
ar: الطلب فقط
bn: শুধুমাত্র অনুরোধ
de: Nur auf Anfrage
fr: Sur demande uniquement
hi: केवल अनुरोध करें
id: Hanya Permintaan
ms: Permintaan Sahaja
tr: Yalnızca Talep Et
ur: صرف درخواست کریں۔

# settings_photo_privacy_request_to_view
source: Request to view
ar: طلب المشاهدة
bn: দেখার অনুরোধ রইলো
de: Bitte um Besichtigung
fr: Demande de visualisation
hi: देखने का अनुरोध
id: Permintaan untuk melihat
ms: Minta untuk melihat
tr: Görüntüleme isteği
ur: دیکھنے کی درخواست کریں۔

# settings_privacy_download_body
source: Under GDPR and other privacy regulations, you can request a complete export of your profile, matching, and activity data. The file will be prepared and sent to your registered address.
ar: بموجب القانون العام لحماية البيانات (GDPR) ولوائح الخصوصية الأخرى، يمكنك طلب تصدير كامل لبيانات ملفك الشخصي والمطابقة والنشاط. سيتم إعداد الملف وإرساله إلى عنوانك المسجل.
bn: GDPR এবং অন্যান্য গোপনীয়তা প্রবিধানের অধীনে, আপনি আপনার প্রোফাইল, ম্যাচিং এবং কার্যকলাপ ডেটা সম্পূর্ণ রপ্তানির অনুরোধ করতে পারেন। ফাইলটি প্রস্তুত করে আপনার নিবন্ধিত ঠিকানায় পাঠানো হবে।
de: Erstellen Sie jetzt ein privates ZIP-Archiv mit Konto, Profil, Fotos, Interessen, Matches, Nachrichten, Einstellungen, Einwilligungen und Abonnementverlauf. Speichern Sie es über das sichere Teilen-Menü Ihres Geräts.
fr: Créez maintenant une archive ZIP privée contenant votre compte, profil, photos, intérêts, matchs, messages, réglages, consentements et historique d'abonnement. Enregistrez-la avec la feuille de partage sécurisée de votre appareil.
hi: अपने खाते, प्रोफ़ाइल, फ़ोटो, रुचियों, मैच, संदेशों, सेटिंग्स, सहमतियों और सदस्यता इतिहास का निजी ZIP संग्रह अभी बनाएँ। इसे अपने डिवाइस की सुरक्षित शेयर शीट से सहेजें।
id: Berdasarkan GDPR dan peraturan privasi lainnya, Anda dapat meminta ekspor lengkap profil, pencocokan, dan data aktivitas Anda. File akan disiapkan dan dikirim ke alamat Anda yang terdaftar.
ms: Cipta sekarang arkib ZIP peribadi yang mengandungi akaun, profil, foto, minat, padanan, mesej, tetapan, persetujuan dan sejarah langganan anda. Simpan melalui helaian perkongsian selamat peranti.
tr: GDPR ve diğer gizlilik düzenlemeleri uyarınca profilinizin, eşleşmenizin ve etkinlik verilerinizin eksiksiz bir şekilde dışa aktarılmasını talep edebilirsiniz. Dosya hazırlanıp kayıtlı adresinize gönderilecektir.
ur: GDPR اور رازداری کے دیگر ضوابط کے تحت، آپ اپنے پروفائل، مماثلت اور سرگرمی کے ڈیٹا کی مکمل برآمد کی درخواست کر سکتے ہیں۔ فائل تیار کر کے آپ کے رجسٹرڈ ایڈریس پر بھیج دی جائے گی۔

# settings_privacy_download_btn
source: Request Data Export
ar: طلب تصدير البيانات
bn: তথ্য রপ্তানি অনুরোধ
de: Sicheres Archiv erstellen
fr: Créer l'archive sécurisée
hi: सुरक्षित संग्रह बनाएँ
id: Minta Ekspor Data
ms: Cipta arkib selamat
tr: Veri Dışa Aktarma Talebi
ur: ڈیٹا ایکسپورٹ کی درخواست کریں۔

# settings_privacy_download_label
source: DOWNLOAD MY DATA
ar: قم بتنزيل بياناتي
bn: আমার ডেটা ডাউনলোড করুন
de: Meine Daten herunterladen
fr: Télécharger mes données
hi: मेरा डेटा डाउनलोड करें
id: UNDUH DATA SAYA
ms: Muat turun data saya
tr: VERİLERİMİ İNDİR
ur: میرا ڈیٹا ڈاؤن لوڈ کریں۔

# settings_privacy_download_sub
source: Export a copy of your personal data under GDPR
ar: قم بتصدير نسخة من بياناتك الشخصية بموجب اللائحة العامة لحماية البيانات
bn: জিডিপিআর-এর অধীনে আপনার ব্যক্তিগত ডেটার একটি অনুলিপি রপ্তানি করুন
de: Eine maschinenlesbare Kopie Ihrer Silarah-Daten speichern
fr: Enregistrer une copie lisible par machine de vos données Silarah
hi: अपने Silarah डेटा की मशीन-पठनीय प्रति सहेजें
id: Ekspor salinan data pribadi Anda berdasarkan GDPR
ms: Simpan salinan data Silarah yang boleh dibaca mesin
tr: Kişisel verilerinizin bir kopyasını GDPR kapsamında dışa aktarın
ur: جی ڈی پی آر کے تحت اپنے ذاتی ڈیٹا کی ایک کاپی برآمد کریں۔

# settings_privacy_export_body
source: Your request has been received! We are compiling your personal data archive.
ar: لقد تم استلام طلبك! نحن نقوم بتجميع أرشيف البيانات الشخصية الخاصة بك.
bn: আপনার অনুরোধ গৃহীত হয়েছে! আমরা আপনার ব্যক্তিগত তথ্য সংরক্ষণাগার কম্পাইল করছি.
de: Ihr privates Archiv ist bereit. Speichern Sie es sicher über das Teilen-Menü.
fr: Votre archive privée est prête. Utilisez la feuille de partage pour l'enregistrer en sécurité.
hi: आपका निजी संग्रह तैयार है। इसे सुरक्षित रूप से सहेजने के लिए शेयर शीट का उपयोग करें।
id: Permintaan Anda telah diterima! Kami sedang mengumpulkan arsip data pribadi Anda.
ms: Arkib peribadi anda sudah sedia. Gunakan helaian perkongsian untuk menyimpannya dengan selamat.
tr: Talebiniz alındı! Kişisel veri arşivinizi derliyoruz.
ur: آپ کی درخواست موصول ہو گئی ہے! ہم آپ کے ذاتی ڈیٹا آرکائیو کو مرتب کر رہے ہیں۔

# settings_privacy_export_btn_close
source: Understood
ar: مفهوم
bn: বোঝা গেল
de: Verstanden
fr: Compris
hi: समझा
id: Dipahami
ms: Difahamkan
tr: Anlaşıldı
ur: سمجھ گیا

# settings_privacy_export_subbody
source: A download link will be sent to your registered phone/email within 48 hours in compliance with GDPR guidelines.
ar: سيتم إرسال رابط التنزيل إلى هاتفك/بريدك الإلكتروني المسجل خلال 48 ساعة بما يتوافق مع إرشادات اللائحة العامة لحماية البيانات.
bn: জিডিপিআর নির্দেশিকা মেনে 48 ঘন্টার মধ্যে আপনার নিবন্ধিত ফোন/ইমেলে একটি ডাউনলোড লিঙ্ক পাঠানো হবে।
de: Dieses Archiv kann private Nachrichten und Kontaktdaten enthalten. Bewahren Sie es sicher auf und teilen Sie es nur mit vertrauenswürdigen Personen.
fr: Cette archive peut contenir des messages privés et des coordonnées. Conservez-la en sécurité et ne la partagez qu'avec des personnes de confiance.
hi: इस संग्रह में निजी संदेश और संपर्क विवरण हो सकते हैं। इसे सुरक्षित रखें और केवल भरोसेमंद लोगों से साझा करें।
id: Tautan unduhan akan dikirimkan ke ponsel/email Anda yang terdaftar dalam waktu 48 jam sesuai dengan pedoman GDPR.
ms: Arkib ini mungkin mengandungi mesej peribadi dan butiran hubungan. Simpan dengan selamat dan kongsi hanya dengan orang yang anda percayai.
tr: Kayıtlı telefonunuza/e-posta adresinize GDPR yönergelerine uygun olarak 48 saat içinde bir indirme bağlantısı gönderilecektir.
ur: GDPR کے رہنما خطوط کی تعمیل میں 48 گھنٹوں کے اندر آپ کے رجسٹرڈ فون/ای میل پر ایک ڈاؤن لوڈ لنک بھیجا جائے گا۔

# settings_privacy_export_title
source: Export Requested
ar: طلب التصدير
bn: রপ্তানি অনুরোধ করা হয়েছে
de: Archiv bereit
fr: Archive prête
hi: संग्रह तैयार है
id: Ekspor Diminta
ms: Arkib sedia
tr: İhracat İstendi
ur: برآمد کی درخواست کی گئی۔

# settings_privacy_online_label
source: ONLINE STATUS
ar: حالة الاتصال بالإنترنت
bn: অনলাইন স্ট্যাটাস
fr: STATUT EN LIGNE
hi: ऑनलाइन स्थिति
id: STATUS ONLINE
ms: STATUS DALAM TALIAN
tr: ÇEVRİMİÇİ DURUM
ur: آن لائن اسٹیٹس

# settings_privacy_online_sub
source: Show when you were last active
ar: إظهار متى كنت نشطًا آخر مرة
bn: আপনি শেষ কবে সক্রিয় ছিলেন তা দেখান
de: Zeigt an, wann Sie zuletzt aktiv waren
fr: Afficher quand vous avez été actif pour la dernière fois
hi: दिखाएँ कि आप आखिरी बार कब सक्रिय थे
id: Tunjukkan kapan Anda terakhir aktif
ms: Tunjukkan bila kali terakhir anda aktif
tr: En son ne zaman aktif olduğunuzu gösterin
ur: دکھائیں کہ آپ آخری بار کب فعال تھے۔

# settings_privacy_pause_label
source: PROFILE PAUSE
ar: وقفة الملف الشخصي
bn: প্রোফাইল পজ
de: PROFILPAUSE
fr: PAUSE PROFIL
hi: प्रोफ़ाइल विराम
id: PROFIL JEDA
ms: PROFIL JEDA
tr: PROFİLİ DURAKLAT
ur: پروفائل توقف

# settings_privacy_pause_sub
source: Hide your profile from search
ar: إخفاء ملف التعريف الخاص بك من البحث
bn: অনুসন্ধান থেকে আপনার প্রোফাইল লুকান
de: Verstecken Sie Ihr Profil vor der Suche
fr: Masquer votre profil de la recherche
hi: अपनी प्रोफ़ाइल को खोज से छिपाएँ
id: Sembunyikan profil Anda dari pencarian
ms: Sembunyikan profil anda daripada carian
tr: Profilinizi aramadan gizleyin
ur: تلاش سے اپنا پروفائل چھپائیں۔

# settings_privacy_pause_warning
source: Your profile is hidden. No one can find you.
ar: ملفك الشخصي مخفي. لا أحد يستطيع العثور عليك.
bn: আপনার প্রোফাইল লুকানো আছে. কেউ তোমাকে খুঁজে পাবে না।
de: Ihr Profil ist ausgeblendet. Niemand kann dich finden.
fr: Votre profil est masqué. Personne ne peut vous trouver.
hi: आपकी प्रोफ़ाइल छिपी हुई है. तुम्हें कोई ढूंढ नहीं सकता.
id: Profil Anda disembunyikan. Tidak ada yang bisa menemukanmu.
ms: Profil anda disembunyikan. Tiada siapa yang dapat mencari awak.
tr: Profiliniz gizlendi. Kimse seni bulamaz.
ur: آپ کا پروفائل چھپا ہوا ہے۔ آپ کو کوئی نہیں ڈھونڈ سکتا۔

# settings_privacy_photo_label
source: PHOTO VISIBILITY
ar: رؤية الصورة
bn: ফটো দৃশ্যমানতা
de: FOTOSICHTBARKEIT
fr: VISIBILITÉ DES PHOTOS
hi: फोटो दृश्यता
id: VISIBILITAS FOTO
ms: KELIHATAN FOTO
tr: FOTOĞRAF GÖRÜNÜRLÜĞÜ
ur: تصویر کی مرئیت

# settings_privacy_photo_sub
source: Who can see your photos
ar: من يمكنه رؤية صورك
bn: যারা আপনার ছবি দেখতে পারেন
de: Wer kann Ihre Fotos sehen?
fr: Qui peut voir vos photos
hi: आपकी तस्वीरें कौन देख सकता है
id: Siapa yang dapat melihat foto Anda
ms: Siapa yang boleh melihat foto anda
tr: Fotoğraflarınızı kimler görebilir?
ur: آپ کی تصاویر کون دیکھ سکتا ہے۔

# settings_privacy_visibility_all
source: All registered users
ar: جميع المستخدمين المسجلين
bn: সমস্ত নিবন্ধিত ব্যবহারকারী
de: Alle registrierten Benutzer
fr: Tous les utilisateurs enregistrés
hi: सभी पंजीकृत उपयोगकर्ता
id: Semua pengguna terdaftar
ms: Semua pengguna berdaftar
tr: Tüm kayıtlı kullanıcılar
ur: تمام رجسٹرڈ صارفین

# settings_privacy_visibility_label
source: WHO CAN SEE MY PROFILE
ar: من يمكنه رؤية ملفي الشخصي
bn: কে আমার প্রোফাইল দেখতে পারে
de: Wer kann mein Profil sehen?
fr: QUI PEUT VOIR MON PROFIL
hi: मेरी प्रोफ़ाइल कौन देख सकता है?
id: SIAPA YANG DAPAT MELIHAT PROFIL SAYA
ms: SIAPA YANG BOLEH LIHAT PROFIL SAYA
tr: PROFİLİMİ KİMLER GÖREBİLİR
ur: میری پروفائل کون دیکھ سکتا ہے۔

# settings_privacy_visibility_sub
source: Controls who can browse your profile
ar: التحكم في من يمكنه تصفح ملفك الشخصي
bn: কে আপনার প্রোফাইল ব্রাউজ করতে পারে তা নিয়ন্ত্রণ করে
de: Steuert, wer Ihr Profil durchsuchen kann
fr: Contrôle qui peut parcourir votre profil
hi: नियंत्रित करता है कि आपकी प्रोफ़ाइल कौन ब्राउज़ कर सकता है
id: Mengontrol siapa yang dapat menelusuri profil Anda
ms: Mengawal siapa yang boleh menyemak imbas profil anda
tr: Profilinize kimlerin göz atabileceğini kontrol eder
ur: کنٹرول کرتا ہے کہ آپ کا پروفائل کون براؤز کر سکتا ہے۔

# settings_privacy_visibility_subscribers
source: Subscribers only
ar: المشتركين فقط
bn: শুধুমাত্র গ্রাহকরা
de: Nur für Abonnenten
fr: Abonnés uniquement
hi: केवल सदस्य
id: Hanya pelanggan
ms: Pelanggan sahaja
tr: Yalnızca aboneler
ur: صرف سبسکرائبرز

# settings_relation_brother
source: Brother
ar: أخ
bn: ভাই
de: Bruder
fr: Frère
hi: भाई
id: Saudara laki-laki
ms: Abang
tr: Erkek kardeş
ur: بھائی

# settings_relation_father
source: Father
ar: أب
bn: বাবা
de: Vater
fr: Père
hi: पिता
id: Ayah
ms: Bapa
tr: Baba
ur: باپ

# settings_relation_mother
source: Mother
ar: الأم
bn: মা
de: Mutter
fr: Mère
hi: माँ
id: Ibu
ms: ibu
tr: Anne
ur: ماں

# settings_relation_other
source: Other
ar: آخر
bn: অন্যান্য
de: Andere
fr: Autre
hi: अन्य
id: Lainnya
ms: Lain-lain
tr: Diğer
ur: دیگر

# settings_relation_uncle
source: Uncle
ar: عم
bn: চাচা
de: Onkel
fr: Oncle
hi: चाचा
id: Paman
ms: pakcik
tr: Amca
ur: چچا

# settings_section_account
source: Account
ar: حساب
bn: হিসাব
de: Konto
fr: Compte
hi: खाता
id: Akun
ms: Akaun
tr: Hesap
ur: اکاؤنٹ

# settings_section_app
source: App
ar: برنامج
bn: অ্যাপ
fr: Application
hi: अनुप्रयोग
id: Aplikasi
ms: Apl
tr: Uygulama
ur: ایپ

# settings_section_dangerZone
source: Danger Zone
ar: منطقة الخطر
bn: ডেঞ্জার জোন
de: Gefahrenzone
fr: Zone dangereuse
hi: खतरा क्षेत्र
id: Zona Bahaya
ms: Zon Bahaya
tr: Tehlikeli Bölge
ur: خطرہ زون

# settings_section_guardian
source: Guardian
ar: الوصي
bn: অভিভাবক
de: Wächter
fr: Tuteur
hi: अभिभावक
id: Wali
ms: Penjaga
tr: Gardiyan
ur: گارڈین

# settings_section_legal
source: Legal
ar: قانوني
bn: আইনি
fr: Légal
hi: कानूनी
ms: sah
tr: Yasal
ur: قانونی

# settings_section_notifications
source: Notifications
ar: إشعارات
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
hi: सूचनाएं
id: Pemberitahuan
ms: Pemberitahuan
tr: Bildirimler
ur: اطلاعات

# settings_section_privacy
source: Privacy
ar: خصوصية
bn: গোপনীয়তা
de: Privatsphäre
fr: Confidentialité
hi: गोपनीयता
id: Pribadi
ms: Privasi
tr: Mahremiyet
ur: رازداری

# settings_section_safety
source: Safety
ar: أمان
bn: নিরাপত্তা
de: Sicherheit
fr: Sécurité
hi: सुरक्षा
id: Keamanan
ms: Keselamatan
tr: Emniyet
ur: حفاظت

# settings_support_body
source: For any questions, concerns, or feedback:
ar: لأية أسئلة أو استفسارات أو تعليقات:
bn: যেকোনো প্রশ্ন, উদ্বেগ বা প্রতিক্রিয়ার জন্য:
de: Für Fragen, Bedenken oder Feedback:
fr: Pour toute question, préoccupation ou commentaire :
hi: किसी भी प्रश्न, चिंता या प्रतिक्रिया के लिए:
id: Untuk pertanyaan, kekhawatiran, atau masukan apa pun:
ms: Untuk sebarang pertanyaan, kebimbangan atau maklum balas:
tr: Her türlü soru, endişe veya geri bildirim için:
ur: کسی بھی سوال، خدشات، یا تاثرات کے لیے:

# settings_support_btn_close
source: Close
ar: يغلق
bn: বন্ধ
de: Schließen
fr: Fermer
hi: बंद करना
id: Menutup
ms: tutup
tr: Kapalı
ur: بند

# settings_support_contact
source: Contact Support
ar: اتصل بالدعم
bn: সহায়তার সাথে যোগাযোগ করুন
de: Kontaktieren Sie den Support
fr: Contacter l'assistance
hi: समर्थन से संपर्क करें
id: Hubungi Dukungan
ms: Hubungi Sokongan
tr: Destek Ekibiyle İletişime Geçin
ur: سپورٹ سے رابطہ کریں۔

# settings_support_note
source: We aim to respond within 48 hours.
ar: ونحن نهدف إلى الرد في غضون 48 ساعة.
bn: আমরা 48 ঘন্টার মধ্যে প্রতিক্রিয়া জানাতে চাই।
de: Unser Ziel ist es, innerhalb von 48 Stunden zu antworten.
fr: Nous visons à répondre dans les 48 heures.
hi: हमारा लक्ष्य 48 घंटों के भीतर जवाब देना है।
id: Kami bertujuan untuk merespons dalam waktu 48 jam.
ms: Kami menyasarkan untuk bertindak balas dalam masa 48 jam.
tr: 48 saat içinde yanıt vermeyi hedefliyoruz.
ur: ہمارا مقصد 48 گھنٹوں کے اندر جواب دینا ہے۔

# settings_title
source: Settings
ar: إعدادات
bn: সেটিংস
de: Einstellungen
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ms: tetapan
tr: Ayarlar
ur: ترتیبات

# splash_button_createProfile
source: Create Profile
ar: إنشاء الملف الشخصي
bn: প্রোফাইল তৈরি করুন
de: Profil erstellen
fr: Créer un profil
hi: प्रोफ़ाइल बनाएं
id: Buat Profil
ms: Buat Profil
tr: Profil Oluştur
ur: پروفائل بنائیں

# splash_button_signIn
source: Sign In
ar: تسجيل الدخول
bn: সাইন ইন করুন
de: Anmelden
fr: Se connecter
hi: दाखिल करना
id: Masuk
ms: Log Masuk
tr: Oturum aç
ur: سائن ان کریں۔

# splash_intention_subtitle
source: Private introductions, thoughtful compatibility, and family-aware connection.
ar: تعارف خاص، وتوافق مدروس، وتواصل يراعي الأسرة.
bn: ব্যক্তিগত পরিচয়, বিবেচনাপূর্ণ সামঞ্জস্য এবং পরিবার-সচেতন সংযোগ।
de: Private Begegnungen, durchdachte Kompatibilität und eine familienbewusste Verbindung.
fr: Des présentations privées, une compatibilité réfléchie et un lien respectueux de la famille.
hi: निजी परिचय, सोच-समझकर अनुकूलता और परिवार का सम्मान करने वाला जुड़ाव।
id: Perkenalan privat, kecocokan yang dipertimbangkan, dan koneksi yang menghargai keluarga.
ms: Perkenalan peribadi, keserasian yang dipertimbangkan dan hubungan yang menghormati keluarga.
ur: نجی تعارف، سوچا سمجھا باہمی میل اور خاندان کا لحاظ رکھنے والا تعلق۔

# splash_intention_title
source: Marriage, approached with intention.
ar: الزواج، بنية صادقة.
bn: বিয়ে, সচেতন অভিপ্রায়ে।
de: Ehe, mit bewusster Absicht.
fr: Le mariage, avec intention.
hi: विवाह, नेक इरादे के साथ।
id: Pernikahan, dijalani dengan niat.
ms: Perkahwinan, didekati dengan niat.
ur: شادی، خلوصِ نیت کے ساتھ۔

# splash_referral_button
source: Apply Code
ar: تطبيق الكود
bn: কোড প্রয়োগ করুন
de: Code anwenden
fr: Appliquer le code
hi: कोड लागू करें
id: Terapkan Kode
ms: Gunakan Kod
tr: Kodu Uygula
ur: کوڈ کا اطلاق کریں۔

# splash_referral_hint
source: e.g. SILARAHXX
ar: على سبيل المثال سيلاراXX
bn: যেমন মিথাএক্সএক্সএক্স
de: z.B. SILARAHXX
fr: par ex. SILARAHXX
hi: जैसे मिथाकएक्सएक्स
id: misalnya SILARAHXX
ms: cth. SILARAHXX
tr: örneğin MİTHAQXX
ur: جیسے SILARAHXX

# splash_referral_invalid
source: Please enter a valid 6-character code.
ar: الرجاء إدخال رمز صالح مكون من 6 أحرف.
bn: অনুগ্রহ করে একটি বৈধ 6-অক্ষরের কোড লিখুন।
de: Bitte geben Sie einen gültigen 6-stelligen Code ein.
fr: Veuillez saisir un code valide à 6 caractères.
hi: कृपया एक वैध 6-अक्षर वाला कोड दर्ज करें।
id: Silakan masukkan kode 6 karakter yang valid.
ms: Sila masukkan kod 6 aksara yang sah.
tr: Lütfen 6 karakterlik geçerli bir kod girin.
ur: براہ کرم ایک درست 6 حروف کا کوڈ درج کریں۔

# splash_referral_question
source: Have a referral code?
ar: هل لديك رمز الإحالة؟
bn: একটি রেফারেল কোড আছে?
de: Haben Sie einen Empfehlungscode?
fr: Vous avez un code de parrainage ?
hi: क्या आपके पास रेफरल कोड है?
id: Punya kode referral?
ms: Mempunyai kod rujukan?
tr: Referans kodunuz var mı?
ur: ایک ریفرل کوڈ ہے؟

# splash_referral_saved
source: Referral code saved! It will be applied after you sign in.
ar: تم حفظ رمز الإحالة! سيتم تطبيقه بعد تسجيل الدخول.
bn: রেফারেল কোড সংরক্ষিত! আপনি সাইন ইন করার পরে এটি প্রয়োগ করা হবে।
de: Empfehlungscode gespeichert! Es wird angewendet, nachdem Sie sich angemeldet haben.
fr: Code de parrainage enregistré ! Il sera appliqué après votre connexion.
hi: रेफरल कोड सहेजा गया! आपके साइन इन करने के बाद इसे लागू कर दिया जाएगा.
id: Kode referensi disimpan! Ini akan diterapkan setelah Anda masuk.
ms: Kod rujukan disimpan! Ia akan digunakan selepas anda log masuk.
tr: Tavsiye kodu kaydedildi! Giriş yaptıktan sonra uygulanacaktır.
ur: ریفرل کوڈ محفوظ ہو گیا! آپ کے سائن ان کرنے کے بعد اس کا اطلاق ہوگا۔

# splash_referral_subtitle
source: If a friend invited you to Silarah, enter their 6-character referral code below.
ar: إذا دعاك أحد الأصدقاء إلى ?????، فأدخل رمز الإحالة المكون من 6 أحرف أدناه.
bn: যদি কোনো বন্ধু আপনাকে Silarah-এ আমন্ত্রণ জানায়, নিচে তাদের 6-অক্ষরের রেফারেল কোড লিখুন।
de: Wenn ein Freund Sie zu Silarah eingeladen hat, geben Sie unten seinen 6-stelligen Empfehlungscode ein.
fr: Si un ami vous a invité sur Silarah, saisissez son code de parrainage à 6 caractères ci-dessous.
hi: यदि किसी मित्र ने आपको Silarah के लिए आमंत्रित किया है, तो नीचे उनका 6-वर्ण का रेफरल कोड दर्ज करें।
id: Jika seorang teman mengundang Anda ke Silarah, masukkan kode referensi 6 karakter mereka di bawah.
ms: Jika rakan menjemput anda untuk Silarah, masukkan kod rujukan 6 aksara mereka di bawah.
tr: Bir arkadaşınız sizi Silarah'a davet ettiyse 6 karakterli tavsiye kodunu aşağıya girin.
ur: اگر کسی دوست نے آپ کو Silarah میں مدعو کیا، تو ذیل میں ان کا 6-حروف کا حوالہ کوڈ درج کریں۔

# splash_referral_title
source: Enter Referral Code
ar: أدخل رمز الإحالة
bn: রেফারেল কোড লিখুন
de: Geben Sie den Empfehlungscode ein
fr: Entrez le code de référence
hi: रेफरल कोड दर्ज करें
id: Masukkan Kode Referensi
ms: Masukkan Kod Rujukan
tr: Referans Kodunu Girin
ur: ریفرل کوڈ درج کریں۔

# subscription_button_monthly
source: Subscribe — {price}/month
ar: الاشتراك - {price}/شهر
bn: সদস্যতা নিন — {price}/মাস
de: Abonnieren – {price}/Monat
fr: Abonnez-vous — {price}/mois
hi: सदस्यता लें - {price}/माह
id: Berlangganan — {price}/bulan
ms: Langgan — {price}/bulan
tr: Abone ol — {price}/ay
ur: سبسکرائب کریں — {price}/مہینہ

# subscription_label_bestValue
source: Best Value
ar: أفضل قيمة
bn: শ্রেষ্ঠ মান
de: Bestes Preis-Leistungs-Verhältnis
fr: Meilleur rapport qualité-prix
hi: सबसे अच्छा मूल्य
id: Nilai Terbaik
ms: Nilai Terbaik
tr: En İyi Değer
ur: بہترین قدر
