Repository: ahmedimran257-wq/Noor
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fr, hi, id, ms, tr, ur

# subscription_subtitle
source: Women message free. Men subscribe to connect.
ar: رسائل نسائية مجانية. الرجال الاشتراك للاتصال.
bn: নারী বার্তা বিনামূল্যে. পুরুষদের সংযোগ সাবস্ক্রাইব.
de: Frauennachrichten kostenlos. Männer abonnieren, um Kontakte zu knüpfen.
fr: Message pour femmes gratuit. Les hommes s'abonnent pour se connecter.
hi: महिला संदेश निःशुल्क. पुरुष जुड़ने के लिए सदस्यता लेते हैं.
id: Pesan wanita gratis. Pria berlangganan untuk terhubung.
ms: Mesej wanita percuma. Lelaki melanggan untuk menyambung.
tr: Kadınlar ücretsiz mesaj atar. Erkekler bağlanmak için abone olurlar.
ur: خواتین کا پیغام مفت۔ مرد رابطہ قائم کرنے کے لیے سبسکرائب کریں۔

# subscription_title
source: Unlock Silarah
ar: فتح سيلارا
bn: আনলক করুন Silarah
de: Schalten Sie Silarah frei
fr: Débloquez Silarah
hi: Silarah को अनलॉक करें
id: Buka kunci Silarah
ms: Buka kunci Silarah
tr: Silarah kilidini açın
ur: Silarah کو غیر مقفل کریں۔

# startup_connectivity_preparing_title
source: Preparing your private space
ar: نُهيّئ مساحتك الخاصة
bn: আপনার ব্যক্তিগত স্থান প্রস্তুত হচ্ছে
de: Ihr privater Bereich wird vorbereitet
fr: Préparation de votre espace privé
hi: आपका निजी स्थान तैयार हो रहा है
id: Menyiapkan ruang pribadi Anda
ms: Menyediakan ruang peribadi anda
tr: Özel alanınız hazırlanıyor
ur: آپ کی نجی جگہ تیار ہو رہی ہے

# startup_connectivity_preparing_body
source: Establishing a secure connection to Silarah.
ar: جارٍ إنشاء اتصال آمن بسيلارا.
bn: সিলারাহর সাথে নিরাপদ সংযোগ স্থাপন করা হচ্ছে।
de: Eine sichere Verbindung zu Silarah wird hergestellt.
fr: Établissement d’une connexion sécurisée à Silarah.
hi: सिलाराह से सुरक्षित कनेक्शन स्थापित किया जा रहा है।
id: Membangun koneksi aman ke Silarah.
ms: Mewujudkan sambungan selamat ke Silarah.
tr: Silarah ile güvenli bağlantı kuruluyor.
ur: سلارہ سے محفوظ رابطہ قائم کیا جا رہا ہے۔

# startup_connectivity_offline_title
source: Connection unavailable
ar: الاتصال غير متاح
bn: সংযোগ পাওয়া যাচ্ছে না
de: Verbindung nicht verfügbar
fr: Connexion indisponible
hi: कनेक्शन उपलब्ध नहीं है
id: Koneksi tidak tersedia
ms: Sambungan tidak tersedia
tr: Bağlantı kullanılamıyor
ur: کنکشن دستیاب نہیں ہے

# startup_connectivity_offline_body
source: Your place in Silarah is secure. We will continue the moment the network returns.
ar: مكانك في سيلارا محفوظ بأمان. سنواصل فور عودة الشبكة.
bn: সিলারাহতে আপনার স্থান নিরাপদ। নেটওয়ার্ক ফিরলেই আমরা চালিয়ে যাব।
de: Ihr Platz bei Silarah ist sicher. Sobald das Netzwerk zurückkehrt, geht es weiter.
fr: Votre place sur Silarah est sécurisée. Nous reprendrons dès le retour du réseau.
hi: सिलाराह में आपका स्थान सुरक्षित है। नेटवर्क लौटते ही हम जारी रखेंगे।
id: Tempat Anda di Silarah aman. Kami akan melanjutkan saat jaringan kembali.
ms: Tempat anda di Silarah selamat. Kami akan meneruskan sebaik sahaja rangkaian kembali.
tr: Silarah'taki yeriniz güvende. Ağ geri döner dönmez devam edeceğiz.
ur: سلارہ میں آپ کی جگہ محفوظ ہے۔ نیٹ ورک واپس آتے ہی ہم جاری رکھیں گے۔

# startup_connectivity_verifying
source: VERIFYING CONNECTION
ar: جارٍ التحقق من الاتصال
bn: সংযোগ যাচাই হচ্ছে
de: VERBINDUNG WIRD GEPRÜFT
fr: VÉRIFICATION DE LA CONNEXION
hi: कनेक्शन जाँचा जा रहा है
id: MEMERIKSA KONEKSI
ms: MENGESAHKAN SAMBUNGAN
tr: BAĞLANTI DOĞRULANIYOR
ur: کنکشن کی تصدیق ہو رہی ہے

# startup_connectivity_waiting
source: SECURE CONNECTION · WAITING
ar: اتصال آمن · في الانتظار
bn: নিরাপদ সংযোগ · অপেক্ষমাণ
de: SICHERE VERBINDUNG · WARTEN
fr: CONNEXION SÉCURISÉE · EN ATTENTE
hi: सुरक्षित कनेक्शन · प्रतीक्षा में
id: KONEKSI AMAN · MENUNGGU
ms: SAMBUNGAN SELAMAT · MENUNGGU
tr: GÜVENLİ BAĞLANTI · BEKLENİYOR
ur: محفوظ کنکشن · انتظار جاری

# startup_connectivity_still_waiting
source: STILL WAITING
ar: ما زلنا ننتظر
bn: এখনও অপেক্ষমাণ
de: WEITERHIN WARTEN
fr: TOUJOURS EN ATTENTE
hi: अभी भी प्रतीक्षा में
id: MASIH MENUNGGU
ms: MASIH MENUNGGU
tr: HÂLÂ BEKLENİYOR
ur: ابھی بھی انتظار ہے

# startup_connectivity_check
source: Check connection
ar: تحقق من الاتصال
bn: সংযোগ পরীক্ষা করুন
de: Verbindung prüfen
fr: Vérifier la connexion
hi: कनेक्शन जाँचें
id: Periksa koneksi
ms: Semak sambungan
tr: Bağlantıyı kontrol et
ur: کنکشن چیک کریں

# startup_connectivity_checking
source: Checking securely
ar: جارٍ التحقق بأمان
bn: নিরাপদে পরীক্ষা হচ্ছে
de: Sichere Prüfung läuft
fr: Vérification sécurisée
hi: सुरक्षित जाँच जारी है
id: Memeriksa dengan aman
ms: Semakan selamat
tr: Güvenli kontrol yapılıyor
ur: محفوظ جانچ جاری ہے

# startup_connectivity_auto
source: Reconnection is automatic
ar: ستتم إعادة الاتصال تلقائيًا
bn: স্বয়ংক্রিয়ভাবে পুনঃসংযোগ হবে
de: Die Wiederverbindung erfolgt automatisch
fr: La reconnexion est automatique
hi: पुनः कनेक्शन स्वचालित है
id: Koneksi ulang berlangsung otomatis
ms: Sambungan semula adalah automatik
tr: Yeniden bağlantı otomatiktir
ur: دوبارہ کنکشن خودکار ہے

# startup_connectivity_protected
source: Protected connection
ar: اتصال محمي
bn: সুরক্ষিত সংযোগ
de: Geschützte Verbindung
fr: Connexion protégée
hi: सुरक्षित कनेक्शन
id: Koneksi terlindungi
ms: Sambungan dilindungi
tr: Korumalı bağlantı
ur: محفوظ کنکشن

# settings_label_email
source: Email
ar: البريد الإلكتروني
bn: ইমেইল
hi: ईमेल
ms: E-mel
ur: ای میل

# settings_notify_profileViews
source: Profile views
ar: مشاهدات الملف الشخصي
bn: প্রোফাইল দেখা
de: Profilaufrufe
fr: Vues du profil
hi: प्रोफ़ाइल देखे जाने की सूचना
id: Kunjungan profil
ms: Paparan profil
ur: پروفائل دیکھے جانے کی اطلاع

# settings_notify_profileViewsSub
source: A private alert when someone opens your profile
ar: تنبيه خاص عندما يفتح شخص ملفك الشخصي
bn: কেউ আপনার প্রোফাইল খুললে ব্যক্তিগত সতর্কতা
de: Private Benachrichtigung, wenn jemand dein Profil öffnet
fr: Alerte privée lorsqu’une personne ouvre votre profil
hi: जब कोई आपकी प्रोफ़ाइल खोले तो निजी सूचना
id: Pemberitahuan pribadi saat seseorang membuka profil Anda
ms: Makluman peribadi apabila seseorang membuka profil anda
ur: جب کوئی آپ کا پروفائل کھولے تو نجی اطلاع

# settings_notify_profileLive
source: Profile goes live
ar: نشر الملف الشخصي
bn: প্রোফাইল প্রকাশিত হয়েছে
de: Profil wird sichtbar
fr: Mise en ligne du profil
hi: प्रोफ़ाइल लाइव हुई
id: Profil mulai tayang
ms: Profil disiarkan
ur: پروفائل شائع ہو گیا

# settings_notify_profileLiveSub
source: Confirmation when your profile becomes visible
ar: تأكيد عندما يصبح ملفك الشخصي مرئيًا
bn: আপনার প্রোফাইল দৃশ্যমান হলে নিশ্চিতকরণ
de: Bestätigung, sobald dein Profil sichtbar ist
fr: Confirmation lorsque votre profil devient visible
hi: आपकी प्रोफ़ाइल दिखाई देने पर पुष्टि
id: Konfirmasi saat profil Anda mulai terlihat
ms: Pengesahan apabila profil anda mula kelihatan
ur: آپ کا پروفائل نظر آنے پر تصدیق

# settings_appearance
source: Appearance
ar: المظهر
bn: চেহারা
de: Erscheinungsbild
fr: Apparence
hi: दिखावट
id: Tampilan
ms: Penampilan
ur: ظاہری شکل

# settings_helpSupport
source: Help & Support
ar: المساعدة والدعم
bn: সহায়তা ও সমর্থন
de: Hilfe & Support
fr: Aide et assistance
hi: सहायता और समर्थन
id: Bantuan & Dukungan
ms: Bantuan & Sokongan
ur: مدد اور معاونت

# settings_helpCenter
source: Help Center
ar: مركز المساعدة
bn: সহায়তা কেন্দ্র
de: Hilfe-Center
fr: Centre d’aide
hi: सहायता केंद्र
id: Pusat Bantuan
ms: Pusat Bantuan
ur: مدد مرکز

# settings_grievanceOfficer
source: Grievance Officer
ar: مسؤول الشكاوى
bn: অভিযোগ কর্মকর্তা
de: Beschwerdebeauftragte Person
fr: Responsable des réclamations
hi: शिकायत अधिकारी
id: Petugas Pengaduan
ms: Pegawai Aduan
ur: شکایات افسر

# settings_grievanceResponse
source: Response time: Within 48 hours of receipt
ar: مدة الرد: خلال 48 ساعة من الاستلام
bn: প্রতিক্রিয়ার সময়: প্রাপ্তির ৪৮ ঘণ্টার মধ্যে
de: Bestätigung innerhalb von 24 Stunden; die meisten Beschwerden innerhalb von 7 Tagen gelöst
fr: Accusé de réception sous 24 heures ; la plupart des plaintes résolues sous 7 jours
hi: 24 घंटे में पावती; अधिकांश शिकायतों का समाधान 7 दिनों में
id: Waktu respons: Dalam 48 jam setelah diterima
ms: Akuan dalam 24 jam; kebanyakan aduan selesai dalam 7 hari
ur: جواب کا وقت: موصول ہونے کے 48 گھنٹوں کے اندر

# settings_grievanceIndiaNotice
source: For users in India: We comply with the Information Technology (Intermediary Guidelines and Digital Media Ethics Code) Rules, 2021.
ar: للمستخدمين في الهند: نلتزم بقواعد تقنية المعلومات (إرشادات الوسطاء ومدونة أخلاقيات الوسائط الرقمية) لعام 2021.
bn: ভারতের ব্যবহারকারীদের জন্য: আমরা তথ্য প্রযুক্তি (মধ্যস্থতাকারী নির্দেশিকা ও ডিজিটাল মিডিয়া নৈতিকতা বিধি) ২০২১ মেনে চলি।
de: Die Beschwerdebearbeitung in Indien folgt den geänderten Information Technology Rules (Intermediary Guidelines and Digital Media Ethics Code). Für dringende rechtswidrige oder intime Inhalte gelten kürzere gesetzliche Fristen.
fr: En Inde, le traitement des plaintes suit les règles modifiées sur les technologies de l’information (directives aux intermédiaires et code d’éthique des médias numériques). Les contenus illégaux ou intimes urgents suivent des délais légaux plus courts.
hi: भारत में शिकायत निवारण संशोधित सूचना प्रौद्योगिकी (मध्यस्थ दिशानिर्देश और डिजिटल मीडिया आचार संहिता) नियमों के अनुसार होता है। तत्काल अवैध या अंतरंग सामग्री की शिकायतों पर कम कानूनी समय-सीमा लागू होती है।
id: Untuk pengguna di India: Kami mematuhi Peraturan Teknologi Informasi (Pedoman Perantara dan Kode Etik Media Digital) 2021.
ms: Pengendalian aduan di India mematuhi Peraturan Teknologi Maklumat (Garis Panduan Pengantara dan Kod Etika Media Digital) sebagaimana dipinda. Aduan segera tentang kandungan menyalahi undang-undang atau intim tertakluk pada tempoh undang-undang yang lebih singkat.
ur: بھارت کے صارفین کے لیے: ہم انفارمیشن ٹیکنالوجی (انٹرمیڈیری گائیڈ لائنز اور ڈیجیٹل میڈیا ایتھکس کوڈ) رولز 2021 کی پابندی کرتے ہیں۔

# settings_managePhotoRequests
source: Manage photo requests
ar: إدارة طلبات الصور
bn: ছবির অনুরোধ পরিচালনা করুন
de: Fotoanfragen verwalten
fr: Gérer les demandes de photos
hi: फ़ोटो अनुरोध प्रबंधित करें
id: Kelola permintaan foto
ms: Urus permintaan foto
ur: تصویر کی درخواستیں منظم کریں

# settings_managePhotoRequestsSub
source: Approve access, decline requests, or revoke sharing
ar: الموافقة على الوصول أو رفض الطلبات أو إلغاء المشاركة
bn: অ্যাক্সেস অনুমোদন, অনুরোধ প্রত্যাখ্যান বা শেয়ার বাতিল করুন
de: Zugriff genehmigen, Anfragen ablehnen oder Freigaben widerrufen
fr: Approuver l’accès, refuser les demandes ou révoquer le partage
hi: पहुँच मंज़ूर करें, अनुरोध अस्वीकार करें या साझा करना रद्द करें
id: Setujui akses, tolak permintaan, atau cabut berbagi
ms: Luluskan akses, tolak permintaan atau tarik balik perkongsian
ur: رسائی منظور کریں، درخواست مسترد کریں یا اشتراک واپس لیں

# settings_theme_chooseTitle
source: Choose your atmosphere
ar: اختر أجواءك
bn: আপনার পরিবেশ বেছে নিন
de: Wähle deine Atmosphäre
fr: Choisissez votre ambiance
hi: अपना माहौल चुनें
id: Pilih suasana Anda
ms: Pilih suasana anda
ur: اپنا ماحول منتخب کریں

# settings_theme_chooseSubtitle
source: A complete visual identity—not a color filter. Every surface, field and system control changes together.
ar: هوية بصرية متكاملة وليست مجرد مرشح ألوان. تتغير جميع الأسطح والحقول وعناصر النظام معًا.
bn: শুধু রঙের ফিল্টার নয়—একটি সম্পূর্ণ ভিজ্যুয়াল পরিচয়। সব পৃষ্ঠ, ক্ষেত্র ও সিস্টেম কন্ট্রোল একসঙ্গে বদলায়।
de: Eine vollständige visuelle Identität – kein Farbfilter. Alle Flächen, Felder und Systemelemente ändern sich gemeinsam.
fr: Une identité visuelle complète, pas un simple filtre de couleur. Toutes les surfaces, tous les champs et contrôles changent ensemble.
hi: यह केवल रंग फ़िल्टर नहीं, पूरी दृश्य पहचान है। हर सतह, फ़ील्ड और सिस्टम नियंत्रण साथ बदलता है।
id: Identitas visual yang menyeluruh, bukan sekadar filter warna. Semua permukaan, kolom, dan kontrol sistem berubah bersama.
ms: Identiti visual yang lengkap, bukan sekadar penapis warna. Semua permukaan, medan dan kawalan sistem berubah bersama.
ur: یہ صرف رنگوں کا فلٹر نہیں بلکہ مکمل بصری شناخت ہے۔ ہر سطح، فیلڈ اور سسٹم کنٹرول ایک ساتھ بدلتا ہے۔

# settings_theme_applied
source: Applied instantly · saved on this device
ar: يُطبّق فورًا · محفوظ على هذا الجهاز
bn: সঙ্গে সঙ্গে প্রয়োগ · এই ডিভাইসে সংরক্ষিত
de: Sofort angewendet · auf diesem Gerät gespeichert
fr: Appliqué instantanément · enregistré sur cet appareil
hi: तुरंत लागू · इस डिवाइस पर सहेजा गया
id: Langsung diterapkan · disimpan di perangkat ini
ms: Digunakan serta-merta · disimpan pada peranti ini
ur: فوراً لاگو · اس ڈیوائس پر محفوظ

# settings_reportPending
source: Pending
ar: قيد المراجعة
bn: পর্যালোচনাধীন
de: Ausstehend
fr: En attente
hi: समीक्षा लंबित
id: Menunggu tinjauan
ms: Menunggu semakan
ur: جائزہ زیر التوا

# legal_document_terms
source: Terms of Service
ar: شروط الخدمة
bn: পরিষেবার শর্তাবলী
de: Nutzungsbedingungen
fr: Conditions d’utilisation
hi: सेवा की शर्तें
id: Ketentuan Layanan
ms: Syarat Perkhidmatan
ur: سروس کی شرائط

# legal_document_privacy
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzrichtlinie
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
ms: Dasar Privasi
ur: رازداری کی پالیسی

# legal_document_community
source: Community Guidelines
ar: إرشادات المجتمع
bn: কমিউনিটি নির্দেশিকা
de: Community-Richtlinien
fr: Règles de la communauté
hi: समुदाय दिशानिर्देश
id: Pedoman Komunitas
ms: Garis Panduan Komuniti
ur: کمیونٹی رہنما اصول

# legal_specialCategoryConsent
source: I explicitly consent to SILARAH processing my religious information (sect, prayer practice and Islamic identity) for compatibility matching. Contracted processors use it only to operate Silarah, never for behavioural advertising.
ar: أوافق صراحةً على معالجة SILARAH لمعلوماتي الدينية (المذهب والصلاة والهوية الإسلامية) لمطابقة التوافق. يستخدمها مزودو الخدمة المتعاقدون فقط لتشغيل سيلارا، وليس للإعلانات السلوكية.
bn: সামঞ্জস্যপূর্ণ মিল খোঁজার জন্য SILARAH আমার ধর্মীয় তথ্য (মাযহাব, নামাজের অনুশীলন ও ইসলামি পরিচয়) প্রক্রিয়া করুক—এতে আমি স্পষ্ট সম্মতি দিচ্ছি। চুক্তিবদ্ধ সেবাদাতারা শুধু সিলারাহ পরিচালনার জন্য এটি ব্যবহার করে, আচরণভিত্তিক বিজ্ঞাপনের জন্য নয়।
de: Ich willige ausdrücklich ein, dass SILARAH meine religiösen Angaben (Rechtsschule, Gebetspraxis und islamische Identität) für die Kompatibilitätsvermittlung verarbeitet. Beauftragte Dienstleister verwenden sie nur zum Betrieb von Silarah, niemals für verhaltensbasierte Werbung.
fr: Je consens explicitement au traitement par SILARAH de mes informations religieuses (école, pratique de la prière et identité islamique) pour la mise en relation. Les prestataires sous contrat les utilisent uniquement pour exploiter Silarah, jamais pour la publicité comportementale.
hi: अनुकूल मिलान के लिए SILARAH द्वारा मेरी धार्मिक जानकारी (मज़हब, नमाज़ का अभ्यास और इस्लामी पहचान) संसाधित किए जाने पर मैं स्पष्ट सहमति देता/देती हूँ। अनुबंधित सेवा प्रदाता इसे केवल सिलाराह चलाने के लिए उपयोग करते हैं, व्यवहार-आधारित विज्ञापन के लिए कभी नहीं।
id: Saya secara tegas menyetujui SILARAH memproses informasi agama saya (mazhab, praktik salat, dan identitas Islam) untuk pencocokan kompatibilitas. Penyedia layanan yang dikontrak hanya menggunakannya untuk mengoperasikan Silarah, bukan untuk iklan berbasis perilaku.
ms: Saya memberikan persetujuan nyata kepada SILARAH untuk memproses maklumat agama saya (mazhab, amalan solat dan identiti Islam) bagi padanan keserasian. Penyedia perkhidmatan yang dilantik hanya menggunakannya untuk mengendalikan Silarah, bukan untuk pengiklanan tingkah laku.
ur: میں مطابقتی میچنگ کے لیے SILARAH کو اپنی مذہبی معلومات (مسلک، نماز کی پابندی اور اسلامی شناخت) پر کارروائی کی واضح رضامندی دیتا/دیتی ہوں۔ معاہدہ شدہ سروس فراہم کنندگان اسے صرف سلارہ چلانے کے لیے استعمال کرتے ہیں، رویّے پر مبنی اشتہارات کے لیے نہیں۔

# onboarding_complexion_fair
source: Fair
ar: فاتحة
bn: ফর্সা
de: Hell
fr: Clair
hi: गोरा
id: Cerah
ms: Cerah
ur: گوری

# onboarding_complexion_medium
source: Medium
ar: قمحية
bn: মাঝারি
de: Mittel
fr: Moyen
hi: मध्यम
id: Sedang
ms: Sederhana
ur: درمیانی

# onboarding_complexion_olive
source: Olive
ar: زيتونية
bn: জলপাই বর্ণ
de: Olivfarben
hi: गेहुँआ
id: Zaitun
ms: Zaitun
ur: گندمی

# onboarding_complexion_dark
source: Dark
ar: داكنة
bn: গাঢ়
de: Dunkel
fr: Foncé
hi: साँवला
id: Gelap
ms: Gelap
ur: سانولی

# onboarding_residency_citizen
source: Citizen
ar: مواطن
bn: নাগরিক
de: Staatsbürger/in
fr: Citoyen(ne)
hi: नागरिक
id: Warga negara
ms: Warganegara
ur: شہری

# onboarding_residency_permanentResident
source: Permanent resident
ar: مقيم دائم
bn: স্থায়ী বাসিন্দা
de: Daueraufenthalt
fr: Résident(e) permanent(e)
hi: स्थायी निवासी
id: Penduduk tetap
ms: Penduduk tetap
ur: مستقل رہائشی

# onboarding_residency_workVisa
source: Work visa
ar: تأشيرة عمل
bn: কর্ম ভিসা
de: Arbeitsvisum
fr: Visa de travail
hi: कार्य वीज़ा
id: Visa kerja
ms: Visa kerja
ur: ورک ویزا

# onboarding_residency_studentVisa
source: Student visa
ar: تأشيرة طالب
bn: শিক্ষার্থী ভিসা
de: Studierendenvisum
fr: Visa étudiant
hi: छात्र वीज़ा
id: Visa pelajar
ms: Visa pelajar
ur: اسٹوڈنٹ ویزا

# onboarding_specialNeeds_none
source: None
ar: لا يوجد
bn: কোনোটিই নয়
de: Keine
fr: Aucun
hi: कोई नहीं
id: Tidak ada
ms: Tiada
ur: کوئی نہیں

# onboarding_specialNeeds_physical
source: Physical disability
ar: إعاقة جسدية
bn: শারীরিক প্রতিবন্ধকতা
de: Körperliche Behinderung
fr: Handicap physique
hi: शारीरिक दिव्यांगता
id: Disabilitas fisik
ms: Ketidakupayaan fizikal
ur: جسمانی معذوری

# onboarding_specialNeeds_hearing
source: Hearing impairment
ar: ضعف السمع
bn: শ্রবণ প্রতিবন্ধকতা
de: Hörbeeinträchtigung
fr: Déficience auditive
hi: श्रवण बाधा
id: Gangguan pendengaran
ms: Masalah pendengaran
ur: سماعت کی کمزوری

# onboarding_specialNeeds_visual
source: Visual impairment
ar: ضعف البصر
bn: দৃষ্টি প্রতিবন্ধকতা
de: Sehbeeinträchtigung
fr: Déficience visuelle
hi: दृष्टि बाधा
id: Gangguan penglihatan
ms: Masalah penglihatan
ur: بصارت کی کمزوری

# onboarding_label_stateRegion
source: State / Region
ar: الولاية / المنطقة
bn: রাজ্য / অঞ্চল
de: Bundesland / Region
fr: État / Région
hi: राज्य / क्षेत्र
id: Provinsi / Wilayah
ms: Negeri / Wilayah
ur: ریاست / علاقہ

# onboarding_specialNeeds_privacy
source: Shared only after mutual interest.
ar: تتم مشاركة هذه المعلومة فقط بعد الاهتمام المتبادل.
bn: এটি শুধু পারস্পরিক আগ্রহের পরে শেয়ার করা হয়।
de: Wird erst nach gegenseitigem Interesse geteilt.
fr: Partagé uniquement après un intérêt mutuel.
hi: यह केवल परस्पर रुचि के बाद साझा किया जाता है।
id: Hanya dibagikan setelah ada minat bersama.
ms: Hanya dikongsi selepas minat bersama.
ur: یہ صرف باہمی دلچسپی کے بعد شیئر کیا جاتا ہے۔

# settings_theme_blackWhite
source: Black & White
ar: أبيض وأسود
bn: সাদা ও কালো
de: Schwarz & Weiß
fr: Noir et blanc
hi: काला और सफ़ेद
id: Hitam & Putih
ms: Hitam & Putih
ur: سیاہ و سفید

# settings_theme_blackWhiteDesc
source: Pure white, absolute black, no colour
ar: أبيض نقي وأسود مطلق بلا ألوان
bn: বিশুদ্ধ সাদা, সম্পূর্ণ কালো, কোনো রঙ নয়
de: Reines Weiß, absolutes Schwarz, keine Farbe
fr: Blanc pur, noir absolu, sans couleur
hi: शुद्ध सफ़ेद, पूर्ण काला, बिना रंग
id: Putih murni, hitam pekat, tanpa warna
ms: Putih tulen, hitam mutlak, tanpa warna
ur: خالص سفید، مکمل سیاہ، کوئی رنگ نہیں

# settings_theme_oled
source: OLED Night
ar: ليل OLED
bn: OLED রাত
de: OLED-Nacht
fr: Nuit OLED
hi: OLED नाइट
id: Malam OLED
ms: Malam OLED
ur: OLED رات

# settings_theme_oledDesc
source: True black tuned for OLED displays
ar: أسود حقيقي مضبوط لشاشات OLED
bn: OLED পর্দার জন্য প্রকৃত কালো
de: Echtes Schwarz, optimiert für OLED-Displays
fr: Noir véritable optimisé pour les écrans OLED
hi: OLED स्क्रीन के लिए असली काला
id: Hitam sejati yang disesuaikan untuk layar OLED
ms: Hitam sebenar yang ditala untuk paparan OLED
ur: OLED اسکرین کے لیے حقیقی سیاہ

# settings_theme_prism
source: Prism Luxe
ar: بريزم لوكس
bn: প্রিজম লাক্স
hi: प्रिज़्म लक्स
ur: پرزم لکس

# settings_theme_prismDesc
source: Midnight depth with luminous jewel colour
ar: عمق ليلي بألوان جوهرية مضيئة
bn: উজ্জ্বল রত্নরঙে মধ্যরাতের গভীরতা
fr: Profondeur nocturne aux couleurs de joyaux lumineux
hi: चमकदार रत्न रंगों के साथ आधी रात की गहराई
id: Kedalaman malam dengan warna permata bercahaya
ms: Kedalaman malam dengan warna permata bercahaya
ur: روشن جواہراتی رنگوں کے ساتھ آدھی رات کی گہرائی

# settings_guardian_backendRequired
source: Guardian settings require a secure connection.
ar: تتطلب إعدادات الولي اتصالًا آمنًا.
bn: অভিভাবক সেটিংসের জন্য নিরাপদ সংযোগ প্রয়োজন।
de: Für Vormund-Einstellungen ist eine sichere Verbindung erforderlich.
fr: Les paramètres du tuteur nécessitent une connexion sécurisée.
hi: अभिभावक सेटिंग के लिए सुरक्षित कनेक्शन आवश्यक है।
id: Pengaturan wali memerlukan koneksi aman.
ms: Tetapan penjaga memerlukan sambungan selamat.
ur: سرپرست کی ترتیبات کے لیے محفوظ کنکشن درکار ہے۔

# settings_guardian_saveError
source: Could not save guardian settings. Please try again.
ar: تعذر حفظ إعدادات الولي. حاول مرة أخرى.
bn: অভিভাবক সেটিংস সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
de: Vormund-Einstellungen konnten nicht gespeichert werden. Bitte erneut versuchen.
fr: Impossible d’enregistrer les paramètres du tuteur. Réessayez.
hi: अभिभावक सेटिंग सहेजी नहीं जा सकीं। फिर कोशिश करें।
id: Pengaturan wali tidak dapat disimpan. Coba lagi.
ms: Tetapan penjaga tidak dapat disimpan. Cuba lagi.
ur: سرپرست کی ترتیبات محفوظ نہیں ہو سکیں۔ دوبارہ کوشش کریں۔

# common_openSettings
source: Open Settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
fr: Ouvrir les paramètres
hi: सेटिंग खोलें
id: Buka Pengaturan
ms: Buka Tetapan
ur: ترتیبات کھولیں

# media_cameraAccessOff
source: Camera access is off
ar: الوصول إلى الكاميرا متوقف
bn: ক্যামেরা অ্যাক্সেস বন্ধ
de: Kamerazugriff ist deaktiviert
fr: L’accès à la caméra est désactivé
hi: कैमरा अनुमति बंद है
id: Akses kamera dinonaktifkan
ms: Akses kamera dimatikan
ur: کیمرے کی رسائی بند ہے

# media_cameraUnavailable
source: Camera unavailable
ar: الكاميرا غير متاحة
bn: ক্যামেরা পাওয়া যাচ্ছে না
de: Kamera nicht verfügbar
fr: Caméra indisponible
hi: कैमरा उपलब्ध नहीं है
id: Kamera tidak tersedia
ms: Kamera tidak tersedia
ur: کیمرہ دستیاب نہیں

# media_cameraAccessBody
source: Allow camera access in Settings, then return to take a clear photo.
ar: اسمح بالوصول إلى الكاميرا من الإعدادات، ثم عد لالتقاط صورة واضحة.
bn: সেটিংসে ক্যামেরা অ্যাক্সেস দিন, তারপর পরিষ্কার ছবি তুলতে ফিরে আসুন।
de: Erlaube den Kamerazugriff in den Einstellungen und kehre dann zurück, um ein deutliches Foto aufzunehmen.
fr: Autorisez l’accès à la caméra dans les paramètres, puis revenez prendre une photo nette.
hi: सेटिंग में कैमरा अनुमति दें, फिर साफ़ फ़ोटो लेने के लिए लौटें।
id: Izinkan akses kamera di Pengaturan, lalu kembali untuk mengambil foto yang jelas.
ms: Benarkan akses kamera dalam Tetapan, kemudian kembali untuk mengambil foto yang jelas.
ur: ترتیبات میں کیمرے کی اجازت دیں، پھر واضح تصویر لینے کے لیے واپس آئیں۔

# media_cameraUnavailableBody
source: The camera could not be opened. Please try again.
ar: تعذر فتح الكاميرا. حاول مرة أخرى.
bn: ক্যামেরা খোলা যায়নি। আবার চেষ্টা করুন।
de: Die Kamera konnte nicht geöffnet werden. Bitte erneut versuchen.
fr: Impossible d’ouvrir la caméra. Réessayez.
hi: कैमरा नहीं खुल सका। फिर कोशिश करें।
id: Kamera tidak dapat dibuka. Coba lagi.
ms: Kamera tidak dapat dibuka. Cuba lagi.
ur: کیمرہ نہیں کھل سکا۔ دوبارہ کوشش کریں۔

# media_photoAccessOff
source: Photo access is off
ar: الوصول إلى الصور متوقف
bn: ছবির অ্যাক্সেস বন্ধ
de: Fotozugriff ist deaktiviert
fr: L’accès aux photos est désactivé
hi: फ़ोटो अनुमति बंद है
id: Akses foto dinonaktifkan
ms: Akses foto dimatikan
ur: تصاویر کی رسائی بند ہے
