Repository: ahmedimran257-wq/Noor
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fr, hi, id, ms, tr, ur

# ui_photoReadyReview
source: Photo {number} is ready for protected review
bn: ছবি {number} সুরক্ষিত পর্যালোচনার জন্য প্রস্তুত
de: Foto {number} ist zur geschützten Überprüfung bereit
fr: La photo {number} est prête pour un examen protégé
hi: फोटो {number} संरक्षित समीक्षा के लिए तैयार है
ms: Foto {number} sedia untuk semakan dilindungi
ur: تصویر {number} محفوظ جائزے کے لیے تیار ہے۔

# ui_onePhotoUnlock
source: 1 photo will unlock automatically once you both express interest.
bn: একবার আপনি দুজনেই আগ্রহ প্রকাশ করলে 1টি ফটো স্বয়ংক্রিয়ভাবে আনলক হয়ে যাবে।
de: 1 Foto wird automatisch freigeschaltet, sobald Sie beide Interesse bekunden.
fr: 1 photo se débloquera automatiquement une fois que vous exprimerez tous les deux votre intérêt.
hi: आप दोनों के रुचि व्यक्त करने पर 1 फोटो अपने आप अनलॉक हो जाएगी।
ms: 1 foto akan dibuka secara automatik sebaik sahaja anda berdua menyatakan minat.
ur: جب آپ دونوں کی دلچسپی کا اظہار کریں گے تو 1 تصویر خود بخود کھل جائے گی۔

# ui_manyPhotosUnlock
source: {count} photos will unlock automatically once you both express interest.
bn: {count} ফটোগুলি স্বয়ংক্রিয়ভাবে আনলক হয়ে যাবে যখন আপনি উভয়ে আগ্রহ প্রকাশ করবেন।
de: {count}-Fotos werden automatisch freigeschaltet, sobald Sie beide Interesse bekunden.
fr: Les photos {count} se débloqueront automatiquement une fois que vous aurez tous deux exprimé votre intérêt.
hi: जब आप दोनों रुचि व्यक्त करेंगे तो {count} तस्वीरें स्वचालित रूप से अनलॉक हो जाएंगी।
ms: Foto {count} akan dibuka secara automatik sebaik sahaja anda berdua menyatakan minat.
ur: {count} تصاویر خود بخود غیر مقفل ہو جائیں گی جب آپ دونوں کی دلچسپی کا اظہار کریں گے۔

# ui_askOnePhoto
source: Ask the owner for permission to view 1 photo.
bn: 1টি ছবি দেখার অনুমতির জন্য মালিককে জিজ্ঞাসা করুন৷
de: Bitten Sie den Eigentümer um Erlaubnis, 1 Foto anzusehen.
fr: Demandez au propriétaire la permission de voir 1 photo.
hi: 1 फ़ोटो देखने के लिए स्वामी से अनुमति माँगें।
ms: Minta kebenaran pemilik untuk melihat 1 foto.
ur: 1 تصویر دیکھنے کے لیے مالک سے اجازت طلب کریں۔

# ui_askManyPhotos
source: Ask the owner for permission to view {count} photos.
bn: {count} ফটো দেখার অনুমতির জন্য মালিককে জিজ্ঞাসা করুন৷
de: Bitten Sie den Eigentümer um Erlaubnis, {count}-Fotos anzusehen.
fr: Demandez au propriétaire l'autorisation de visualiser les photos de {count}.
hi: {count} फ़ोटो देखने के लिए स्वामी से अनुमति माँगें।
ms: Minta kebenaran pemilik untuk melihat foto {count}.
ur: {count} تصاویر دیکھنے کے لیے مالک سے اجازت طلب کریں۔

# ui_heightImperial
source: {feet} ft {inches} in
bn: {feet} ফুট {inches} ইঞ্চি
fr: {feet} pi {inches} po
hi: {feet} फीट {inches} इंच
ms: {feet} kaki {inches} dalam
ur: {feet} فٹ {inches} انچ

# ui_minutesShort
source: {count}m
bn: {count}মি

# ui_hoursShort
source: {count}h
bn: {count}ঘণ্টা
hi: {count}ह
ms: {count}j

# ui_daysShort
source: {count}d
bn: {count}দিন

# discovery_filters_count
source: Filters ({count})
bn: ফিল্টার ({count})
de: Filter ({count})
fr: Filtres ({count})
hi: फ़िल्टर ({count})
ms: Penapis ({count})

# discovery_previous_match
source: Previously matched on {date}
bn: আগে {date} তারিখে ম্যাচ হয়েছিল
de: Bereits am {date} zusammengeführt
fr: Déjà mis en relation le {date}
hi: पहले {date} को मैच हुआ था
ms: Pernah dipadankan pada {date}

# discovery_rematch_days
source: Rematch available in {count} days
bn: {count} দিনের মধ্যে আবার ম্যাচ করা যাবে
de: Erneutes Match in {count} Tagen verfügbar
fr: Nouvelle mise en relation disponible dans {count} jours
hi: {count} दिनों में दोबारा मैच उपलब्ध होगा
ms: Padanan semula tersedia dalam {count} hari

# discovery_header_title
source: Silarah
ar: <العلامة التجارية0/>
fr: <marque0/>
hi: <ब्रांड0/>
id: <merek0/>
tr: <marka0/>

# preferences_label_location
source: LOCATION
ar: موقع
de: STANDORT
fr: EMPLACEMENT
hi: जगह
id: LOKASI
ms: LOKASI
tr: KONUM
