Repository: ahmedimran257-wq/Noor
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fr, hi, id, ms, tr, ur

# about_button_later
source: I'll do this later
ar: سأفعل هذا لاحقا
bn: আমি এটা পরে করব
de: Ich mache das später
fr: je ferai ça plus tard
hi: मैं यह बाद में करूंगा
id: Aku akan melakukannya nanti
ms: Saya akan lakukan ini kemudian
tr: Bunu daha sonra yapacağım
ur: میں یہ بعد میں کروں گا۔

# about_hint_bio_guardian
source: Describe your {relation} with honesty and dignity.
ar: صف {relation} الخاص بك بأمانة وكرامة.
bn: সততা এবং মর্যাদার সাথে আপনার {relation} বর্ণনা করুন।
de: Beschreiben Sie Ihr {relation} mit Ehrlichkeit und Würde.
fr: Décrivez votre {relation} avec honnêteté et dignité.
hi: अपने {relation} का ईमानदारी और गरिमा के साथ वर्णन करें।
id: Jelaskan {relation} Anda dengan jujur ​​dan bermartabat.
ms: Terangkan {relation} anda dengan jujur ​​dan bermaruah.
tr: {relation}'nizi dürüstlük ve itibarla tanımlayın.
ur: اپنی {relation} کو ایمانداری اور وقار کے ساتھ بیان کریں۔

# about_hint_bio_self
source: Describe yourself with honesty and dignity.
ar: صف نفسك بالصدق والكرامة.
bn: সততা এবং মর্যাদার সাথে নিজেকে বর্ণনা করুন।
de: Beschreiben Sie sich selbst mit Ehrlichkeit und Würde.
fr: Décrivez-vous avec honnêteté et dignité.
hi: अपना वर्णन ईमानदारी और गरिमा के साथ करें।
id: Gambarkan diri Anda dengan jujur ​​dan bermartabat.
ms: Terangkan diri anda dengan jujur ​​dan bermaruah.
tr: Kendinizi dürüstlük ve onurla tanımlayın.
ur: اپنے آپ کو ایمانداری اور وقار کے ساتھ بیان کریں۔

# about_label_bio_guardian
source: THEIR BIO
ar: سيرتهم الذاتية
bn: তাদের BIO
de: IHRE BIO
fr: LEUR BIO
hi: उनका बायो
id: BIO MEREKA
ms: BIO MEREKA
tr: ONLARIN BİYOLOJİKLERİ
ur: ان کا بائیو

# about_label_bio_self
source: YOUR BIO
ar: سيرتك الذاتية
bn: আপনার বায়ো
de: DEINE BIO
fr: VOTRE BIO
hi: आपका बायो
id: BIO ANDA
ms: BIO ANDA
tr: BİYOLOJİNİZ
ur: آپ کا بائیو

# about_label_interests
source: INTERESTS
ar: الاهتمامات
bn: আগ্রহ
de: INTERESSEN
fr: INTÉRÊTS
hi: रुचियाँ
id: BUNGA
ms: MINAT
tr: İLGİ ALANLARI
ur: دلچسپیاں

# about_label_languages
source: LANGUAGES SPOKEN
ar: اللغات المنطوقة
bn: কথ্য ভাষা
de: Gesprochene Sprachen
fr: LANGUES PARLÉES
hi: बोली जाने वाली भाषाएं
id: BAHASA YANG DIBICARAKAN
ms: BAHASA YANG DIPERTUTUR
tr: KONUŞULAN DİLLER
ur: بولی جانے والی زبانیں

# about_label_selected_count
source: {current}/{max} selected
ar: تم تحديد {current}/{max}
bn: {current}/{max} নির্বাচিত
de: {current}/{max} ausgewählt
fr: {current}/{max} sélectionné
hi: {current}/{max} चयनित
id: {current}/{max} dipilih
ms: {current}/{max} dipilih
tr: {current}/{max} seçildi
ur: {current}/{max} منتخب کیا گیا۔

# about_subtitle
source: Write with honesty and dignity.
ar: اكتب بأمانة وكرامة.
bn: সততা এবং মর্যাদার সাথে লিখুন।
de: Schreiben Sie mit Ehrlichkeit und Würde.
fr: Écrivez avec honnêteté et dignité.
hi: ईमानदारी और गरिमा के साथ लिखें.
id: Tulislah dengan jujur ​​dan bermartabat.
ms: Menulis dengan jujur ​​dan bermaruah.
tr: Dürüstlük ve onurla yazın.
ur: ایمانداری اور وقار کے ساتھ لکھیں۔

# about_title_guardian
source: About your {relation}
ar: حول {relation} الخاص بك
bn: আপনার {relation} সম্পর্কে
de: Über Ihr {relation}
fr: À propos de votre {relation}
hi: आपके {relation} के बारे में
id: Tentang {relation} Anda
ms: Mengenai {relation} anda
tr: {relation} cihazınız hakkında
ur: آپ کے {relation} کے بارے میں

# about_title_self
source: About you
ar: عنك
bn: আপনার সম্পর্কে
de: Über dich
fr: Au propos de vous
hi: आपके बारे में
id: Tentang kamu
ms: Tentang awak
tr: senin hakkında
ur: آپ کے بارے میں

# appTagline
source: Begin with bismillah
ar: ابدأ ببسم الله
bn: বিসমিল্লাহ দিয়ে শুরু করুন
de: Beginnen Sie mit Bismillah
fr: Commencez par bismillah
hi: शुरुआत बिस्मिल्लाह से करें
id: Mulailah dengan bismillah
ms: Mulakan dengan bismillah
tr: Bismillah ile başla
ur: بسم اللہ سے شروع کریں۔

# auth_button_resendOtp
source: Resend Verification Code
ar: إعادة إرسال رمز التحقق
bn: যাচাইকরণ কোড পুনরায় পাঠান
de: Bestätigungscode erneut senden
fr: Renvoyer le code de vérification
hi: सत्यापन कोड पुनः भेजें
id: Kirim Ulang Kode Verifikasi
ms: Hantar semula Kod Pengesahan
tr: Doğrulama Kodunu Yeniden Gönder
ur: تصدیقی کوڈ دوبارہ بھیجیں۔

# auth_button_sendCode
source: Send Verification Code
ar: إرسال رمز التحقق
bn: যাচাইকরণ কোড পাঠান
de: Bestätigungscode senden
fr: Envoyer le code de vérification
hi: सत्यापन कोड भेजें
id: Kirim Kode Verifikasi
ms: Hantar Kod Pengesahan
tr: Doğrulama Kodunu Gönder
ur: تصدیقی کوڈ بھیجیں۔

# auth_button_sendOtp
source: Send Verification Code
ar: إرسال رمز التحقق
bn: যাচাইকরণ কোড পাঠান
de: Bestätigungscode senden
fr: Envoyer le code de vérification
hi: सत्यापन कोड भेजें
id: Kirim Kode Verifikasi
ms: Hantar Kod Pengesahan
tr: Doğrulama Kodunu Gönder
ur: تصدیقی کوڈ بھیجیں۔

# auth_button_verifyOtp
source: Verify
ar: يؤكد
bn: যাচাই করুন
de: Verifizieren
fr: Vérifier
hi: सत्यापित करें
id: Memeriksa
ms: Sahkan
tr: Doğrulamak
ur: تصدیق کریں۔

# auth_hint_phoneNumber
source: Phone number
ar: رقم التليفون
bn: ফোন নম্বর
de: Telefonnummer
fr: Numéro de téléphone
hi: फ़ोन नंबर
id: Nomor telepon
ms: Nombor telefon
tr: Telefon numarası
ur: فون نمبر

# auth_label_changeNumber
source: Wrong number? Change it
ar: رقم خاطئ؟ تغييره
bn: ভুল নম্বর? এটি পরিবর্তন করুন
de: Falsche Nummer? Ändere es
fr: Mauvais numéro ? Changez-le
hi: गलत संख्या? बदल दें
id: Nomor yang salah? Ubah itu
ms: salah nombor? Tukarlah
tr: Yanlış numara mı? Değiştir onu
ur: غلط نمبر؟ اسے تبدیل کریں۔

# auth_label_enterOtp
source: Enter the 6-digit verification code sent to
ar: أدخل رمز التحقق المكون من 6 أرقام المرسل إليه
bn: পাঠানো 6-সংখ্যার যাচাইকরণ কোড লিখুন
de: Geben Sie den 6-stelligen Bestätigungscode ein, der an gesendet wurde
fr: Entrez le code de vérification à 6 chiffres envoyé à
hi: भेजे गए 6-अंकीय सत्यापन कोड को दर्ज करें
id: Masukkan 6 digit kode verifikasi yang dikirimkan ke
ms: Masukkan kod pengesahan 6 digit yang dihantar ke
tr: Gönderilen 6 haneli doğrulama kodunu girin
ur: 6 ہندسوں کا تصدیقی کوڈ درج کریں جس پر بھیجا گیا ہے۔

# auth_label_phoneNumber
source: Phone Number
ar: رقم التليفون
bn: ফোন নম্বর
de: Telefonnummer
fr: Numéro de téléphone
hi: फ़ोन नंबर
id: Nomor telepon
ms: Nombor Telefon
tr: Telefon Numarası
ur: فون نمبر

# auth_label_resendCode
source: Resend verification code
ar: إعادة إرسال رمز التحقق
bn: যাচাইকরণ কোড পুনরায় পাঠান
de: Bestätigungscode erneut senden
fr: Renvoyer le code de vérification
hi: सत्यापन कोड पुनः भेजें
id: Kirim ulang kode verifikasi
ms: Hantar semula kod pengesahan
tr: Doğrulama kodunu yeniden gönder
ur: تصدیقی کوڈ دوبارہ بھیجیں۔

# auth_label_resendCodeIn
source: Resend verification code in {seconds}s
ar: إعادة إرسال رمز التحقق خلال {seconds}s
bn: {seconds}সেকেন্ডে যাচাইকরণ কোড আবার পাঠান
de: Verifizierungscode in {seconds}s erneut senden
fr: Renvoyer le code de vérification dans {seconds}s
hi: {seconds}s में सत्यापन कोड पुनः भेजें
id: Kirim ulang kode verifikasi dalam waktu {seconds}s
ms: Hantar semula kod pengesahan dalam {seconds}s
tr: Doğrulama kodunu {seconds}s içinde yeniden gönder
ur: تصدیقی کوڈ کو {seconds}s میں دوبارہ بھیجیں۔

# auth_label_resendIn
source: Resend in {seconds}s
ar: إعادة الإرسال خلال {seconds}ث
bn: {seconds}সেকেন্ডে আবার পাঠান
de: In {seconds}s erneut senden
fr: Renvoyer dans {seconds}s
hi: {seconds}s में पुनः भेजें
id: Kirim ulang dalam waktu {seconds}s
ms: Hantar semula dalam {seconds}s
tr: {seconds}s içinde yeniden gönder
ur: {seconds}s میں دوبارہ بھیجیں۔

# auth_label_sentCodeTo
source: We sent a 6-digit verification code to
ar: أرسلنا رمز التحقق المكون من 6 أرقام إلى
bn: আমরা একটি 6-সংখ্যার যাচাইকরণ কোড পাঠিয়েছি
de: Wir haben einen 6-stelligen Bestätigungscode an gesendet
fr: Nous avons envoyé un code de vérification à 6 chiffres à
hi: हमने 6 अंकों का सत्यापन कोड भेजा
id: Kami mengirimkan kode verifikasi 6 digit ke
ms: Kami menghantar kod pengesahan 6 digit kepada
tr: 6 haneli doğrulama kodunu şu adrese gönderdik:
ur: ہم نے 6 ہندسوں کا توثیقی کوڈ بھیجا ہے۔

# auth_subtitle_verifyOtp
source: We'll verify it with a one-time code.
ar: سوف نقوم بالتحقق من ذلك باستخدام رمز لمرة واحدة.
bn: আমরা এটিকে একবারের কোড দিয়ে যাচাই করব।
de: Wir verifizieren es mit einem Einmalcode.
fr: Nous le vérifierons avec un code à usage unique.
hi: हम इसे एक बार के कोड से सत्यापित करेंगे।
id: Kami akan memverifikasinya dengan kode satu kali.
ms: Kami akan mengesahkannya dengan kod sekali sahaja.
tr: Tek seferlik bir kodla doğrulayacağız.
ur: ہم ایک بار کے کوڈ کے ساتھ اس کی تصدیق کریں گے۔

# auth_title_enterCode
source: Enter your verification code
ar: أدخل رمز التحقق الخاص بك
bn: আপনার যাচাইকরণ কোড লিখুন
de: Geben Sie Ihren Bestätigungscode ein
fr: Entrez votre code de vérification
hi: अपना सत्यापन कोड दर्ज करें
id: Masukkan kode verifikasi Anda
ms: Masukkan kod pengesahan anda
tr: Doğrulama kodunuzu girin
ur: اپنا تصدیقی کوڈ درج کریں۔

# auth_title_yourNumber
source: Your number
ar: رقمك
bn: আপনার নম্বর
de: Ihre Nummer
fr: Votre numéro
hi: तुम्हारी संख्या
id: Nomor Anda
ms: Nombor awak
tr: Numaranız
ur: آپ کا نمبر

# background_edu_bachelors
source: Bachelor's Degree
ar: درجة البكالوريوس
bn: ব্যাচেলর ডিগ্রী
de: Bachelor-Abschluss
fr: Licence
hi: स्नातक की डिग्री
id: Gelar Sarjana
ms: Ijazah Sarjana Muda
tr: Lisans
ur: بیچلر ڈگری

# background_edu_below_secondary
source: Below Secondary
ar: تحت الثانوي
bn: মাধ্যমিকের নিচে
de: Unterhalb der Sekundarstufe
fr: En dessous du secondaire
hi: माध्यमिक से नीचे
id: Di bawah Sekunder
ms: Bawah Menengah
tr: İkincil Altında
ur: ثانوی سے نیچے

# background_edu_diploma
source: Diploma / Associate
ar: دبلوم / مشارك
bn: ডিপ্লোমা/অ্যাসোসিয়েট
de: Diplom / Associate
fr: Diplôme / Associé
hi: डिप्लोमा/एसोसिएट
id: Ijazah / Rekan
tr: Diploma / Önlisans
ur: ڈپلومہ / ایسوسی ایٹ

# background_edu_doctorate
source: Doctorate / PhD
ar: دكتوراه / دكتوراه
bn: ডক্টরেট/পিএইচডি
de: Doktortitel / PhD
fr: Doctorat / PhD
hi: डॉक्टरेट/पीएचडी
id: Doktor/PhD
ms: Kedoktoran / PhD
tr: Doktora / Doktora
ur: ڈاکٹریٹ/پی ایچ ڈی

# background_edu_higher_secondary
source: Higher Secondary / A-Level
ar: الثانوية العليا / المستوى أ
bn: উচ্চ মাধ্যমিক/এ-লেভেল
de: Höhere Sekundarstufe / Abitur
fr: Secondaire supérieur / A-Level
hi: हायर सेकेंडरी / ए-लेवल
id: Sekolah Menengah Atas / A-Level
ms: Menengah Tinggi / A-Level
tr: Daha Yüksek Ortaokul / A-Seviyesi
ur: ہائر سیکنڈری / اے لیول

# background_edu_masters
source: Master's Degree
ar: درجة الماجستير
bn: স্নাতকোত্তর ডিগ্রি
de: Master-Abschluss
fr: Une maîtrise
hi: स्नातकोत्तर उपाधि
id: Gelar Master
ms: Ijazah Sarjana
tr: Yüksek lisans
ur: ماسٹر ڈگری

# background_edu_secondary
source: Secondary / O-Level
ar: الثانوية / المستوى O
bn: মাধ্যমিক/ও-লেভেল
de: Sekundarstufe / O-Level
fr: Secondaire / Niveau O
hi: माध्यमिक/ओ-स्तर
id: Tingkat Sekunder / O
ms: Menengah / O-Level
tr: İkincil / O-Seviyesi
ur: سیکنڈری / او لیول

# background_edu_subtitle_guardian
source: Tell us about your {relation}'s education and career.
ar: أخبرنا عن تعليم {relation} ومسيرته المهنية.
bn: আপনার {relation}-এর শিক্ষা এবং কর্মজীবন সম্পর্কে আমাদের বলুন।
de: Erzählen Sie uns etwas über die Ausbildung und Karriere Ihres {relation}.
fr: Parlez-nous de la formation et de la carrière de votre {relation}.
hi: हमें अपनी {relation} की शिक्षा और करियर के बारे में बताएं।
id: Ceritakan kepada kami tentang pendidikan dan karier {relation} Anda.
ms: Beritahu kami tentang pendidikan dan kerjaya {relation} anda.
tr: Bize {relation} çocuğunuzun eğitimi ve kariyeri hakkında bilgi verin.
ur: ہمیں اپنی {relation} کی تعلیم اور کیریئر کے بارے میں بتائیں۔

# background_edu_subtitle_self
source: Helps find professionally compatible matches.
ar: يساعد في العثور على التطابقات المتوافقة بشكل احترافي.
bn: পেশাগতভাবে সামঞ্জস্যপূর্ণ মিল খুঁজে পেতে সাহায্য করে।
de: Hilft bei der Suche nach professionell kompatiblen Partnern.
fr: Aide à trouver des correspondances professionnellement compatibles.
hi: पेशेवर रूप से अनुकूल मिलान ढूंढने में मदद करता है।
id: Membantu menemukan kecocokan yang kompatibel secara profesional.
ms: Membantu mencari padanan yang serasi secara profesional.
tr: Profesyonel olarak uyumlu eşleşmeler bulmanıza yardımcı olur.
ur: پیشہ ورانہ طور پر ہم آہنگ میچوں کو تلاش کرنے میں مدد کرتا ہے۔

# background_edu_title_guardian
source: Their background
ar: خلفيتهم
bn: তাদের পটভূমি
de: Ihr Hintergrund
fr: Leur parcours
hi: उनकी पृष्ठभूमि
id: Latar belakang mereka
ms: Latar belakang mereka
tr: Geçmişleri
ur: ان کا پس منظر

# background_edu_title_self
source: Your background
ar: الخلفية الخاصة بك
bn: আপনার পটভূমি
de: Dein Hintergrund
fr: Votre parcours
hi: आपकी पृष्ठभूमि
id: Latar belakang Anda
ms: latar belakang anda
tr: Geçmişiniz
ur: آپ کا پس منظر

# background_emp_employed
source: Employed
ar: موظف
bn: নিযুক্ত
de: Beschäftigt
fr: Employé
hi: कार्यरत
id: Bekerja
ms: bekerja
tr: Çalışan
ur: ملازم

# background_emp_not_working
source: Not working
ar: لا يعمل
bn: কাজ হচ্ছে না
de: Funktioniert nicht
fr: Ne fonctionne pas
hi: काम नहीं कर
id: Tidak bekerja
ms: Tidak bekerja
tr: Çalışmıyor
ur: کام نہیں کر رہا۔

# background_emp_self_employed
source: Self-employed
ar: العاملون لحسابهم الخاص
bn: স্ব-নিযুক্ত
de: Selbstständig
fr: Travailleur indépendant
hi: स्वनियोजित
id: Wiraswasta
ms: Bekerja sendiri
tr: Serbest meslek
ur: سیلف ایمپلائیڈ

# background_emp_student
source: Student
ar: طالب
bn: ছাত্র
fr: Étudiant
hi: विद्यार्थी
id: Murid
ms: pelajar
tr: Öğrenci
ur: طالب علم

# background_income_subtitle
source: Many people skip this — it's entirely optional.
ar: يتخطّى العديد من الأشخاص هذا الأمر، فهو اختياري تمامًا.
bn: অনেকে এটি এড়িয়ে যান - এটি সম্পূর্ণ ঐচ্ছিক।
de: Viele Leute überspringen dies – es ist völlig optional.
fr: Beaucoup de gens ignorent cela – c'est entièrement facultatif.
hi: बहुत से लोग इसे छोड़ देते हैं - यह पूरी तरह से वैकल्पिक है।
id: Banyak orang melewatkan ini — ini sepenuhnya opsional.
ms: Ramai orang melangkau ini — ia adalah pilihan sepenuhnya.
tr: Pek çok kişi bunu atlıyor; bu tamamen isteğe bağlı.
ur: بہت سے لوگ اسے چھوڑ دیتے ہیں - یہ مکمل طور پر اختیاری ہے۔

# background_label_eduLevel
source: EDUCATION LEVEL
ar: المستوى التعليمي
bn: শিক্ষার স্তর
de: BILDUNGSNIVEAU
fr: NIVEAU D'ÉDUCATION
hi: शिक्षा का स्तर
id: TINGKAT PENDIDIKAN
ms: PERINGKAT PENDIDIKAN
tr: EĞİTİM SEVİYESİ
ur: تعلیم کی سطح

# background_label_employment
source: EMPLOYMENT STATUS
ar: حالة التوظيف
bn: কর্মসংস্থানের অবস্থা
de: BESCHÄFTIGUNGSSTATUS
fr: STATUT D'EMPLOI
hi: रोज़गार की स्थिति
id: STATUS KETENAGAKERJAAN
ms: STATUS PEKERJAAN
tr: İSTİHDAM DURUMU
ur: ملازمت کی حیثیت

# background_label_income_bracket
source: INCOME BRACKET ({currency})
ar: شريحة الدخل ({currency})
bn: ইনকাম ব্র্যাকেট ({currency})
de: EINKOMMENSKLASSE ({currency})
fr: TRANCHE DE REVENU ({currency})
hi: आय वर्ग ({currency})
id: BRACKET PENDAPATAN ({currency})
ms: KURUNG PENDAPATAN ({currency})
tr: GELİR BRAKETİ ({currency})
ur: انکم بریکٹ ({currency})

# background_label_income_range
source: INCOME RANGE (Optional)
ar: نطاق الدخل (اختياري)
bn: ইনকাম রেঞ্জ (ঐচ্ছিক)
de: EINKOMMENSBEREICH (optional)
fr: GAMME DE REVENU (Facultatif)
hi: आय सीमा (वैकल्पिक)
id: KIRAN PENDAPATAN (Opsional)
ms: Julat PENDAPATAN (Pilihan)
tr: GELİR ARALIĞI (Opsiyonel)
ur: آمدنی کی حد (اختیاری)

# background_label_profession
source: Profession (Optional)
ar: المهنة (اختياري)
bn: পেশা (ঐচ্ছিক)
de: Beruf (optional)
fr: Métier (facultatif)
hi: पेशा (वैकल्पिक)
id: Profesi (Opsional)
ms: Profesion (Pilihan)
tr: Meslek (İsteğe bağlı)
ur: پیشہ (اختیاری)

# background_label_study
source: Field of study (Optional)
ar: مجال الدراسة (اختياري)
bn: অধ্যয়নের ক্ষেত্র (ঐচ্ছিক)
de: Studienfach (optional)
fr: Domaine d'études (facultatif)
hi: अध्ययन का क्षेत्र (वैकल्पिक)
id: Bidang studi (Opsional)
ms: Bidang pengajian (Pilihan)
tr: Çalışma alanı (İsteğe bağlı)
ur: مطالعہ کا میدان (اختیاری)

# background_label_who_see
source: WHO CAN SEE THIS?
ar: من يستطيع رؤية هذا؟
bn: কে এটা দেখতে পারেন?
de: WER KANN DAS SEHEN?
fr: QUI PEUT VOIR CELA ?
hi: इसे कौन देख सकता है?
id: SIAPA YANG DAPAT MELIHAT INI?
ms: SIAPA BOLEH LIHAT NI?
tr: BUNU KİM GÖREBİLİR?
ur: یہ کون دیکھ سکتا ہے؟

# background_vis_everyone
source: Show bracket to everyone
ar: أظهر القوس للجميع
bn: সবাইকে বন্ধনী দেখান
de: Klammer allen zeigen
fr: Montrer le support à tout le monde
hi: सभी को ब्रैकेट दिखाएँ
id: Tunjukkan braket kepada semua orang
ms: Tunjukkan kurungan kepada semua orang
tr: Braketi herkese göster
ur: ہر کسی کو بریکٹ دکھائیں۔

# background_vis_mutual
source: Show only after mutual interest
ar: تظهر فقط بعد المصلحة المتبادلة
bn: পারস্পরিক স্বার্থের পরেই দেখান
de: Nur bei gegenseitigem Interesse anzeigen
fr: Afficher seulement après un intérêt mutuel
hi: आपसी हित के बाद ही दिखाएँ
id: Tampilkan hanya setelah kepentingan bersama
ms: Tunjukkan hanya selepas minat bersama
tr: Yalnızca karşılıklı ilgiden sonra göster
ur: باہمی دلچسپی کے بعد ہی دکھائیں۔

# background_vis_private
source: Keep private
ar: حافظ على خصوصيتك
bn: ব্যক্তিগত রাখুন
de: Bleiben Sie privat
fr: Garder privé
hi: निजी रखें
id: Tetap pribadi
ms: Simpan peribadi
tr: Gizli kal
ur: نجی رکھیں

# ceremony_text_blessing
source: May Allah bless this with goodness
ar: جزاكم الله هذا الخير
bn: আল্লাহ তায়ালা এর কল্যাণ করুন
de: Möge Allah dies mit Güte segnen
fr: Qu'Allah bénisse cela avec bonté
hi: अल्लाह इसे भलाई से नवाजे
id: Semoga Allah memberkati ini dengan kebaikan
ms: Semoga Allah merahmati ini dengan kebaikan
tr: Allah bunu hayırla mübarek kılsın
ur: اللہ تعالیٰ اس میں برکت عطا فرمائے

# chat_closure_1
source: Assalamu Alaikum. After thoughtful reflection, I feel this may not be the right match for us. I sincerely wish you all the best and pray that Allah blesses you with a wonderful partner. JazakAllah khair.
ar: السلام عليكم. بعد تفكير عميق، أشعر أن هذا قد لا يكون الخيار المناسب لنا. أتمنى لك من كل قلبي كل التوفيق وأدعو الله أن يرزقك بشريك رائع. جزاك الله خيرا.
bn: আসসালামু আলাইকুম। চিন্তাশীল প্রতিফলনের পরে, আমি মনে করি এটি আমাদের জন্য সঠিক ম্যাচ নাও হতে পারে। আমি আন্তরিকভাবে আপনাকে শুভকামনা জানাই এবং প্রার্থনা করি যে আল্লাহ আপনাকে একটি দুর্দান্ত অংশীদার দিয়ে আশীর্বাদ করুন। জাযাকাল্লাহ খাইর।
de: Assalamu Alaikum. Nach reiflicher Überlegung bin ich zu dem Schluss gekommen, dass dies möglicherweise nicht das Richtige für uns ist. Ich wünsche Ihnen aufrichtig alles Gute und bete, dass Allah Sie mit einem wunderbaren Partner segnet. JazakAllah khair.
fr: Assalamu Alaykoum. Après mûre réflexion, je pense que ce n’est peut-être pas le bon choix pour nous. Je vous souhaite sincèrement tout le meilleur et prie pour qu'Allah vous bénisse avec un merveilleux partenaire. JazakAllah khair.
hi: अस्सलामु अलैकुम. गहन चिंतन के बाद, मुझे लगता है कि यह हमारे लिए सही मैच नहीं हो सकता है। मैं ईमानदारी से आपको शुभकामनाएं देता हूं और प्रार्थना करता हूं कि अल्लाह आपको एक अद्भुत साथी दे। जज़ाकअल्लाह खैर.
id: Assalamu alaikum. Setelah refleksi yang matang, saya merasa ini mungkin bukan pasangan yang tepat untuk kami. Saya dengan tulus mendoakan yang terbaik untuk Anda dan berdoa semoga Allah memberkati Anda dengan pasangan yang luar biasa. Jazakillah khair.
ms: Assalamu Alaikum. Selepas bermuhasabah, saya rasa ini mungkin bukan padanan yang sesuai untuk kita. Saya dengan tulus mendoakan yang terbaik untuk anda dan berdoa agar Allah kurniakan pasangan yang baik. JazakAllah khair.
tr: Selamun Aleyküm. Düşündükten sonra bunun bizim için doğru eşleşme olmayabileceğini hissettim. Size içtenlikle başarılar diliyor ve Allah'ın size harika bir ortak vermesini diliyorum. CezakAllah hayr.
ur: السلام علیکم۔ سوچ سمجھ کر سوچنے کے بعد، مجھے لگتا ہے کہ یہ ہمارے لیے صحیح میچ نہیں ہے۔ میں آپ کے لیے نیک خواہشات کا اظہار کرتا ہوں اور دعا کرتا ہوں کہ اللہ آپ کو ایک بہترین ساتھی سے نوازے۔ جزاک اللہ خیر۔

# chat_closure_2
source: Assalamu Alaikum. I wanted to be honest and respectful with you. I do not think we are the right match, but I pray that Allah opens better doors for you. Wishing you all the best.
ar: السلام عليكم. أردت أن أكون صادقًا ومحترمًا معك. لا أعتقد أننا الشخص المناسب، ولكن أدعو الله أن يفتح لك أبوابًا أفضل. أتمنى لكم كل التوفيق.
bn: আসসালামু আলাইকুম। আমি আপনার সাথে সৎ এবং শ্রদ্ধাশীল হতে চেয়েছিলাম। আমি মনে করি না যে আমরা সঠিক ম্যাচ, তবে আমি প্রার্থনা করি যে আল্লাহ আপনার জন্য আরও ভাল দরজা খুলে দিন। আপনি সব শুভ কামনা.
de: Assalamu Alaikum. Ich wollte ehrlich und respektvoll mit dir sein. Ich glaube nicht, dass wir zusammenpassen, aber ich bete, dass Allah Ihnen bessere Türen öffnet. Ich wünsche Ihnen alles Gute.
fr: Assalamu Alaykoum. Je voulais être honnête et respectueux avec toi. Je ne pense pas que nous soyons le bon partenaire, mais je prie pour qu'Allah vous ouvre de meilleures portes. Je vous souhaite tout le meilleur.
hi: अस्सलामु अलैकुम. मैं आपके साथ ईमानदार और सम्मानजनक रहना चाहता था। मुझे नहीं लगता कि हम सही जोड़ीदार हैं, लेकिन मैं प्रार्थना करता हूं कि अल्लाह आपके लिए बेहतर दरवाजे खोले। आपके मंगलमय होने की कामना।
id: Assalamu alaikum. Saya ingin jujur ​​dan menghormati Anda. Menurutku kita bukan pasangan yang cocok, tapi aku berdoa semoga Allah membukakan pintu yang lebih baik untukmu. Semoga Anda mendapatkan yang terbaik.
ms: Assalamu Alaikum. Saya mahu jujur ​​dan menghormati anda. Saya tidak fikir kami adalah jodoh yang tepat, tetapi saya berdoa agar Allah membuka pintu yang lebih baik untuk anda. Doakan yang terbaik untuk anda semua.
tr: Selamun Aleyküm. Sana karşı dürüst ve saygılı olmak istedim. Doğru eşleşme olduğumuzu düşünmüyorum ama Allah'ın size daha iyi kapılar açmasını diliyorum. Size en iyisini diliyorum.
ur: السلام علیکم۔ میں آپ کے ساتھ ایماندار اور عزت دار بننا چاہتا تھا۔ مجھے نہیں لگتا کہ ہم صحیح میچ ہیں، لیکن میری دعا ہے کہ اللہ آپ کے لیے بہتر دروازے کھولے۔ آپ کے لیے نیک خواہشات۔

# chat_closure_3
source: Assalamu Alaikum. After sincere consideration, I feel we may not be compatible. I hope you find someone truly right for you. May Allah make it easy for you. JazakAllah khair for your time.
ar: السلام عليكم. بعد دراسة صادقة، أشعر أننا قد لا نكون متوافقين. أتمنى أن تجد الشخص المناسب لك حقًا. الله يسهل عليك. جزاك الله خيرا على وقتك.
bn: আসসালামু আলাইকুম। আন্তরিকভাবে বিবেচনা করার পরে, আমি মনে করি আমরা সামঞ্জস্যপূর্ণ নাও হতে পারে। আমি আশা করি আপনি আপনার জন্য সত্যিই সঠিক কাউকে খুঁজে পেয়েছেন। আল্লাহ আপনার জন্য সহজ করে দিন। আপনার সময়ের জন্য জাজাকাল্লাহ খাইর।
de: Assalamu Alaikum. Nach ernsthafter Überlegung habe ich das Gefühl, dass wir möglicherweise nicht kompatibel sind. Ich hoffe, dass Sie jemanden finden, der wirklich zu Ihnen passt. Möge Allah es dir leicht machen. JazakAllah khair für deine Zeit.
fr: Assalamu Alaykoum. Après mûre réflexion, je pense que nous ne sommes peut-être pas compatibles. J'espère que vous trouverez quelqu'un qui vous convient vraiment. Qu'Allah vous facilite la tâche. JazakAllah khair pour votre temps.
hi: अस्सलामु अलैकुम. ईमानदारी से विचार करने के बाद, मुझे लगता है कि हम संगत नहीं हो सकते हैं। मुझे आशा है कि आपको वास्तव में कोई आपके लिए सही व्यक्ति मिल जाएगा। अल्लाह आपके लिए इसे आसान बना दे. जज़ाकअल्लाह खैर आपके समय के लिए।
id: Assalamu alaikum. Setelah mempertimbangkan dengan tulus, saya merasa kami mungkin tidak cocok. Saya harap Anda menemukan seseorang yang benar-benar tepat untuk Anda. Semoga Allah memudahkanmu. JazakAllah khair atas waktunya.
ms: Assalamu Alaikum. Selepas pertimbangan yang ikhlas, saya rasa kami mungkin tidak serasi. Saya harap awak jumpa seseorang yang betul-betul sesuai untuk awak. Semoga Allah permudahkan urusan awak. JazakAllah khair atas masa anda.
tr: Selamun Aleyküm. Samimi bir değerlendirmeden sonra uyumlu olamayacağımızı hissediyorum. Umarım senin için gerçekten doğru birini bulursun. Allah işlerinizi kolaylaştırsın. Zaman ayırdığınız için JazakAllah hayr.
ur: السلام علیکم۔ مخلصانہ غور و فکر کے بعد، مجھے لگتا ہے کہ شاید ہم مطابقت نہیں رکھتے۔ مجھے امید ہے کہ آپ کسی کو اپنے لیے صحیح معنوں میں تلاش کریں گے۔ اللہ آپ کے لیے آسانیاں پیدا کرے۔ جزاک اللہ خیر آپ کا وقت۔
