Repository: ahmedimran257-wq/Noor
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fr, hi, id, ms, tr, ur

# preferences_label_living
source: LIVING ARRANGEMENT PREFERENCE
ar: تفضيل ترتيب المعيشة
bn: বসবাসের ব্যবস্থা পছন্দ
de: WOHNZIMMERPRÄFERENZ
fr: PRÉFÉRENCE DE CONFIGURATION DE VIE
hi: रहने की व्यवस्था की प्राथमिकता
id: PREFERENSI PENATAAN HIDUP
ms: KEUTAMAAN SUSUNAN HIDUP
tr: YAŞAM DÜZENİ TERCİHİ
ur: رہائش کے انتظام کی ترجیح

# preferences_label_openness
source: OPENNESS
ar: الانفتاح
bn: উন্মুক্ততা
de: OFFENHEIT
fr: OUVERTURE
hi: खुलापन
id: KETERBUKAAN
ms: KETERBUKAAN
tr: AÇIKLIK
ur: کھلا پن

# preferences_label_sect
source: SECT PREFERENCE
ar: تفضيل الطائفة
bn: SECT পছন্দ
de: Sektenpräferenz
fr: PRÉFÉRENCE DE SECTE
hi: संप्रदाय वरीयता
id: PREFERENSI SEKTOR
ms: KEUTAMAAN SEK
tr: MEZHEP TERCİHİ
ur: فرقہ کی ترجیح

# preferences_living_discussion
source: Open to Discussion
ar: مفتوح للمناقشة
bn: আলোচনার জন্য উন্মুক্ত
de: Offen für Diskussionen
fr: Ouvert à la discussion
hi: चर्चा के लिए खुला
id: Terbuka untuk Diskusi
ms: Terbuka untuk Perbincangan
tr: Tartışmaya Açık
ur: بحث کے لیے کھولیں۔

# preferences_living_family
source: With Family
ar: مع العائلة
bn: পরিবারের সাথে
de: Mit Familie
fr: En famille
hi: परिवार के साथ
id: Dengan Keluarga
ms: Bersama Keluarga
tr: Aile ile
ur: فیملی کے ساتھ

# preferences_living_no_pref
source: No Preference
ar: لا يوجد تفضيل
bn: কোন পছন্দ নেই
de: Keine Präferenz
fr: Aucune préférence
hi: कोई वरीयता नहीं
id: Tidak Ada Preferensi
ms: Tiada Keutamaan
tr: Tercih Yok
ur: کوئی ترجیح نہیں۔

# preferences_living_separate
source: Separate Home
ar: منزل منفصل
bn: আলাদা বাড়ি
de: Separates Zuhause
fr: Maison séparée
hi: अलग घर
id: Rumah Terpisah
ms: Rumah Asing
tr: Ayrı Ev
ur: الگ گھر

# preferences_location_abroad
source: Open to abroad
ar: مفتوحة للخارج
bn: বিদেশের জন্য উন্মুক্ত
de: Offen für das Ausland
fr: Ouvert à l'étranger
hi: विदेश के लिए खुला
id: Terbuka untuk luar negeri
ms: Terbuka ke luar negara
tr: Yurt dışına açık
ur: بیرون ملک کے لیے کھلا ہے۔

# preferences_location_diaspora
source: Diaspora mode
ar: وضع الشتات
bn: প্রবাসী মোড
de: Diaspora-Modus
fr: Mode diaspora
hi: डायस्पोरा मोड
id: Modus diaspora
ms: Mod diaspora
tr: Diaspora modu
ur: ڈاسپورا موڈ

# preferences_location_same_city
source: Same city
ar: نفس المدينة
bn: একই শহর
de: Dieselbe Stadt
fr: Même ville
hi: एक ही शहर
id: Kota yang sama
ms: Bandar yang sama
tr: Aynı şehir
ur: ایک ہی شہر

# preferences_location_same_country
source: Same country
ar: نفس البلد
bn: একই দেশ
de: Gleiches Land
fr: Même pays
hi: वही देश
id: Negara yang sama
ms: negara yang sama
tr: Aynı ülke
ur: ایک ہی ملک

# preferences_open_children
source: Open to someone with children
ar: مفتوح لشخص لديه أطفال
bn: শিশুদের সঙ্গে কারো জন্য খোলা
de: Offen für jemanden mit Kindern
fr: Ouvert à quelqu'un avec des enfants
hi: बच्चों वाले किसी व्यक्ति के लिए खुला
id: Terbuka untuk seseorang yang memiliki anak
ms: Terbuka kepada seseorang yang mempunyai anak
tr: Çocuğu olan birine açık
ur: بچوں کے ساتھ کسی کے لئے کھولیں۔

# preferences_open_divorced
source: Open to someone previously divorced
ar: مفتوحة لشخص مطلق سابقا
bn: পূর্বে তালাকপ্রাপ্ত কারো জন্য উন্মুক্ত
de: Offen für jemanden, der bereits geschieden ist
fr: Ouvert à une personne déjà divorcée
hi: पहले से तलाकशुदा किसी व्यक्ति के लिए खुला है
id: Terbuka untuk seseorang yang sebelumnya bercerai
ms: Terbuka kepada seseorang yang telah bercerai sebelum ini
tr: Daha önce boşanmış birine açık
ur: پہلے سے طلاق یافتہ کسی کے لیے کھلا۔

# preferences_open_widowed
source: Open to someone previously widowed
ar: مفتوحة لشخص أرمل سابقا
bn: পূর্বে বিধবা কারো জন্য খোলা
de: Offen für jemanden, der zuvor verwitwet war
fr: Ouvert à une personne précédemment veuve
hi: पहले से विधवा किसी व्यक्ति के लिए खुला
id: Terbuka untuk seseorang yang sebelumnya menjanda
ms: Terbuka kepada seseorang yang sebelum ini balu
tr: Daha önce dul kalmış birine açık
ur: کسی کے لئے کھلا جو پہلے بیوہ ہو۔

# preferences_sect_any
source: Any
ar: أي
bn: যে কোন
de: Beliebig
fr: N'importe lequel
hi: कोई
id: Setiap
ms: mana-mana
tr: Herhangi
ur: کوئی بھی

# preferences_sect_same
source: Same as mine
ar: نفس لي
bn: আমার মত একই
de: Das Gleiche wie meins
fr: Pareil que le mien
hi: मेरे जैसा ही
id: Sama seperti milikku
ms: Sama seperti saya
tr: Benimkinin aynısı
ur: میرے جیسا ہی

# preferences_sect_shia
source: Shia
ar: الشيعة
bn: শিয়া
de: Schiiten
fr: Chiite
hi: शिया
id: Syiah
ms: Syiah
tr: Şii
ur: شیعہ

# preferences_sect_sunni
source: Sunni
ar: سني
bn: সুন্নি
de: Sunnitisch
fr: Sunnite
hi: सुन्नी
tr: Sünni
ur: سنی

# preferences_subtitle_guardian
source: Set preferences for your {relation}'s ideal match.
ar: قم بتعيين التفضيلات للمطابقة المثالية لجهاز {relation}.
bn: আপনার {relation} এর আদর্শ ম্যাচের জন্য পছন্দগুলি সেট করুন৷
de: Legen Sie Einstellungen für die ideale Übereinstimmung Ihres {relation} fest.
fr: Définissez les préférences pour la correspondance idéale de votre {relation}.
hi: अपने {relation} के आदर्श मिलान के लिए प्राथमिकताएँ निर्धारित करें।
id: Tetapkan preferensi untuk pasangan ideal {relation} Anda.
ms: Tetapkan pilihan untuk padanan ideal {relation} anda.
tr: {relation}'nizin ideal eşleşmesi için tercihleri ​​ayarlayın.
ur: اپنے {relation} کے مثالی میچ کے لیے ترجیحات سیٹ کریں۔

# preferences_subtitle_self
source: These are preferences, not hard filters.
ar: هذه تفضيلات، وليست مرشحات صعبة.
bn: এগুলি পছন্দ, হার্ড ফিল্টার নয়।
de: Dabei handelt es sich um Präferenzen, nicht um harte Filter.
fr: Ce sont des préférences, pas des filtres stricts.
hi: ये प्राथमिकताएँ हैं, कठोर फ़िल्टर नहीं।
id: Ini adalah preferensi, bukan filter keras.
ms: Ini adalah pilihan, bukan penapis keras.
tr: Bunlar tercihlerdir, sert filtreler değil.
ur: یہ ترجیحات ہیں، سخت فلٹرز نہیں۔

# preferences_title
source: Partner preferences
ar: تفضيلات الشريك
bn: অংশীদার পছন্দ
de: Partnerpräferenzen
fr: Préférences du partenaire
hi: साझेदार प्राथमिकताएँ
id: Preferensi mitra
ms: Pilihan rakan kongsi
tr: İş ortağı tercihleri
ur: ساتھی کی ترجیحات

# preview_age_label
source: Age
ar: عمر
bn: বয়স
de: Alter
fr: Âge
hi: आयु
id: Usia
ms: Umur
tr: Yaş
ur: عمر

# preview_background
source: Background
ar: خلفية
bn: পটভূমি
de: Hintergrund
fr: Arrière-plan
hi: पृष्ठभूमि
id: Latar belakang
ms: Latar belakang
tr: Arka plan
ur: پس منظر

# preview_basic_info
source: Basic Info
ar: معلومات أساسية
bn: মৌলিক তথ্য
de: Grundlegende Informationen
fr: Informations de base
hi: बुनियादी जानकारी
id: Info Dasar
ms: Maklumat Asas
tr: Temel Bilgiler
ur: بنیادی معلومات

# preview_city_label
source: City
ar: مدينة
bn: শহর
de: Stadt
fr: Ville
hi: शहर
id: Kota
ms: Bandar
tr: Şehir
ur: شہر

# preview_community_label
source: Community
ar: مجتمع
bn: সম্প্রদায়
de: Gemeinschaft
fr: Communauté
hi: समुदाय
id: Masyarakat
ms: Komuniti
tr: Toplum
ur: برادری

# preview_cowife_label
source: Co-wife Acceptance
ar: قبول الزوجة
bn: সহ-স্ত্রী গ্রহণ
de: Akzeptanz der Co-Frau
fr: Acceptation de la coépouse
hi: सहपत्नी स्वीकृति
id: Penerimaan Rekan Istri
ms: Penerimaan Isteri Bersama
tr: Eş Eşinin Kabulü
ur: شریک بیوی کی قبولیت

# preview_deen_label
source: Deen Level
ar: مستوى الدين
bn: দ্বীন লেভেল
de: Deen-Ebene
fr: Niveau Deen
hi: दीन स्तर
id: Tingkat Dien
ms: Tahap Deen
tr: Din Seviyesi
ur: دین کی سطح

# preview_diet_label
source: Diet
ar: نظام عذائي
bn: ডায়েট
de: Diät
fr: Régime
hi: आहार
tr: Diyet
ur: خوراک

# preview_edit
source: Edit
ar: يحرر
bn: সম্পাদনা করুন
de: Bearbeiten
fr: Modifier
hi: संपादन करना
id: Sunting
ms: Sunting
tr: Düzenlemek
ur: ترمیم کریں۔

# preview_education_label
source: Education
ar: تعليم
bn: শিক্ষা
de: Ausbildung
fr: Éducation
hi: शिक्षा
id: Pendidikan
ms: Pendidikan
tr: Eğitim
ur: تعلیم

# preview_faith
source: Faith
ar: إيمان
bn: বিশ্বাস
de: Glaube
fr: Foi
hi: आस्था
id: Keyakinan
ms: Iman
tr: İnanç
ur: ایمان

# preview_family
source: Family
ar: عائلة
bn: পরিবার
de: Familie
fr: Famille
hi: परिवार
id: Keluarga
ms: Keluarga
tr: Aile
ur: خاندان

# preview_family_type_label
source: Family type
ar: نوع العائلة
bn: পারিবারিক ধরন
de: Familientyp
fr: Type de famille
hi: पारिवारिक प्रकार
id: Tipe keluarga
ms: Jenis keluarga
tr: Aile türü
ur: خاندانی قسم

# preview_gender_label
source: Gender
ar: جنس
bn: লিঙ্গ
de: Geschlecht
fr: Genre
hi: लिंग
id: Jenis kelamin
ms: Jantina
tr: Cinsiyet
ur: جنس

# preview_hijab_label
source: Hijab
ar: الحجاب
bn: হিজাব
hi: हिजाब
id: jilbab
tr: başörtüsü
ur: حجاب

# preview_hookah_label
source: Hookah
ar: الشيشة
bn: হুক্কা
de: Huka
fr: Narguilé
hi: हुक्के
id: Pipa
tr: Nargile
ur: ہکا

# preview_leadership_label
source: Leadership
ar: قيادة
bn: নেতৃত্ব
de: Führung
fr: Direction
hi: नेतृत्व
id: Kepemimpinan
ms: Kepimpinan
tr: Liderlik
ur: قیادت

# preview_marital_label
source: Marital
ar: الزوجية
bn: বৈবাহিক
de: Ehe
fr: Matrimonial
hi: वैवाहिक
id: Perkawinan
ms: Perkahwinan
tr: evlilik
ur: ازدواجی

# preview_marriage_timeline_label
source: Marriage Timeline
ar: الجدول الزمني للزواج
bn: বিয়ের সময়রেখা
de: Zeitleiste der Ehe
fr: Chronologie du mariage
hi: विवाह समयरेखा
id: Garis Waktu Pernikahan
ms: Garis Masa Perkahwinan
tr: Evlilik Zaman Çizelgesi
ur: شادی کی ٹائم لائن

# preview_mother_tongue_label
source: Mother Tongue
ar: اللغة الأم
bn: মাতৃভাষা
de: Muttersprache
fr: Langue maternelle
hi: मातृभाषा
id: Bahasa ibu
ms: Bahasa Ibunda
tr: Ana dil
ur: مادری زبان

# preview_name_label
source: Name
ar: اسم
bn: নাম
fr: Nom
hi: नाम
id: Nama
ms: Nama
tr: İsim
ur: نام

# preview_notice_guardian
source: This is exactly how others will see their profile.
ar: هذا هو بالضبط كيف سيرى الآخرون ملفهم الشخصي.
bn: অন্যরা তাদের প্রোফাইল দেখতে ঠিক এভাবেই দেখবে।
de: Genau so sehen andere ihr Profil.
fr: C’est exactement ainsi que les autres verront leur profil.
hi: ठीक इसी प्रकार अन्य लोग उनकी प्रोफ़ाइल देखेंगे।
id: Ini adalah bagaimana orang lain akan melihat profil mereka.
ms: Beginilah cara orang lain akan melihat profil mereka.
tr: Başkaları da profillerini tam olarak bu şekilde görecek.
ur: بالکل اسی طرح دوسرے لوگ ان کا پروفائل دیکھیں گے۔

# preview_notice_self
source: This is exactly how others will see your profile.
ar: هذا هو بالضبط كيف سيرى الآخرون ملفك الشخصي.
bn: ঠিক এভাবেই অন্যরা আপনার প্রোফাইল দেখবে।
de: Genau so werden andere Ihr Profil sehen.
fr: C’est exactement ainsi que les autres verront votre profil.
hi: यह ठीक इसी प्रकार है कि अन्य लोग आपकी प्रोफ़ाइल देखेंगे.
id: Ini adalah cara orang lain melihat profil Anda.
ms: Beginilah cara orang lain akan melihat profil anda.
tr: Başkaları profilinizi tam olarak bu şekilde görecek.
ur: بالکل اسی طرح دوسرے لوگ آپ کا پروفائل دیکھیں گے۔

# preview_polygamy_label
source: Polygamy
ar: تعدد الزوجات
bn: বহুবিবাহ
de: Polygamie
fr: Polygamie
hi: बहुविवाह
id: Poligami
ms: poligami
tr: Çok eşlilik
ur: تعدد ازدواج

# preview_post_marriage_living_label
source: Post-Marriage Living
ar: حياة ما بعد الزواج
bn: বিবাহ-পরবর্তী জীবনযাপন
de: Leben nach der Ehe
fr: Vivre après le mariage
hi: विवाहोपरान्त जीवन-यापन
id: Kehidupan Pasca Pernikahan
ms: Kehidupan Selepas Perkahwinan
tr: Evlilik Sonrası Yaşam
ur: شادی کے بعد کی زندگی

# preview_prays_label
source: Prays 5x
ar: يصلي 5x
bn: ৫ বার নামাজ পড়ে
de: Betet 5x
fr: Prie 5x
hi: 5x प्रार्थना करता है
id: Sholat 5x
ms: Solat 5x
tr: 5x dua eder
ur: 5 بار نماز پڑھتا ہے۔

# preview_profession_label
source: Profession
ar: مهنة
bn: পেশা
de: Beruf
hi: पेशा
id: Profesi
ms: Profesion
tr: Meslek
ur: پیشہ

# preview_quran_label
source: Quran
ar: القرآن
bn: কুরআন
de: Koran
fr: Coran
hi: कुरान
id: Alquran
tr: Kuran
ur: قرآن

# preview_religious_edu_label
source: Religious Education
ar: التربية الدينية
bn: ধর্মীয় শিক্ষা
de: Religionsunterricht
fr: Éducation religieuse
hi: धार्मिक शिक्षा
id: Pendidikan agama
ms: Pendidikan Agama
tr: Din Eğitimi
ur: مذہبی تعلیم

# preview_residency_label
source: Residency
ar: الإقامة
bn: রেসিডেন্সি
de: Residenz
fr: Résidence
hi: निवास
id: Tempat tinggal
ms: Residensi
tr: İkamet
ur: رہائش گاہ

# preview_revert_label
source: Revert
ar: يرجع
bn: প্রত্যাবর্তন
de: Zurücksetzen
fr: Revenir
hi: फिर लौट आना
id: Kembali
ms: Kembalikan
tr: Geri al
ur: واپس لوٹنا

# preview_sect_label
source: Sect
ar: طائفة
bn: সম্প্রদায়
de: Sekte
fr: Secte
hi: संप्रदाय
id: Sekte
ms: mazhab
tr: Mezhep
ur: فرقہ

# preview_siblings_label
source: Siblings
ar: إخوة
bn: ভাইবোন
de: Geschwister
fr: Frères et sœurs
hi: भाई-बहन
id: Saudara
ms: adik beradik
tr: Kardeşler
ur: بہن بھائی

# preview_smoking_label
source: Smoking
ar: تدخين
bn: ধূমপান
de: Rauchen
fr: Fumeur
hi: धूम्रपान
id: Merokok
ms: Merokok
tr: Sigara içmek
ur: تمباکو نوشی

# preview_special_needs_label
source: Special Needs
ar: الاحتياجات الخاصة
bn: বিশেষ প্রয়োজন
de: Besondere Bedürfnisse
fr: Besoins spéciaux
hi: विशेष जरूरतों
id: Kebutuhan Khusus
ms: Keperluan Khas
tr: Özel İhtiyaçlar
ur: خصوصی ضروریات

# preview_submit_btn
source: Submit Profile
ar: إرسال الملف الشخصي
bn: প্রোফাইল জমা দিন
de: Profil senden
fr: Soumettre le profil
hi: प्रोफ़ाइल सबमिट करें
id: Kirim Profil
ms: Hantar Profil
tr: Profili Gönder
ur: پروفائل جمع کروائیں۔

# preview_title
source: Preview
ar: معاينة
bn: পূর্বরূপ
de: Vorschau
fr: Aperçu
hi: पूर्व दर्शन
id: Pratinjau
ms: Pratonton
tr: Önizleme
ur: پیش نظارہ

# preview_vaping_label
source: Vaping
ar: التدخين الإلكتروني
bn: ভ্যাপিং
de: Dampfen
fr: Vapoter
id: menguap
tr: elektronik sigara
ur: ویپنگ

# preview_willing_relocate_label
source: Willing to Relocate
ar: على استعداد للانتقال
bn: স্থানান্তর করতে ইচ্ছুক
de: Umzugsbereitschaft
fr: Disposé à déménager
hi: यहां रीलोकेट होना चाहते हैं
id: Bersedia untuk Pindah
ms: Sanggup Berpindah
tr: Taşınmaya istekli
ur: نقل مکانی پر آمادہ

# profile_label_completeness
source: Profile {percent}% complete
ar: اكتمل الملف الشخصي {percent}%
bn: প্রোফাইল {percent}% সম্পূর্ণ
de: Profil {percent} % abgeschlossen
fr: Profil {percent}% terminé
hi: प्रोफ़ाइल {percent}% पूर्ण
id: Profil {percent}% selesai
ms: Profil {percent}% selesai
tr: Profil %{percent} tamamlandı
ur: پروفائل {percent}% مکمل

# profile_nudge_completeness
source: Profiles with 80%+ completeness receive 3× more interests.
ar: الملفات الشخصية التي تبلغ نسبة اكتمالها 80%+ تحصل على 3 أضعاف الاهتمامات.
bn: 80%+ সম্পূর্ণতা সহ প্রোফাইলগুলি 3× বেশি আগ্রহ পায়।
de: Profile mit einer Vollständigkeit von über 80 % erhalten dreimal mehr Interessen.
fr: Les profils avec plus de 80 % d’exhaustivité reçoivent 3 fois plus d’intérêts.
hi: 80%+ पूर्णता वाली प्रोफ़ाइलों को 3× अधिक रुचियाँ प्राप्त होती हैं।
id: Profil dengan kelengkapan 80%+ menerima minat 3× lebih banyak.
ms: Profil dengan 80%+ kesempurnaan menerima 3 kali lebih minat.
tr: %80+ tamlığa sahip profiller 3 kat daha fazla ilgi görür.
ur: 80%+ مکمل ہونے والے پروفائلز 3× مزید دلچسپیاں حاصل کرتے ہیں۔

# settings_brand_credit
source: Silarah (سيلارا) · For the sake of Allah
ar: ????? (سيلارا) · في سبيل الله
bn: Silarah (سيلارا) · আল্লাহর সন্তুষ্টির জন্য
de: Silarah (سيلارا) · Um Allahs willen
fr: Silarah (سيلارا) · Pour l'amour d'Allah
hi: <ब्रांड0/> (سيلارا) · अल्लाह के लिए
id: Silarah (سيلارا) · Demi Allah
ms: Silarah (سيلارا) · Demi Allah
tr: Silarah (سيلارا) · Allah rızası için
ur: Silarah (سيلارا) · اللہ کی خاطر

# settings_button_deleteAccount
source: Delete Account
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছুন
de: Konto löschen
fr: Supprimer le compte
hi: खाता हटा दो
id: Hapus Akun
ms: Padam Akaun
tr: Hesabı Sil
ur: اکاؤنٹ حذف کریں۔

# settings_guardian_mirror
source: Mirror Messages
ar: رسائل المرآة
bn: মিরর বার্তা
de: Spiegelnachrichten
fr: Messages miroir
hi: दर्पण संदेश
id: Pesan Cermin
ms: Mesej Cermin
tr: Ayna Mesajları
ur: آئینہ پیغامات

# settings_guardian_mirror_sub
source: Send copies of all messages to guardian
ar: إرسال نسخ من جميع الرسائل إلى ولي الأمر
bn: অভিভাবককে সমস্ত বার্তার কপি পাঠান
de: Senden Sie Kopien aller Nachrichten an den Vormund
fr: Envoyer des copies de tous les messages au tuteur
hi: सभी संदेशों की प्रतियां अभिभावक को भेजें
id: Kirim salinan semua pesan ke wali
ms: Hantar salinan semua mesej kepada penjaga
tr: Tüm mesajların kopyalarını veliye gönder
ur: تمام پیغامات کی کاپیاں سرپرست کو بھیجیں۔

# settings_guardian_name_hint
source: Guardian Name
ar: اسم الوصي
bn: অভিভাবকের নাম
de: Name des Wächters
fr: Nom du tuteur
hi: संरक्षक का नाम
id: Nama Wali
ms: Nama Penjaga
tr: Veli Adı
ur: سرپرست کا نام

# settings_guardian_phone_hint
source: Guardian Phone
ar: هاتف الجارديان
bn: অভিভাবক ফোন
de: Wächtertelefon
fr: Téléphone du tuteur
hi: अभिभावक का फ़ोन
id: Telepon Wali
ms: Telefon Penjaga
tr: Koruyucu Telefon
ur: گارڈین فون

# settings_guardian_relationship
source: Relationship
ar: علاقة
bn: সম্পর্ক
de: Beziehung
fr: Relation
hi: संबंध
id: Hubungan
ms: Perhubungan
tr: İlişki
ur: رشتہ

# settings_guardian_reply
source: Allow Guardian to Reply
ar: السماح للوصي بالرد
bn: অভিভাবককে উত্তর দেওয়ার অনুমতি দিন
de: Erlaube dem Hüter zu antworten
fr: Autoriser le tuteur à répondre
hi: अभिभावक को उत्तर देने की अनुमति दें
id: Izinkan Wali untuk Membalas
ms: Benarkan Guardian untuk Membalas
tr: Guardian'ın Yanıt Vermesine İzin Ver
ur: گارڈین کو جواب دینے کی اجازت دیں۔

# settings_guardian_reply_sub
source: Guardian may participate in conversations
ar: يجوز للوصي المشاركة في المحادثات
bn: অভিভাবক কথোপকথনে অংশগ্রহণ করতে পারেন
de: Der Erziehungsberechtigte darf an Gesprächen teilnehmen
fr: Le tuteur peut participer aux conversations
hi: अभिभावक बातचीत में भाग ले सकते हैं
id: Wali dapat berpartisipasi dalam percakapan
ms: Penjaga boleh mengambil bahagian dalam perbualan
tr: Vasi görüşmelere katılabilir
ur: سرپرست بات چیت میں حصہ لے سکتا ہے۔

# settings_guardian_save
source: Save Guardian Settings
ar: حفظ إعدادات الجارديان
bn: অভিভাবক সেটিংস সংরক্ষণ করুন
de: Speichern Sie die Guardian-Einstellungen
fr: Enregistrer les paramètres du tuteur
hi: अभिभावक सेटिंग सहेजें
id: Simpan Pengaturan Wali
ms: Simpan Tetapan Penjaga
tr: Gözetmen Ayarlarını Kaydet
ur: گارڈین کی ترتیبات کو محفوظ کریں۔

# settings_guardian_saved
source: Saved
ar: أنقذ
bn: সংরক্ষিত
de: Gespeichert
fr: Enregistré
hi: सहेजा गया
id: Disimpan
ms: Disimpan
tr: Kaydedildi
ur: محفوظ کیا گیا۔

# settings_guardian_sub
source: Enable Wali oversight for messaging
ar: تمكين إشراف الوالي على الرسائل
bn: বার্তা পাঠানোর জন্য ওয়ালি তদারকি সক্ষম করুন৷
de: Aktivieren Sie die Wali-Überwachung für Nachrichten
fr: Activer la surveillance Wali pour la messagerie
hi: मैसेजिंग के लिए वाली ओवरसाइट सक्षम करें
id: Aktifkan pengawasan Wali untuk pengiriman pesan
ms: Dayakan pengawasan Wali untuk pemesejan
tr: Mesajlaşma için Wali gözetimini etkinleştirin
ur: پیغام رسانی کے لیے ولی نگرانی کو فعال کریں۔

# settings_guardian_title
source: Guardian Mode
ar: وضع الجارديان
bn: অভিভাবক মোড
de: Wächtermodus
fr: Mode Gardien
hi: संरक्षक मोड
id: Modus Penjaga
ms: Mod Penjaga
tr: Gözetmen Modu
ur: گارڈین موڈ

# settings_label_blocked
source: Blocked Profiles
ar: الملفات الشخصية المحظورة
bn: ব্লক করা প্রোফাইল
de: Blockierte Profile
fr: Profils bloqués
hi: अवरुद्ध प्रोफ़ाइलें
id: Profil yang Diblokir
ms: Profil Disekat
tr: Engellenen Profiller
ur: بلاک شدہ پروفائلز

# settings_label_blocked_count
source: {count} blocked
ar: {count} محظور
bn: {count} ব্লক করা হয়েছে
de: {count} blockiert
fr: {count} bloqué
hi: {count} अवरुद्ध
id: {count} diblokir
ms: {count} disekat
tr: {count} engellendi
ur: {count} مسدود

# settings_label_blocked_none
source: None
ar: لا أحد
bn: কোনোটিই নয়
de: Keiner
fr: Aucun
hi: कोई नहीं
id: Tidak ada
ms: tiada
tr: Hiçbiri
ur: کوئی نہیں۔

# settings_label_deleteGrace
source: Your profile will be hidden immediately. Your data will be permanently deleted after 30 days.
ar: سيتم إخفاء ملفك الشخصي على الفور. سيتم حذف بياناتك نهائيًا بعد 30 يومًا.
bn: আপনার প্রোফাইল অবিলম্বে লুকানো হবে. আপনার ডেটা 30 দিন পরে স্থায়ীভাবে মুছে ফেলা হবে।
de: Ihr Profil wird sofort ausgeblendet. Ihre Daten werden nach 30 Tagen endgültig gelöscht.
fr: Votre profil sera masqué immédiatement. Vos données seront définitivement supprimées après 30 jours.
hi: आपकी प्रोफ़ाइल तुरंत छिपा दी जाएगी. आपका डेटा 30 दिनों के बाद स्थायी रूप से हटा दिया जाएगा।
id: Profil Anda akan segera disembunyikan. Data Anda akan dihapus secara permanen setelah 30 hari.
ms: Profil anda akan disembunyikan serta-merta. Data anda akan dipadamkan secara kekal selepas 30 hari.
tr: Profiliniz hemen gizlenecek. Verileriniz 30 gün sonra kalıcı olarak silinecektir.
ur: آپ کا پروفائل فوری طور پر چھپا دیا جائے گا۔ آپ کا ڈیٹا 30 دنوں کے بعد مستقل طور پر حذف ہو جائے گا۔

# settings_label_editProfile
source: Edit Profile
ar: تحرير الملف الشخصي
bn: প্রোফাইল সম্পাদনা করুন
de: Profil bearbeiten
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
id: Sunting Profil
ms: Edit Profil
tr: Profili Düzenle
ur: پروفائل میں ترمیم کریں۔

# settings_label_language
source: Language
ar: لغة
bn: ভাষা
de: Sprache
fr: Langue
hi: भाषा
id: Bahasa
ms: Bahasa
tr: Dil
ur: زبان

# settings_label_phoneCannotChange
source: Phone number cannot be changed. Contact support for help.
ar: لا يمكن تغيير رقم الهاتف. اتصل بالدعم للحصول على المساعدة.
bn: ফোন নম্বর পরিবর্তন করা যাবে না. সাহায্যের জন্য সহায়তার সাথে যোগাযোগ করুন।
de: Die Telefonnummer kann nicht geändert werden. Wenden Sie sich an den Support, um Hilfe zu erhalten.
fr: Le numéro de téléphone ne peut pas être modifié. Contactez le support pour obtenir de l'aide.
hi: फ़ोन नंबर बदला नहीं जा सकता. सहायता के लिए समर्थन से संपर्क करें.
id: Nomor telepon tidak dapat diubah. Hubungi dukungan untuk mendapatkan bantuan.
ms: Nombor telefon tidak boleh ditukar. Hubungi sokongan untuk mendapatkan bantuan.
tr: Telefon numarası değiştirilemez. Yardım için desteğe başvurun.
ur: فون نمبر تبدیل نہیں کیا جا سکتا۔ مدد کے لیے سپورٹ سے رابطہ کریں۔

# settings_label_phoneNumber
source: Phone Number
ar: رقم التليفون
bn: ফোন নম্বর
de: Telefonnummer
fr: Numéro de téléphone
hi: फ़ोन नंबर
id: Nomor telepon
ms: Nombor Telefon
tr: Telefon Numarası
ur: فون نمبر

# settings_label_photoPrivacy
source: Photo Privacy
ar: خصوصية الصور
bn: ছবির গোপনীয়তা
de: Foto-Datenschutz
fr: Confidentialité des photos
hi: फोटो गोपनीयता
id: Privasi Foto
ms: Privasi Foto
tr: Fotoğraf Gizliliği
ur: تصویر کی رازداری

# settings_label_rate
source: Rate Silarah
ar: معدل ?????
bn: Silarah রেট দিন
de: Bewerten Sie Silarah
fr: Notez <marque0/>
hi: Silarah को रेट करें
id: Nilai <merek0/>
ms: Nilaikan Silarah
tr: Değerlendir Silarah
ur: Silarah کی درجہ بندی کریں۔

# settings_label_rate_snackbar
source: Rating will be available once Silarah launches on the app store.
ar: سيكون التقييم متاحًا بمجرد إطلاق ????? في متجر التطبيقات.
bn: অ্যাপ স্টোরে Silarah চালু হলেই রেটিং পাওয়া যাবে।
de: Die Bewertung wird verfügbar sein, sobald Silarah im App Store startet.
fr: L'évaluation sera disponible une fois Silarah lancé sur l'App Store.
hi: ऐप स्टोर पर Silarah लॉन्च होते ही रेटिंग उपलब्ध हो जाएगी।
id: Peringkat akan tersedia setelah Silarah diluncurkan di app store.
ms: Rating akan tersedia sebaik sahaja Silarah dilancarkan di gedung aplikasi.
tr: Derecelendirme, Silarah uygulama mağazasında kullanıma sunulduğunda kullanıma sunulacak.
ur: ایپ اسٹور پر Silarah کے لانچ ہونے کے بعد درجہ بندی دستیاب ہوگی۔

# settings_label_reports
source: Report History
ar: تقرير التاريخ
bn: রিপোর্ট ইতিহাস
de: Berichtsverlauf
fr: Historique des rapports
hi: रिपोर्ट इतिहास
id: Laporan Sejarah
ms: Laporan Sejarah
tr: Rapor Geçmişi
ur: رپورٹ کی تاریخ

# settings_label_reports_count
source: {count} reports
ar: {count} التقارير
bn: {count} রিপোর্ট
de: {count}-Berichte
fr: {count} rapports
hi: {count} रिपोर्ट
id: {count} laporan
ms: {count} laporan
tr: {count} raporlar
ur: {count} رپورٹس

# settings_label_reports_none
source: No reports submitted
ar: لم يتم تقديم أي تقارير
bn: কোন রিপোর্ট জমা দেওয়া
de: Keine Berichte eingereicht
fr: Aucun rapport soumis
hi: कोई रिपोर्ट प्रस्तुत नहीं की गई
id: Tidak ada laporan yang diserahkan
ms: Tiada laporan diserahkan
tr: Rapor gönderilmedi
ur: کوئی رپورٹ پیش نہیں کی گئی۔

# settings_label_selfieChallenge
source: Selfie Challenge
ar: تحدي السيلفي
bn: সেলফি চ্যালেঞ্জ
de: Selfie-Herausforderung
fr: Défi selfie
hi: सेल्फी चैलेंज
id: Tantangan Selfie
ms: Cabaran Selfie
tr: Selfie Mücadelesi
ur: سیلفی چیلنج
